vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/L23_CharacterDisp/TopModule.v
source_file = 1, /home/vagrant/shared/L23_CharacterDisp/CharacterDisp.v
source_file = 1, /home/vagrant/shared/L23_CharacterDisp/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, TopModule, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopModule, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopModule, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopModule, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopModule, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopModule, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopModule, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopModule, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, TopModule, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopModule, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopModule, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopModule, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopModule, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopModule, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopModule, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopModule, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, TopModule, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopModule, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopModule, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopModule, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopModule, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopModule, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopModule, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopModule, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, TopModule, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopModule, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopModule, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopModule, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopModule, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopModule, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopModule, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopModule, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, TopModule, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopModule, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopModule, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopModule, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopModule, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopModule, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopModule, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopModule, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \LED[3]~output , LED[3]~output, TopModule, 1
instance = comp, \LED[4]~output , LED[4]~output, TopModule, 1
instance = comp, \LED[5]~output , LED[5]~output, TopModule, 1
instance = comp, \LED[6]~output , LED[6]~output, TopModule, 1
instance = comp, \LED[7]~output , LED[7]~output, TopModule, 1
instance = comp, \LED[8]~output , LED[8]~output, TopModule, 1
instance = comp, \LED[9]~output , LED[9]~output, TopModule, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, TopModule, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, TopModule, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, TopModule, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, TopModule, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, TopModule, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, TopModule, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, TopModule, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, TopModule, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, TopModule, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, TopModule, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, TopModule, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, TopModule, 1
instance = comp, \VGA_HS~output , VGA_HS~output, TopModule, 1
instance = comp, \VGA_VS~output , VGA_VS~output, TopModule, 1
instance = comp, \SW[0]~input , SW[0]~input, TopModule, 1
instance = comp, \SW[1]~input , SW[1]~input, TopModule, 1
instance = comp, \SW[2]~input , SW[2]~input, TopModule, 1
instance = comp, \SW[3]~input , SW[3]~input, TopModule, 1
instance = comp, \SW[4]~input , SW[4]~input, TopModule, 1
instance = comp, \SW[5]~input , SW[5]~input, TopModule, 1
instance = comp, \SW[6]~input , SW[6]~input, TopModule, 1
instance = comp, \SW[7]~input , SW[7]~input, TopModule, 1
instance = comp, \SW[8]~input , SW[8]~input, TopModule, 1
instance = comp, \SW[9]~input , SW[9]~input, TopModule, 1
instance = comp, \CLK1~input , CLK1~input, TopModule, 1
instance = comp, \u0|vga_clk~0 , u0|vga_clk~0, TopModule, 1
instance = comp, \u0|vga_clk~feeder , u0|vga_clk~feeder, TopModule, 1
instance = comp, \u0|vga_clk , u0|vga_clk, TopModule, 1
instance = comp, \u0|vga_clk~clkctrl , u0|vga_clk~clkctrl, TopModule, 1
instance = comp, \u0|Add0~0 , u0|Add0~0, TopModule, 1
instance = comp, \u0|hs_cnt[0] , u0|hs_cnt[0], TopModule, 1
instance = comp, \u0|Add0~2 , u0|Add0~2, TopModule, 1
instance = comp, \u0|hs_cnt[1] , u0|hs_cnt[1], TopModule, 1
instance = comp, \u0|Add0~4 , u0|Add0~4, TopModule, 1
instance = comp, \u0|hs_cnt[2] , u0|hs_cnt[2], TopModule, 1
instance = comp, \u0|Add0~6 , u0|Add0~6, TopModule, 1
instance = comp, \u0|hs_cnt[3] , u0|hs_cnt[3], TopModule, 1
instance = comp, \u0|Add0~8 , u0|Add0~8, TopModule, 1
instance = comp, \u0|hs_cnt[4] , u0|hs_cnt[4], TopModule, 1
instance = comp, \u0|Add0~10 , u0|Add0~10, TopModule, 1
instance = comp, \u0|Add0~12 , u0|Add0~12, TopModule, 1
instance = comp, \u0|hs_cnt[6] , u0|hs_cnt[6], TopModule, 1
instance = comp, \u0|Add0~14 , u0|Add0~14, TopModule, 1
instance = comp, \u0|hs_cnt[7] , u0|hs_cnt[7], TopModule, 1
instance = comp, \u0|Add0~16 , u0|Add0~16, TopModule, 1
instance = comp, \u0|hs_cnt~1 , u0|hs_cnt~1, TopModule, 1
instance = comp, \u0|hs_cnt[8] , u0|hs_cnt[8], TopModule, 1
instance = comp, \u0|Add0~18 , u0|Add0~18, TopModule, 1
instance = comp, \u0|hs_cnt~2 , u0|hs_cnt~2, TopModule, 1
instance = comp, \u0|hs_cnt[9] , u0|hs_cnt[9], TopModule, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, TopModule, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, TopModule, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, TopModule, 1
instance = comp, \u0|hs_cnt~0 , u0|hs_cnt~0, TopModule, 1
instance = comp, \u0|hs_cnt[5] , u0|hs_cnt[5], TopModule, 1
instance = comp, \u0|Add2~0 , u0|Add2~0, TopModule, 1
instance = comp, \u0|Add2~2 , u0|Add2~2, TopModule, 1
instance = comp, \u0|Add2~4 , u0|Add2~4, TopModule, 1
instance = comp, \u0|Add2~6 , u0|Add2~6, TopModule, 1
instance = comp, \u0|Add2~8 , u0|Add2~8, TopModule, 1
instance = comp, \u0|Add2~10 , u0|Add2~10, TopModule, 1
instance = comp, \u0|Equal1~0 , u0|Equal1~0, TopModule, 1
instance = comp, \u0|i_hs~0 , u0|i_hs~0, TopModule, 1
instance = comp, \u0|Equal1~2 , u0|Equal1~2, TopModule, 1
instance = comp, \u0|Equal1~1 , u0|Equal1~1, TopModule, 1
instance = comp, \u0|i_hs~1 , u0|i_hs~1, TopModule, 1
instance = comp, \u0|i_hs , u0|i_hs, TopModule, 1
instance = comp, \u0|i_hs~clkctrl , u0|i_hs~clkctrl, TopModule, 1
instance = comp, \u0|Add1~2 , u0|Add1~2, TopModule, 1
instance = comp, \u0|Add1~4 , u0|Add1~4, TopModule, 1
instance = comp, \u0|vs_cnt[2] , u0|vs_cnt[2], TopModule, 1
instance = comp, \u0|Equal5~1 , u0|Equal5~1, TopModule, 1
instance = comp, \u0|Add1~10 , u0|Add1~10, TopModule, 1
instance = comp, \u0|Add1~12 , u0|Add1~12, TopModule, 1
instance = comp, \u0|vs_cnt[6] , u0|vs_cnt[6], TopModule, 1
instance = comp, \u0|Add1~14 , u0|Add1~14, TopModule, 1
instance = comp, \u0|vs_cnt[7] , u0|vs_cnt[7], TopModule, 1
instance = comp, \u0|Add1~16 , u0|Add1~16, TopModule, 1
instance = comp, \u0|vs_cnt[8] , u0|vs_cnt[8], TopModule, 1
instance = comp, \u0|Add1~18 , u0|Add1~18, TopModule, 1
instance = comp, \u0|vs_cnt~0 , u0|vs_cnt~0, TopModule, 1
instance = comp, \u0|vs_cnt[9] , u0|vs_cnt[9], TopModule, 1
instance = comp, \u0|Add1~6 , u0|Add1~6, TopModule, 1
instance = comp, \u0|vs_cnt~2 , u0|vs_cnt~2, TopModule, 1
instance = comp, \u0|vs_cnt[3] , u0|vs_cnt[3], TopModule, 1
instance = comp, \u0|Add1~8 , u0|Add1~8, TopModule, 1
instance = comp, \u0|vs_cnt[4] , u0|vs_cnt[4], TopModule, 1
instance = comp, \u0|vs_cnt[5] , u0|vs_cnt[5], TopModule, 1
instance = comp, \u0|Equal5~0 , u0|Equal5~0, TopModule, 1
instance = comp, \u0|Equal5~2 , u0|Equal5~2, TopModule, 1
instance = comp, \u0|Add1~0 , u0|Add1~0, TopModule, 1
instance = comp, \u0|vs_cnt~1 , u0|vs_cnt~1, TopModule, 1
instance = comp, \u0|vs_cnt[0] , u0|vs_cnt[0], TopModule, 1
instance = comp, \u0|vs_cnt[1] , u0|vs_cnt[1], TopModule, 1
instance = comp, \u0|Equal8~0 , u0|Equal8~0, TopModule, 1
instance = comp, \u0|Equal8~1 , u0|Equal8~1, TopModule, 1
instance = comp, \u0|Equal9~0 , u0|Equal9~0, TopModule, 1
instance = comp, \u0|Equal9~1 , u0|Equal9~1, TopModule, 1
instance = comp, \u0|i_vdisp~0 , u0|i_vdisp~0, TopModule, 1
instance = comp, \u0|i_vdisp , u0|i_vdisp, TopModule, 1
instance = comp, \u0|i_hdisp~0 , u0|i_hdisp~0, TopModule, 1
instance = comp, \u0|i_hdisp~1 , u0|i_hdisp~1, TopModule, 1
instance = comp, \u0|i_hdisp , u0|i_hdisp, TopModule, 1
instance = comp, \u0|vga_r[0]~17 , u0|vga_r[0]~17, TopModule, 1
instance = comp, \u0|vga_r[0]~19 , u0|vga_r[0]~19, TopModule, 1
instance = comp, \u0|vga_r[0]~20 , u0|vga_r[0]~20, TopModule, 1
instance = comp, \u0|fr|WideNor0~0 , u0|fr|WideNor0~0, TopModule, 1
instance = comp, \u0|vga_r[0]~8 , u0|vga_r[0]~8, TopModule, 1
instance = comp, \u0|vga_r[0]~6 , u0|vga_r[0]~6, TopModule, 1
instance = comp, \u0|vga_r[0]~3 , u0|vga_r[0]~3, TopModule, 1
instance = comp, \u0|vga_r[0]~27 , u0|vga_r[0]~27, TopModule, 1
instance = comp, \u0|vga_r[0]~22 , u0|vga_r[0]~22, TopModule, 1
instance = comp, \u0|vga_r[0]~23 , u0|vga_r[0]~23, TopModule, 1
instance = comp, \u0|fr|Equal22~0 , u0|fr|Equal22~0, TopModule, 1
instance = comp, \u0|fr|WideOr6~2 , u0|fr|WideOr6~2, TopModule, 1
instance = comp, \u0|fr|WideOr6~0 , u0|fr|WideOr6~0, TopModule, 1
instance = comp, \u0|fr|WideOr6~1 , u0|fr|WideOr6~1, TopModule, 1
instance = comp, \u0|fr|WideOr6~3 , u0|fr|WideOr6~3, TopModule, 1
instance = comp, \u0|fr|Equal0~0 , u0|fr|Equal0~0, TopModule, 1
instance = comp, \u0|fr|Equal0~1 , u0|fr|Equal0~1, TopModule, 1
instance = comp, \u0|fr|WideOr7~1 , u0|fr|WideOr7~1, TopModule, 1
instance = comp, \u0|fr|Equal0~2 , u0|fr|Equal0~2, TopModule, 1
instance = comp, \u0|fr|Equal0~3 , u0|fr|Equal0~3, TopModule, 1
instance = comp, \u0|fr|WideOr5~5 , u0|fr|WideOr5~5, TopModule, 1
instance = comp, \u0|fr|WideOr5~2 , u0|fr|WideOr5~2, TopModule, 1
instance = comp, \u0|vga_r[0]~21 , u0|vga_r[0]~21, TopModule, 1
instance = comp, \u0|vga_r[0]~26 , u0|vga_r[0]~26, TopModule, 1
instance = comp, \u0|fr|WideOr7~0 , u0|fr|WideOr7~0, TopModule, 1
instance = comp, \u0|fr|WideOr7~2 , u0|fr|WideOr7~2, TopModule, 1
instance = comp, \u0|fr|WideOr4~1 , u0|fr|WideOr4~1, TopModule, 1
instance = comp, \u0|fr|WideOr4~0 , u0|fr|WideOr4~0, TopModule, 1
instance = comp, \u0|fr|WideOr4~2 , u0|fr|WideOr4~2, TopModule, 1
instance = comp, \u0|fr|WideOr5~3 , u0|fr|WideOr5~3, TopModule, 1
instance = comp, \u0|fr|WideOr3~0 , u0|fr|WideOr3~0, TopModule, 1
instance = comp, \u0|fr|WideOr3~1 , u0|fr|WideOr3~1, TopModule, 1
instance = comp, \u0|fr|WideOr3~2 , u0|fr|WideOr3~2, TopModule, 1
instance = comp, \u0|fr|WideOr5~4 , u0|fr|WideOr5~4, TopModule, 1
instance = comp, \u0|Mux0~0 , u0|Mux0~0, TopModule, 1
instance = comp, \u0|Mux0~1 , u0|Mux0~1, TopModule, 1
instance = comp, \u0|fr|Equal4~0 , u0|fr|Equal4~0, TopModule, 1
instance = comp, \u0|fr|WideOr3 , u0|fr|WideOr3, TopModule, 1
instance = comp, \u0|fr|WideOr2~16 , u0|fr|WideOr2~16, TopModule, 1
instance = comp, \u0|fr|WideOr2~17 , u0|fr|WideOr2~17, TopModule, 1
instance = comp, \u0|fr|WideOr2~3 , u0|fr|WideOr2~3, TopModule, 1
instance = comp, \u0|fr|WideOr2~15 , u0|fr|WideOr2~15, TopModule, 1
instance = comp, \u0|fr|WideOr0~0 , u0|fr|WideOr0~0, TopModule, 1
instance = comp, \u0|fr|WideOr0~1 , u0|fr|WideOr0~1, TopModule, 1
instance = comp, \u0|fr|WideOr0~2 , u0|fr|WideOr0~2, TopModule, 1
instance = comp, \u0|Mux0~2 , u0|Mux0~2, TopModule, 1
instance = comp, \u0|fr|WideOr1~1 , u0|fr|WideOr1~1, TopModule, 1
instance = comp, \u0|fr|WideOr1~2 , u0|fr|WideOr1~2, TopModule, 1
instance = comp, \u0|fr|WideOr1~0 , u0|fr|WideOr1~0, TopModule, 1
instance = comp, \u0|Mux0~3 , u0|Mux0~3, TopModule, 1
instance = comp, \u0|vga_r[0]~24 , u0|vga_r[0]~24, TopModule, 1
instance = comp, \u0|Add2~12 , u0|Add2~12, TopModule, 1
instance = comp, \u0|Add2~14 , u0|Add2~14, TopModule, 1
instance = comp, \u0|Add2~16 , u0|Add2~16, TopModule, 1
instance = comp, \u0|Add2~18 , u0|Add2~18, TopModule, 1
instance = comp, \u0|vga_r[0]~18 , u0|vga_r[0]~18, TopModule, 1
instance = comp, \u0|vga_r[0]~25 , u0|vga_r[0]~25, TopModule, 1
instance = comp, \CLK2~input , CLK2~input, TopModule, 1
instance = comp, \BTN[0]~input , BTN[0]~input, TopModule, 1
instance = comp, \BTN[1]~input , BTN[1]~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
