vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/L13_StopWatch/TopModule.v
source_file = 1, /home/vagrant/shared/L13_StopWatch/UniversalCounter.v
source_file = 1, /home/vagrant/shared/L13_StopWatch/StopWatch.v
source_file = 1, /home/vagrant/shared/L13_StopWatch/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, TopModule, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopModule, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopModule, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopModule, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopModule, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopModule, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopModule, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopModule, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, TopModule, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopModule, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopModule, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopModule, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopModule, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopModule, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopModule, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopModule, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, TopModule, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopModule, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopModule, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopModule, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopModule, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopModule, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopModule, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopModule, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, TopModule, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopModule, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopModule, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopModule, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopModule, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopModule, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopModule, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopModule, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, TopModule, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopModule, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopModule, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopModule, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopModule, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopModule, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopModule, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopModule, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \LED[3]~output , LED[3]~output, TopModule, 1
instance = comp, \LED[4]~output , LED[4]~output, TopModule, 1
instance = comp, \LED[5]~output , LED[5]~output, TopModule, 1
instance = comp, \LED[6]~output , LED[6]~output, TopModule, 1
instance = comp, \LED[7]~output , LED[7]~output, TopModule, 1
instance = comp, \LED[8]~output , LED[8]~output, TopModule, 1
instance = comp, \LED[9]~output , LED[9]~output, TopModule, 1
instance = comp, \CLK1~input , CLK1~input, TopModule, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, TopModule, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, TopModule, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], TopModule, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, TopModule, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], TopModule, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, TopModule, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], TopModule, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, TopModule, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], TopModule, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, TopModule, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, TopModule, 1
instance = comp, \u1|cnt~3 , u1|cnt~3, TopModule, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], TopModule, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, TopModule, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], TopModule, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, TopModule, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], TopModule, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, TopModule, 1
instance = comp, \u1|cnt~2 , u1|cnt~2, TopModule, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], TopModule, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, TopModule, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, TopModule, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], TopModule, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, TopModule, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], TopModule, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, TopModule, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], TopModule, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, TopModule, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], TopModule, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, TopModule, 1
instance = comp, \u1|cnt~4 , u1|cnt~4, TopModule, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], TopModule, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, TopModule, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], TopModule, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, TopModule, 1
instance = comp, \u1|cnt~5 , u1|cnt~5, TopModule, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], TopModule, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, TopModule, 1
instance = comp, \u1|cnt~6 , u1|cnt~6, TopModule, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], TopModule, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, TopModule, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, TopModule, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, TopModule, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, TopModule, 1
instance = comp, \u1|cnt~0 , u1|cnt~0, TopModule, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], TopModule, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, TopModule, 1
instance = comp, \u1|cnt~1 , u1|cnt~1, TopModule, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], TopModule, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, TopModule, 1
instance = comp, \u1|cnt[18] , u1|cnt[18], TopModule, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, TopModule, 1
instance = comp, \u1|cnt[19] , u1|cnt[19], TopModule, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, TopModule, 1
instance = comp, \u1|r10ms~0 , u1|r10ms~0, TopModule, 1
instance = comp, \u1|r10ms~feeder , u1|r10ms~feeder, TopModule, 1
instance = comp, \u1|r10ms , u1|r10ms, TopModule, 1
instance = comp, \u1|r10ms~clkctrl , u1|r10ms~clkctrl, TopModule, 1
instance = comp, \u2|u0|cnt[0]~3 , u2|u0|cnt[0]~3, TopModule, 1
instance = comp, \BTN[1]~input , BTN[1]~input, TopModule, 1
instance = comp, \u0|cnt[2]~15 , u0|cnt[2]~15, TopModule, 1
instance = comp, \u0|cnt[2]~16 , u0|cnt[2]~16, TopModule, 1
instance = comp, \u0|cnt[2] , u0|cnt[2], TopModule, 1
instance = comp, \u0|cnt[3]~18 , u0|cnt[3]~18, TopModule, 1
instance = comp, \u0|cnt[3] , u0|cnt[3], TopModule, 1
instance = comp, \u0|cnt[4]~20 , u0|cnt[4]~20, TopModule, 1
instance = comp, \u0|cnt[4] , u0|cnt[4], TopModule, 1
instance = comp, \u0|cnt[5]~22 , u0|cnt[5]~22, TopModule, 1
instance = comp, \u0|cnt[5] , u0|cnt[5], TopModule, 1
instance = comp, \u0|cnt[6]~24 , u0|cnt[6]~24, TopModule, 1
instance = comp, \u0|cnt[6] , u0|cnt[6], TopModule, 1
instance = comp, \u0|cnt[7]~26 , u0|cnt[7]~26, TopModule, 1
instance = comp, \u0|cnt[7] , u0|cnt[7], TopModule, 1
instance = comp, \u0|cnt[8]~28 , u0|cnt[8]~28, TopModule, 1
instance = comp, \u0|cnt[8] , u0|cnt[8], TopModule, 1
instance = comp, \u0|cnt[9]~30 , u0|cnt[9]~30, TopModule, 1
instance = comp, \u0|cnt[9] , u0|cnt[9], TopModule, 1
instance = comp, \u0|cnt[10]~32 , u0|cnt[10]~32, TopModule, 1
instance = comp, \u0|cnt[10] , u0|cnt[10], TopModule, 1
instance = comp, \u0|cnt[11]~34 , u0|cnt[11]~34, TopModule, 1
instance = comp, \u0|cnt[11] , u0|cnt[11], TopModule, 1
instance = comp, \u0|cnt[12]~36 , u0|cnt[12]~36, TopModule, 1
instance = comp, \u0|cnt[12] , u0|cnt[12], TopModule, 1
instance = comp, \u0|cnt[13]~38 , u0|cnt[13]~38, TopModule, 1
instance = comp, \u0|cnt[13] , u0|cnt[13], TopModule, 1
instance = comp, \u0|cnt[14]~40 , u0|cnt[14]~40, TopModule, 1
instance = comp, \u0|cnt[14] , u0|cnt[14], TopModule, 1
instance = comp, \u0|cnt[15]~42 , u0|cnt[15]~42, TopModule, 1
instance = comp, \u0|cnt[15] , u0|cnt[15], TopModule, 1
instance = comp, \BTN[0]~input , BTN[0]~input, TopModule, 1
instance = comp, \u0|swreg~feeder , u0|swreg~feeder, TopModule, 1
instance = comp, \u0|swreg , u0|swreg, TopModule, 1
instance = comp, \u2|r_run~0 , u2|r_run~0, TopModule, 1
instance = comp, \u2|r_run , u2|r_run, TopModule, 1
instance = comp, \u2|u0|cnt[0] , u2|u0|cnt[0], TopModule, 1
instance = comp, \u2|u0|cnt[2]~1 , u2|u0|cnt[2]~1, TopModule, 1
instance = comp, \u2|u0|cnt[2] , u2|u0|cnt[2], TopModule, 1
instance = comp, \u2|u0|cnt~0 , u2|u0|cnt~0, TopModule, 1
instance = comp, \u2|u0|cnt[1] , u2|u0|cnt[1], TopModule, 1
instance = comp, \u2|u0|cnt~2 , u2|u0|cnt~2, TopModule, 1
instance = comp, \u2|u0|cnt[3] , u2|u0|cnt[3], TopModule, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, TopModule, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, TopModule, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, TopModule, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, TopModule, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, TopModule, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, TopModule, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, TopModule, 1
instance = comp, \u2|u1|cnt[0]~3 , u2|u1|cnt[0]~3, TopModule, 1
instance = comp, \u2|u0|Equal0~0 , u2|u0|Equal0~0, TopModule, 1
instance = comp, \u2|u0|c_out , u2|u0|c_out, TopModule, 1
instance = comp, \u2|u1|cnt[0] , u2|u1|cnt[0], TopModule, 1
instance = comp, \u2|u1|cnt~2 , u2|u1|cnt~2, TopModule, 1
instance = comp, \u2|u1|cnt[3] , u2|u1|cnt[3], TopModule, 1
instance = comp, \u2|u1|cnt~0 , u2|u1|cnt~0, TopModule, 1
instance = comp, \u2|u1|cnt[1] , u2|u1|cnt[1], TopModule, 1
instance = comp, \u2|u1|cnt[2]~1 , u2|u1|cnt[2]~1, TopModule, 1
instance = comp, \u2|u1|cnt[2] , u2|u1|cnt[2], TopModule, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, TopModule, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, TopModule, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, TopModule, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, TopModule, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, TopModule, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, TopModule, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, TopModule, 1
instance = comp, \u2|u2|cnt[0]~3 , u2|u2|cnt[0]~3, TopModule, 1
instance = comp, \u2|u1|Equal0~0 , u2|u1|Equal0~0, TopModule, 1
instance = comp, \u2|u1|c_out , u2|u1|c_out, TopModule, 1
instance = comp, \u2|u2|cnt[0] , u2|u2|cnt[0], TopModule, 1
instance = comp, \u2|u2|cnt[2]~1 , u2|u2|cnt[2]~1, TopModule, 1
instance = comp, \u2|u2|cnt[2] , u2|u2|cnt[2], TopModule, 1
instance = comp, \u2|u2|cnt~2 , u2|u2|cnt~2, TopModule, 1
instance = comp, \u2|u2|cnt[3] , u2|u2|cnt[3], TopModule, 1
instance = comp, \u2|u2|cnt~0 , u2|u2|cnt~0, TopModule, 1
instance = comp, \u2|u2|cnt[1] , u2|u2|cnt[1], TopModule, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, TopModule, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, TopModule, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, TopModule, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, TopModule, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, TopModule, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, TopModule, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, TopModule, 1
instance = comp, \u2|u2|Equal0~0 , u2|u2|Equal0~0, TopModule, 1
instance = comp, \u2|u2|c_out , u2|u2|c_out, TopModule, 1
instance = comp, \u2|u3|cnt[0]~4 , u2|u3|cnt[0]~4, TopModule, 1
instance = comp, \u2|u3|cnt[0] , u2|u3|cnt[0], TopModule, 1
instance = comp, \u2|u3|cnt~1 , u2|u3|cnt~1, TopModule, 1
instance = comp, \u2|u3|cnt[2] , u2|u3|cnt[2], TopModule, 1
instance = comp, \u2|u3|cnt[3]~2 , u2|u3|cnt[3]~2, TopModule, 1
instance = comp, \u2|u3|cnt[3]~3 , u2|u3|cnt[3]~3, TopModule, 1
instance = comp, \u2|u3|cnt[3] , u2|u3|cnt[3], TopModule, 1
instance = comp, \u2|u3|cnt~0 , u2|u3|cnt~0, TopModule, 1
instance = comp, \u2|u3|cnt[1] , u2|u3|cnt[1], TopModule, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, TopModule, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, TopModule, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, TopModule, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, TopModule, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, TopModule, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, TopModule, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, TopModule, 1
instance = comp, \u2|u4|cnt[0]~3 , u2|u4|cnt[0]~3, TopModule, 1
instance = comp, \u2|u3|Equal0~0 , u2|u3|Equal0~0, TopModule, 1
instance = comp, \u2|u3|c_out , u2|u3|c_out, TopModule, 1
instance = comp, \u2|u4|cnt[0] , u2|u4|cnt[0], TopModule, 1
instance = comp, \u2|u4|cnt[2]~1 , u2|u4|cnt[2]~1, TopModule, 1
instance = comp, \u2|u4|cnt[2] , u2|u4|cnt[2], TopModule, 1
instance = comp, \u2|u4|cnt~2 , u2|u4|cnt~2, TopModule, 1
instance = comp, \u2|u4|cnt[3] , u2|u4|cnt[3], TopModule, 1
instance = comp, \u2|u4|cnt~0 , u2|u4|cnt~0, TopModule, 1
instance = comp, \u2|u4|cnt[1] , u2|u4|cnt[1], TopModule, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, TopModule, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, TopModule, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, TopModule, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, TopModule, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, TopModule, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, TopModule, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, TopModule, 1
instance = comp, \u2|u5|cnt[0]~4 , u2|u5|cnt[0]~4, TopModule, 1
instance = comp, \u2|u4|Equal0~0 , u2|u4|Equal0~0, TopModule, 1
instance = comp, \u2|u4|c_out , u2|u4|c_out, TopModule, 1
instance = comp, \u2|u5|cnt[0] , u2|u5|cnt[0], TopModule, 1
instance = comp, \u2|u5|cnt[3]~2 , u2|u5|cnt[3]~2, TopModule, 1
instance = comp, \u2|u5|cnt[3]~3 , u2|u5|cnt[3]~3, TopModule, 1
instance = comp, \u2|u5|cnt[3] , u2|u5|cnt[3], TopModule, 1
instance = comp, \u2|u5|cnt~1 , u2|u5|cnt~1, TopModule, 1
instance = comp, \u2|u5|cnt[2] , u2|u5|cnt[2], TopModule, 1
instance = comp, \u2|u5|cnt~0 , u2|u5|cnt~0, TopModule, 1
instance = comp, \u2|u5|cnt[1] , u2|u5|cnt[1], TopModule, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, TopModule, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, TopModule, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, TopModule, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, TopModule, 1
instance = comp, \h5|WideOr2~0 , h5|WideOr2~0, TopModule, 1
instance = comp, \h5|WideOr1~0 , h5|WideOr1~0, TopModule, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, TopModule, 1
instance = comp, \CLK2~input , CLK2~input, TopModule, 1
instance = comp, \SW[0]~input , SW[0]~input, TopModule, 1
instance = comp, \SW[1]~input , SW[1]~input, TopModule, 1
instance = comp, \SW[2]~input , SW[2]~input, TopModule, 1
instance = comp, \SW[3]~input , SW[3]~input, TopModule, 1
instance = comp, \SW[4]~input , SW[4]~input, TopModule, 1
instance = comp, \SW[5]~input , SW[5]~input, TopModule, 1
instance = comp, \SW[6]~input , SW[6]~input, TopModule, 1
instance = comp, \SW[7]~input , SW[7]~input, TopModule, 1
instance = comp, \SW[8]~input , SW[8]~input, TopModule, 1
instance = comp, \SW[9]~input , SW[9]~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
