vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/L18_PWM/TopModule.v
source_file = 1, /home/vagrant/shared/L18_PWM/PWM.v
source_file = 1, /home/vagrant/shared/L18_PWM/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, TopModule, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopModule, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopModule, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopModule, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopModule, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopModule, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopModule, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopModule, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, TopModule, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopModule, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopModule, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopModule, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopModule, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopModule, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopModule, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopModule, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, TopModule, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopModule, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopModule, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopModule, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopModule, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopModule, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopModule, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopModule, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, TopModule, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopModule, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopModule, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopModule, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopModule, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopModule, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopModule, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopModule, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, TopModule, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopModule, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopModule, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopModule, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopModule, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopModule, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopModule, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopModule, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \LED[3]~output , LED[3]~output, TopModule, 1
instance = comp, \LED[4]~output , LED[4]~output, TopModule, 1
instance = comp, \LED[5]~output , LED[5]~output, TopModule, 1
instance = comp, \LED[6]~output , LED[6]~output, TopModule, 1
instance = comp, \LED[7]~output , LED[7]~output, TopModule, 1
instance = comp, \LED[8]~output , LED[8]~output, TopModule, 1
instance = comp, \LED[9]~output , LED[9]~output, TopModule, 1
instance = comp, \CLK1~input , CLK1~input, TopModule, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, TopModule, 1
instance = comp, \u4|cnt[0]~21 , u4|cnt[0]~21, TopModule, 1
instance = comp, \u4|cnt[0] , u4|cnt[0], TopModule, 1
instance = comp, \u4|cnt[1]~7 , u4|cnt[1]~7, TopModule, 1
instance = comp, \u4|cnt[1] , u4|cnt[1], TopModule, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, TopModule, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, TopModule, 1
instance = comp, \u2|cnt[2] , u2|cnt[2], TopModule, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, TopModule, 1
instance = comp, \u2|cnt[3] , u2|cnt[3], TopModule, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, TopModule, 1
instance = comp, \u2|cnt~1 , u2|cnt~1, TopModule, 1
instance = comp, \u2|cnt[4] , u2|cnt[4], TopModule, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, TopModule, 1
instance = comp, \u2|cnt[5] , u2|cnt[5], TopModule, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, TopModule, 1
instance = comp, \u2|cnt[6] , u2|cnt[6], TopModule, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, TopModule, 1
instance = comp, \u2|cnt~0 , u2|cnt~0, TopModule, 1
instance = comp, \u2|cnt[7] , u2|cnt[7], TopModule, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, TopModule, 1
instance = comp, \u2|cnt[8] , u2|cnt[8], TopModule, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, TopModule, 1
instance = comp, \u2|cnt[9] , u2|cnt[9], TopModule, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, TopModule, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, TopModule, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, TopModule, 1
instance = comp, \u2|cnt[10] , u2|cnt[10], TopModule, 1
instance = comp, \u2|Add0~20 , u2|Add0~20, TopModule, 1
instance = comp, \u2|cnt[11] , u2|cnt[11], TopModule, 1
instance = comp, \u2|Add0~22 , u2|Add0~22, TopModule, 1
instance = comp, \u2|cnt~2 , u2|cnt~2, TopModule, 1
instance = comp, \u2|cnt[12] , u2|cnt[12], TopModule, 1
instance = comp, \u2|Add0~24 , u2|Add0~24, TopModule, 1
instance = comp, \u2|cnt[13] , u2|cnt[13], TopModule, 1
instance = comp, \u2|Add0~26 , u2|Add0~26, TopModule, 1
instance = comp, \u2|cnt~3 , u2|cnt~3, TopModule, 1
instance = comp, \u2|cnt[14] , u2|cnt[14], TopModule, 1
instance = comp, \u2|Add0~28 , u2|Add0~28, TopModule, 1
instance = comp, \u2|cnt~4 , u2|cnt~4, TopModule, 1
instance = comp, \u2|cnt[15] , u2|cnt[15], TopModule, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, TopModule, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, TopModule, 1
instance = comp, \u2|Equal0~5 , u2|Equal0~5, TopModule, 1
instance = comp, \u2|Add0~30 , u2|Add0~30, TopModule, 1
instance = comp, \u2|cnt~5 , u2|cnt~5, TopModule, 1
instance = comp, \u2|cnt[16] , u2|cnt[16], TopModule, 1
instance = comp, \u2|Add0~32 , u2|Add0~32, TopModule, 1
instance = comp, \u2|cnt~6 , u2|cnt~6, TopModule, 1
instance = comp, \u2|cnt[17] , u2|cnt[17], TopModule, 1
instance = comp, \u2|Add0~34 , u2|Add0~34, TopModule, 1
instance = comp, \u2|cnt[18] , u2|cnt[18], TopModule, 1
instance = comp, \u2|Add0~36 , u2|Add0~36, TopModule, 1
instance = comp, \u2|cnt[19] , u2|cnt[19], TopModule, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, TopModule, 1
instance = comp, \u2|r10ms~0 , u2|r10ms~0, TopModule, 1
instance = comp, \u2|r10ms~feeder , u2|r10ms~feeder, TopModule, 1
instance = comp, \u2|r10ms , u2|r10ms, TopModule, 1
instance = comp, \u2|r10ms~clkctrl , u2|r10ms~clkctrl, TopModule, 1
instance = comp, \u3|cnt[0]~8 , u3|cnt[0]~8, TopModule, 1
instance = comp, \u4|cnt[2]~9 , u4|cnt[2]~9, TopModule, 1
instance = comp, \u4|cnt[2] , u4|cnt[2], TopModule, 1
instance = comp, \u4|cnt[3]~11 , u4|cnt[3]~11, TopModule, 1
instance = comp, \u4|cnt[3] , u4|cnt[3], TopModule, 1
instance = comp, \u4|cnt[4]~13 , u4|cnt[4]~13, TopModule, 1
instance = comp, \u4|cnt[4] , u4|cnt[4], TopModule, 1
instance = comp, \u4|cnt[5]~15 , u4|cnt[5]~15, TopModule, 1
instance = comp, \u4|cnt[5] , u4|cnt[5], TopModule, 1
instance = comp, \u4|cnt[6]~17 , u4|cnt[6]~17, TopModule, 1
instance = comp, \u4|cnt[6] , u4|cnt[6], TopModule, 1
instance = comp, \u4|cnt[7]~19 , u4|cnt[7]~19, TopModule, 1
instance = comp, \u4|cnt[7] , u4|cnt[7], TopModule, 1
instance = comp, \u1|cnt[8]~9 , u1|cnt[8]~9, TopModule, 1
instance = comp, \u1|cnt[8]~11 , u1|cnt[8]~11, TopModule, 1
instance = comp, \u1|cnt[8]~13 , u1|cnt[8]~13, TopModule, 1
instance = comp, \u1|cnt[8]~15 , u1|cnt[8]~15, TopModule, 1
instance = comp, \u1|cnt[8]~17 , u1|cnt[8]~17, TopModule, 1
instance = comp, \u1|cnt[8]~19 , u1|cnt[8]~19, TopModule, 1
instance = comp, \u1|cnt[8]~21 , u1|cnt[8]~21, TopModule, 1
instance = comp, \u1|cnt[8]~22 , u1|cnt[8]~22, TopModule, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], TopModule, 1
instance = comp, \u1|cnt[9]~24 , u1|cnt[9]~24, TopModule, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], TopModule, 1
instance = comp, \u1|cnt[10]~26 , u1|cnt[10]~26, TopModule, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], TopModule, 1
instance = comp, \u1|cnt[11]~28 , u1|cnt[11]~28, TopModule, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], TopModule, 1
instance = comp, \u1|cnt[12]~30 , u1|cnt[12]~30, TopModule, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], TopModule, 1
instance = comp, \u1|cnt[13]~32 , u1|cnt[13]~32, TopModule, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], TopModule, 1
instance = comp, \u1|cnt[14]~34 , u1|cnt[14]~34, TopModule, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], TopModule, 1
instance = comp, \u1|cnt[15]~36 , u1|cnt[15]~36, TopModule, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], TopModule, 1
instance = comp, \BTN[1]~input , BTN[1]~input, TopModule, 1
instance = comp, \u1|swreg~feeder , u1|swreg~feeder, TopModule, 1
instance = comp, \u1|swreg , u1|swreg, TopModule, 1
instance = comp, \u0|cnt[15]~2 , u0|cnt[15]~2, TopModule, 1
instance = comp, \u0|cnt[15]~4 , u0|cnt[15]~4, TopModule, 1
instance = comp, \u0|cnt[15]~6 , u0|cnt[15]~6, TopModule, 1
instance = comp, \u0|cnt[15]~8 , u0|cnt[15]~8, TopModule, 1
instance = comp, \u0|cnt[15]~10 , u0|cnt[15]~10, TopModule, 1
instance = comp, \u0|cnt[15]~12 , u0|cnt[15]~12, TopModule, 1
instance = comp, \u0|cnt[15]~14 , u0|cnt[15]~14, TopModule, 1
instance = comp, \u0|cnt[15]~16 , u0|cnt[15]~16, TopModule, 1
instance = comp, \u0|cnt[15]~18 , u0|cnt[15]~18, TopModule, 1
instance = comp, \u0|cnt[15]~20 , u0|cnt[15]~20, TopModule, 1
instance = comp, \u0|cnt[15]~22 , u0|cnt[15]~22, TopModule, 1
instance = comp, \u0|cnt[15]~24 , u0|cnt[15]~24, TopModule, 1
instance = comp, \u0|cnt[15]~26 , u0|cnt[15]~26, TopModule, 1
instance = comp, \u0|cnt[15]~28 , u0|cnt[15]~28, TopModule, 1
instance = comp, \u0|cnt[15]~29 , u0|cnt[15]~29, TopModule, 1
instance = comp, \u0|cnt[15] , u0|cnt[15], TopModule, 1
instance = comp, \BTN[0]~input , BTN[0]~input, TopModule, 1
instance = comp, \u0|swreg~feeder , u0|swreg~feeder, TopModule, 1
instance = comp, \u0|swreg , u0|swreg, TopModule, 1
instance = comp, \u3|always0~0 , u3|always0~0, TopModule, 1
instance = comp, \u3|cnt[1]~14 , u3|cnt[1]~14, TopModule, 1
instance = comp, \u3|cnt[1] , u3|cnt[1], TopModule, 1
instance = comp, \u3|cnt[2]~16 , u3|cnt[2]~16, TopModule, 1
instance = comp, \u3|cnt[2] , u3|cnt[2], TopModule, 1
instance = comp, \u3|cnt[3]~18 , u3|cnt[3]~18, TopModule, 1
instance = comp, \u3|cnt[3] , u3|cnt[3], TopModule, 1
instance = comp, \u3|cnt~10 , u3|cnt~10, TopModule, 1
instance = comp, \u3|cnt[4]~20 , u3|cnt[4]~20, TopModule, 1
instance = comp, \u3|cnt[4] , u3|cnt[4], TopModule, 1
instance = comp, \u3|cnt[5]~22 , u3|cnt[5]~22, TopModule, 1
instance = comp, \u3|cnt[5] , u3|cnt[5], TopModule, 1
instance = comp, \u3|cnt[6]~24 , u3|cnt[6]~24, TopModule, 1
instance = comp, \u3|cnt[6] , u3|cnt[6], TopModule, 1
instance = comp, \u3|cnt[7]~26 , u3|cnt[7]~26, TopModule, 1
instance = comp, \u3|cnt[7] , u3|cnt[7], TopModule, 1
instance = comp, \u3|cnt~11 , u3|cnt~11, TopModule, 1
instance = comp, \u3|cnt~12 , u3|cnt~12, TopModule, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, TopModule, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, TopModule, 1
instance = comp, \u3|cnt~13 , u3|cnt~13, TopModule, 1
instance = comp, \u3|cnt[0] , u3|cnt[0], TopModule, 1
instance = comp, \u5|WideOr6~0 , u5|WideOr6~0, TopModule, 1
instance = comp, \u5|WideOr5~0 , u5|WideOr5~0, TopModule, 1
instance = comp, \u5|WideOr4~0 , u5|WideOr4~0, TopModule, 1
instance = comp, \u5|WideOr3~0 , u5|WideOr3~0, TopModule, 1
instance = comp, \u5|WideOr2~0 , u5|WideOr2~0, TopModule, 1
instance = comp, \u5|WideOr1~0 , u5|WideOr1~0, TopModule, 1
instance = comp, \u5|WideOr0~0 , u5|WideOr0~0, TopModule, 1
instance = comp, \u4|LessThan0~1 , u4|LessThan0~1, TopModule, 1
instance = comp, \u4|LessThan0~3 , u4|LessThan0~3, TopModule, 1
instance = comp, \u4|LessThan0~5 , u4|LessThan0~5, TopModule, 1
instance = comp, \u4|LessThan0~7 , u4|LessThan0~7, TopModule, 1
instance = comp, \u4|LessThan0~9 , u4|LessThan0~9, TopModule, 1
instance = comp, \u4|LessThan0~11 , u4|LessThan0~11, TopModule, 1
instance = comp, \u4|LessThan0~13 , u4|LessThan0~13, TopModule, 1
instance = comp, \u4|LessThan0~14 , u4|LessThan0~14, TopModule, 1
instance = comp, \CLK2~input , CLK2~input, TopModule, 1
instance = comp, \SW[0]~input , SW[0]~input, TopModule, 1
instance = comp, \SW[1]~input , SW[1]~input, TopModule, 1
instance = comp, \SW[2]~input , SW[2]~input, TopModule, 1
instance = comp, \SW[3]~input , SW[3]~input, TopModule, 1
instance = comp, \SW[4]~input , SW[4]~input, TopModule, 1
instance = comp, \SW[5]~input , SW[5]~input, TopModule, 1
instance = comp, \SW[6]~input , SW[6]~input, TopModule, 1
instance = comp, \SW[7]~input , SW[7]~input, TopModule, 1
instance = comp, \SW[8]~input , SW[8]~input, TopModule, 1
instance = comp, \SW[9]~input , SW[9]~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
