vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/K01_SEG7DEC_2/TopModule.v
source_file = 1, /home/vagrant/shared/K01_SEG7DEC_2/LogicFunc.v
source_file = 1, /home/vagrant/shared/K01_SEG7DEC_2/Seg7Dec.v
source_file = 1, /home/vagrant/shared/K01_SEG7DEC_2/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \SW[2]~input , SW[2]~input, TopModule, 1
instance = comp, \SW[1]~input , SW[1]~input, TopModule, 1
instance = comp, \SW[3]~input , SW[3]~input, TopModule, 1
instance = comp, \SW[0]~input , SW[0]~input, TopModule, 1
instance = comp, \WideOr6~0 , WideOr6~0, TopModule, 1
instance = comp, \WideOr5~0 , WideOr5~0, TopModule, 1
instance = comp, \WideOr4~0 , WideOr4~0, TopModule, 1
instance = comp, \WideOr3~0 , WideOr3~0, TopModule, 1
instance = comp, \WideOr2~0 , WideOr2~0, TopModule, 1
instance = comp, \WideOr1~0 , WideOr1~0, TopModule, 1
instance = comp, \WideOr0~0 , WideOr0~0, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
