vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/L04_RS_FlipFlop/TopModule.v
source_file = 1, /home/vagrant/shared/L04_RS_FlipFlop/LogicFunc.v
source_file = 1, /home/vagrant/shared/L04_RS_FlipFlop/Selector.v
source_file = 1, /home/vagrant/shared/L04_RS_FlipFlop/RS_FlipFlop.v
source_file = 1, /home/vagrant/shared/L04_RS_FlipFlop/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, TopModule, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopModule, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopModule, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopModule, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopModule, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopModule, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopModule, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopModule, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, TopModule, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopModule, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopModule, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopModule, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopModule, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopModule, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopModule, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopModule, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, TopModule, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopModule, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopModule, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopModule, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopModule, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopModule, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopModule, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopModule, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, TopModule, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopModule, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopModule, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopModule, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopModule, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopModule, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopModule, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopModule, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, TopModule, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopModule, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopModule, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopModule, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopModule, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopModule, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopModule, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopModule, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \LED[3]~output , LED[3]~output, TopModule, 1
instance = comp, \LED[4]~output , LED[4]~output, TopModule, 1
instance = comp, \LED[5]~output , LED[5]~output, TopModule, 1
instance = comp, \LED[6]~output , LED[6]~output, TopModule, 1
instance = comp, \LED[7]~output , LED[7]~output, TopModule, 1
instance = comp, \LED[8]~output , LED[8]~output, TopModule, 1
instance = comp, \LED[9]~output , LED[9]~output, TopModule, 1
instance = comp, \BTN[0]~input , BTN[0]~input, TopModule, 1
instance = comp, \BTN[1]~input , BTN[1]~input, TopModule, 1
instance = comp, \u1|q~1 , u1|q~1, TopModule, 1
instance = comp, \CLK1~input , CLK1~input, TopModule, 1
instance = comp, \CLK2~input , CLK2~input, TopModule, 1
instance = comp, \SW[0]~input , SW[0]~input, TopModule, 1
instance = comp, \SW[1]~input , SW[1]~input, TopModule, 1
instance = comp, \SW[2]~input , SW[2]~input, TopModule, 1
instance = comp, \SW[3]~input , SW[3]~input, TopModule, 1
instance = comp, \SW[4]~input , SW[4]~input, TopModule, 1
instance = comp, \SW[5]~input , SW[5]~input, TopModule, 1
instance = comp, \SW[6]~input , SW[6]~input, TopModule, 1
instance = comp, \SW[7]~input , SW[7]~input, TopModule, 1
instance = comp, \SW[8]~input , SW[8]~input, TopModule, 1
instance = comp, \SW[9]~input , SW[9]~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
