vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/L14_KitchenTimer/TopModule.v
source_file = 1, /home/vagrant/shared/L14_KitchenTimer/UniversalCounter.v
source_file = 1, /home/vagrant/shared/L14_KitchenTimer/StopWatch.v
source_file = 1, /home/vagrant/shared/L14_KitchenTimer/KitchenTimer.v
source_file = 1, /home/vagrant/shared/L14_KitchenTimer/UpDownCounter.v
source_file = 1, /home/vagrant/shared/L14_KitchenTimer/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, TopModule, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopModule, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopModule, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopModule, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopModule, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopModule, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopModule, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopModule, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, TopModule, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopModule, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopModule, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopModule, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopModule, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopModule, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopModule, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopModule, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, TopModule, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopModule, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopModule, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopModule, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopModule, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopModule, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopModule, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopModule, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, TopModule, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopModule, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopModule, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopModule, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopModule, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopModule, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopModule, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopModule, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, TopModule, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopModule, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopModule, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopModule, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopModule, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopModule, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopModule, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopModule, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \LED[3]~output , LED[3]~output, TopModule, 1
instance = comp, \LED[4]~output , LED[4]~output, TopModule, 1
instance = comp, \LED[5]~output , LED[5]~output, TopModule, 1
instance = comp, \LED[6]~output , LED[6]~output, TopModule, 1
instance = comp, \LED[7]~output , LED[7]~output, TopModule, 1
instance = comp, \LED[8]~output , LED[8]~output, TopModule, 1
instance = comp, \LED[9]~output , LED[9]~output, TopModule, 1
instance = comp, \CLK1~input , CLK1~input, TopModule, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, TopModule, 1
instance = comp, \m2|cnt[0]~45 , m2|cnt[0]~45, TopModule, 1
instance = comp, \m2|cnt[0] , m2|cnt[0], TopModule, 1
instance = comp, \m2|cnt[1]~15 , m2|cnt[1]~15, TopModule, 1
instance = comp, \m2|cnt[1] , m2|cnt[1], TopModule, 1
instance = comp, \m2|cnt[2]~17 , m2|cnt[2]~17, TopModule, 1
instance = comp, \m2|cnt[2] , m2|cnt[2], TopModule, 1
instance = comp, \m2|cnt[3]~19 , m2|cnt[3]~19, TopModule, 1
instance = comp, \m2|cnt[3] , m2|cnt[3], TopModule, 1
instance = comp, \m2|cnt[4]~21 , m2|cnt[4]~21, TopModule, 1
instance = comp, \m2|cnt[4] , m2|cnt[4], TopModule, 1
instance = comp, \m2|cnt[5]~23 , m2|cnt[5]~23, TopModule, 1
instance = comp, \m2|cnt[5] , m2|cnt[5], TopModule, 1
instance = comp, \m2|cnt[6]~25 , m2|cnt[6]~25, TopModule, 1
instance = comp, \m2|cnt[6] , m2|cnt[6], TopModule, 1
instance = comp, \m2|cnt[7]~27 , m2|cnt[7]~27, TopModule, 1
instance = comp, \m2|cnt[7] , m2|cnt[7], TopModule, 1
instance = comp, \m2|cnt[8]~29 , m2|cnt[8]~29, TopModule, 1
instance = comp, \m2|cnt[8] , m2|cnt[8], TopModule, 1
instance = comp, \m2|cnt[9]~31 , m2|cnt[9]~31, TopModule, 1
instance = comp, \m2|cnt[9] , m2|cnt[9], TopModule, 1
instance = comp, \m2|cnt[10]~33 , m2|cnt[10]~33, TopModule, 1
instance = comp, \m2|cnt[10] , m2|cnt[10], TopModule, 1
instance = comp, \m2|cnt[11]~35 , m2|cnt[11]~35, TopModule, 1
instance = comp, \m2|cnt[11] , m2|cnt[11], TopModule, 1
instance = comp, \m2|cnt[12]~37 , m2|cnt[12]~37, TopModule, 1
instance = comp, \m2|cnt[12] , m2|cnt[12], TopModule, 1
instance = comp, \m2|cnt[13]~39 , m2|cnt[13]~39, TopModule, 1
instance = comp, \m2|cnt[13] , m2|cnt[13], TopModule, 1
instance = comp, \m2|cnt[14]~41 , m2|cnt[14]~41, TopModule, 1
instance = comp, \m2|cnt[14] , m2|cnt[14], TopModule, 1
instance = comp, \m0|cnt[15]~2 , m0|cnt[15]~2, TopModule, 1
instance = comp, \m0|cnt[15]~4 , m0|cnt[15]~4, TopModule, 1
instance = comp, \m0|cnt[15]~6 , m0|cnt[15]~6, TopModule, 1
instance = comp, \m0|cnt[15]~8 , m0|cnt[15]~8, TopModule, 1
instance = comp, \m0|cnt[15]~10 , m0|cnt[15]~10, TopModule, 1
instance = comp, \m0|cnt[15]~12 , m0|cnt[15]~12, TopModule, 1
instance = comp, \m0|cnt[15]~14 , m0|cnt[15]~14, TopModule, 1
instance = comp, \m0|cnt[15]~16 , m0|cnt[15]~16, TopModule, 1
instance = comp, \m0|cnt[15]~18 , m0|cnt[15]~18, TopModule, 1
instance = comp, \m0|cnt[15]~20 , m0|cnt[15]~20, TopModule, 1
instance = comp, \m0|cnt[15]~22 , m0|cnt[15]~22, TopModule, 1
instance = comp, \m0|cnt[15]~24 , m0|cnt[15]~24, TopModule, 1
instance = comp, \m0|cnt[15]~26 , m0|cnt[15]~26, TopModule, 1
instance = comp, \m0|cnt[15]~28 , m0|cnt[15]~28, TopModule, 1
instance = comp, \m0|cnt[15]~29 , m0|cnt[15]~29, TopModule, 1
instance = comp, \m0|cnt[15] , m0|cnt[15], TopModule, 1
instance = comp, \BTN[0]~input , BTN[0]~input, TopModule, 1
instance = comp, \m0|swreg , m0|swreg, TopModule, 1
instance = comp, \m2|cnt[15]~43 , m2|cnt[15]~43, TopModule, 1
instance = comp, \m2|cnt[15] , m2|cnt[15], TopModule, 1
instance = comp, \SW[0]~input , SW[0]~input, TopModule, 1
instance = comp, \m2|swreg~feeder , m2|swreg~feeder, TopModule, 1
instance = comp, \m2|swreg , m2|swreg, TopModule, 1
instance = comp, \t0|r0|q~1 , t0|r0|q~1, TopModule, 1
instance = comp, \clk0|Add0~1 , clk0|Add0~1, TopModule, 1
instance = comp, \clk0|Add0~2 , clk0|Add0~2, TopModule, 1
instance = comp, \clk0|cnt[2] , clk0|cnt[2], TopModule, 1
instance = comp, \clk0|Add0~4 , clk0|Add0~4, TopModule, 1
instance = comp, \clk0|cnt[3] , clk0|cnt[3], TopModule, 1
instance = comp, \clk0|Add0~6 , clk0|Add0~6, TopModule, 1
instance = comp, \clk0|cnt[4] , clk0|cnt[4], TopModule, 1
instance = comp, \clk0|Add0~8 , clk0|Add0~8, TopModule, 1
instance = comp, \clk0|cnt[5] , clk0|cnt[5], TopModule, 1
instance = comp, \clk0|Add0~10 , clk0|Add0~10, TopModule, 1
instance = comp, \clk0|cnt~4 , clk0|cnt~4, TopModule, 1
instance = comp, \clk0|cnt[6] , clk0|cnt[6], TopModule, 1
instance = comp, \clk0|Add0~12 , clk0|Add0~12, TopModule, 1
instance = comp, \clk0|cnt[7] , clk0|cnt[7], TopModule, 1
instance = comp, \clk0|Add0~14 , clk0|Add0~14, TopModule, 1
instance = comp, \clk0|cnt[8] , clk0|cnt[8], TopModule, 1
instance = comp, \clk0|Add0~16 , clk0|Add0~16, TopModule, 1
instance = comp, \clk0|cnt[9] , clk0|cnt[9], TopModule, 1
instance = comp, \clk0|Add0~18 , clk0|Add0~18, TopModule, 1
instance = comp, \clk0|cnt[10] , clk0|cnt[10], TopModule, 1
instance = comp, \clk0|Add0~20 , clk0|Add0~20, TopModule, 1
instance = comp, \clk0|cnt~3 , clk0|cnt~3, TopModule, 1
instance = comp, \clk0|cnt[11] , clk0|cnt[11], TopModule, 1
instance = comp, \clk0|Add0~22 , clk0|Add0~22, TopModule, 1
instance = comp, \clk0|cnt~2 , clk0|cnt~2, TopModule, 1
instance = comp, \clk0|cnt[12] , clk0|cnt[12], TopModule, 1
instance = comp, \clk0|Add0~24 , clk0|Add0~24, TopModule, 1
instance = comp, \clk0|cnt~1 , clk0|cnt~1, TopModule, 1
instance = comp, \clk0|cnt[13] , clk0|cnt[13], TopModule, 1
instance = comp, \clk0|Add0~26 , clk0|Add0~26, TopModule, 1
instance = comp, \clk0|cnt~0 , clk0|cnt~0, TopModule, 1
instance = comp, \clk0|cnt[14] , clk0|cnt[14], TopModule, 1
instance = comp, \clk0|Add0~28 , clk0|Add0~28, TopModule, 1
instance = comp, \clk0|cnt[15] , clk0|cnt[15], TopModule, 1
instance = comp, \clk0|Add0~30 , clk0|Add0~30, TopModule, 1
instance = comp, \clk0|cnt~5 , clk0|cnt~5, TopModule, 1
instance = comp, \clk0|cnt[16] , clk0|cnt[16], TopModule, 1
instance = comp, \clk0|Add0~32 , clk0|Add0~32, TopModule, 1
instance = comp, \clk0|cnt[17] , clk0|cnt[17], TopModule, 1
instance = comp, \clk0|Add0~34 , clk0|Add0~34, TopModule, 1
instance = comp, \clk0|cnt~6 , clk0|cnt~6, TopModule, 1
instance = comp, \clk0|cnt[18] , clk0|cnt[18], TopModule, 1
instance = comp, \clk0|Add0~36 , clk0|Add0~36, TopModule, 1
instance = comp, \clk0|cnt~7 , clk0|cnt~7, TopModule, 1
instance = comp, \clk0|cnt[19] , clk0|cnt[19], TopModule, 1
instance = comp, \clk0|Add0~38 , clk0|Add0~38, TopModule, 1
instance = comp, \clk0|cnt~8 , clk0|cnt~8, TopModule, 1
instance = comp, \clk0|cnt[20] , clk0|cnt[20], TopModule, 1
instance = comp, \clk0|Add0~40 , clk0|Add0~40, TopModule, 1
instance = comp, \clk0|cnt~9 , clk0|cnt~9, TopModule, 1
instance = comp, \clk0|cnt[21] , clk0|cnt[21], TopModule, 1
instance = comp, \clk0|Add0~42 , clk0|Add0~42, TopModule, 1
instance = comp, \clk0|cnt~10 , clk0|cnt~10, TopModule, 1
instance = comp, \clk0|cnt[22] , clk0|cnt[22], TopModule, 1
instance = comp, \clk0|Add0~44 , clk0|Add0~44, TopModule, 1
instance = comp, \clk0|cnt[23] , clk0|cnt[23], TopModule, 1
instance = comp, \clk0|Add0~46 , clk0|Add0~46, TopModule, 1
instance = comp, \clk0|cnt~11 , clk0|cnt~11, TopModule, 1
instance = comp, \clk0|cnt[24] , clk0|cnt[24], TopModule, 1
instance = comp, \clk0|Equal0~6 , clk0|Equal0~6, TopModule, 1
instance = comp, \clk0|Equal0~5 , clk0|Equal0~5, TopModule, 1
instance = comp, \clk0|Equal0~0 , clk0|Equal0~0, TopModule, 1
instance = comp, \clk0|Equal0~1 , clk0|Equal0~1, TopModule, 1
instance = comp, \clk0|Equal0~3 , clk0|Equal0~3, TopModule, 1
instance = comp, \clk0|Equal0~2 , clk0|Equal0~2, TopModule, 1
instance = comp, \clk0|Equal0~4 , clk0|Equal0~4, TopModule, 1
instance = comp, \clk0|Equal0~7 , clk0|Equal0~7, TopModule, 1
instance = comp, \clk0|r1s~0 , clk0|r1s~0, TopModule, 1
instance = comp, \clk0|r1s , clk0|r1s, TopModule, 1
instance = comp, \t0|iclk , t0|iclk, TopModule, 1
instance = comp, \t0|s_clk , t0|s_clk, TopModule, 1
instance = comp, \t0|s_clk~clkctrl , t0|s_clk~clkctrl, TopModule, 1
instance = comp, \t0|u1|cnt~4 , t0|u1|cnt~4, TopModule, 1
instance = comp, \t0|u1|cnt~3 , t0|u1|cnt~3, TopModule, 1
instance = comp, \t0|u1|cnt~5 , t0|u1|cnt~5, TopModule, 1
instance = comp, \t0|u1|cnt[0]~6 , t0|u1|cnt[0]~6, TopModule, 1
instance = comp, \t0|u1|cnt[0] , t0|u1|cnt[0], TopModule, 1
instance = comp, \t0|u1|cnt[1]~8 , t0|u1|cnt[1]~8, TopModule, 1
instance = comp, \t0|u1|cnt[1]~9 , t0|u1|cnt[1]~9, TopModule, 1
instance = comp, \~GND , ~GND, TopModule, 1
instance = comp, \t0|u1|w_bout~3 , t0|u1|w_bout~3, TopModule, 1
instance = comp, \t0|u1|cnt~11 , t0|u1|cnt~11, TopModule, 1
instance = comp, \t0|u1|cnt[1] , t0|u1|cnt[1], TopModule, 1
instance = comp, \t0|u1|cnt[2]~12 , t0|u1|cnt[2]~12, TopModule, 1
instance = comp, \t0|u1|cnt[2] , t0|u1|cnt[2], TopModule, 1
instance = comp, \t0|u1|cnt[3]~14 , t0|u1|cnt[3]~14, TopModule, 1
instance = comp, \t0|u1|cnt[3] , t0|u1|cnt[3], TopModule, 1
instance = comp, \t0|u1|w_bout~0 , t0|u1|w_bout~0, TopModule, 1
instance = comp, \t0|u1|w_bout~1 , t0|u1|w_bout~1, TopModule, 1
instance = comp, \t0|u1|w_bout~2 , t0|u1|w_bout~2, TopModule, 1
instance = comp, \m1|cnt[15]~2 , m1|cnt[15]~2, TopModule, 1
instance = comp, \m1|cnt[15]~4 , m1|cnt[15]~4, TopModule, 1
instance = comp, \m1|cnt[15]~6 , m1|cnt[15]~6, TopModule, 1
instance = comp, \m1|cnt[15]~8 , m1|cnt[15]~8, TopModule, 1
instance = comp, \m1|cnt[15]~10 , m1|cnt[15]~10, TopModule, 1
instance = comp, \m1|cnt[15]~12 , m1|cnt[15]~12, TopModule, 1
instance = comp, \m1|cnt[15]~14 , m1|cnt[15]~14, TopModule, 1
instance = comp, \m1|cnt[15]~16 , m1|cnt[15]~16, TopModule, 1
instance = comp, \m1|cnt[15]~18 , m1|cnt[15]~18, TopModule, 1
instance = comp, \m1|cnt[15]~20 , m1|cnt[15]~20, TopModule, 1
instance = comp, \m1|cnt[15]~22 , m1|cnt[15]~22, TopModule, 1
instance = comp, \m1|cnt[15]~24 , m1|cnt[15]~24, TopModule, 1
instance = comp, \m1|cnt[15]~26 , m1|cnt[15]~26, TopModule, 1
instance = comp, \m1|cnt[15]~28 , m1|cnt[15]~28, TopModule, 1
instance = comp, \m1|cnt[15]~29 , m1|cnt[15]~29, TopModule, 1
instance = comp, \m1|cnt[15] , m1|cnt[15], TopModule, 1
instance = comp, \BTN[1]~input , BTN[1]~input, TopModule, 1
instance = comp, \m1|swreg , m1|swreg, TopModule, 1
instance = comp, \t0|m_clk , t0|m_clk, TopModule, 1
instance = comp, \t0|m_clk~clkctrl , t0|m_clk~clkctrl, TopModule, 1
instance = comp, \t0|u2|cnt[0]~3 , t0|u2|cnt[0]~3, TopModule, 1
instance = comp, \t0|u2|cnt[0] , t0|u2|cnt[0], TopModule, 1
instance = comp, \t0|u2|cnt[1]~5 , t0|u2|cnt[1]~5, TopModule, 1
instance = comp, \t0|u2|cnt[1]~6 , t0|u2|cnt[1]~6, TopModule, 1
instance = comp, \t0|u3|Add0~1 , t0|u3|Add0~1, TopModule, 1
instance = comp, \t0|u3|Add0~2 , t0|u3|Add0~2, TopModule, 1
instance = comp, \t0|u3|cnt[1]~5 , t0|u3|cnt[1]~5, TopModule, 1
instance = comp, \t0|u3|cnt[1] , t0|u3|cnt[1], TopModule, 1
instance = comp, \t0|u3|Add0~4 , t0|u3|Add0~4, TopModule, 1
instance = comp, \t0|u3|cnt[2]~0 , t0|u3|cnt[2]~0, TopModule, 1
instance = comp, \t0|u3|cnt[2] , t0|u3|cnt[2], TopModule, 1
instance = comp, \t0|u3|Add0~6 , t0|u3|Add0~6, TopModule, 1
instance = comp, \t0|u3|cnt[3]~6 , t0|u3|cnt[3]~6, TopModule, 1
instance = comp, \t0|u3|cnt[3] , t0|u3|cnt[3], TopModule, 1
instance = comp, \t0|u3|Equal0~1 , t0|u3|Equal0~1, TopModule, 1
instance = comp, \t0|u3|cnt~2 , t0|u3|cnt~2, TopModule, 1
instance = comp, \t0|u3|cnt~1 , t0|u3|cnt~1, TopModule, 1
instance = comp, \t0|u3|cnt~3 , t0|u3|cnt~3, TopModule, 1
instance = comp, \t0|u3|cnt[0]~4 , t0|u3|cnt[0]~4, TopModule, 1
instance = comp, \t0|u3|cnt[0] , t0|u3|cnt[0], TopModule, 1
instance = comp, \t0|u3|Equal0~0 , t0|u3|Equal0~0, TopModule, 1
instance = comp, \t0|u3|cb_out~0 , t0|u3|cb_out~0, TopModule, 1
instance = comp, \t0|u2|cnt~8 , t0|u2|cnt~8, TopModule, 1
instance = comp, \t0|u2|cnt[1] , t0|u2|cnt[1], TopModule, 1
instance = comp, \t0|u2|cnt[2]~9 , t0|u2|cnt[2]~9, TopModule, 1
instance = comp, \t0|u2|cnt[2] , t0|u2|cnt[2], TopModule, 1
instance = comp, \t0|u2|cnt[3]~11 , t0|u2|cnt[3]~11, TopModule, 1
instance = comp, \t0|u2|cnt[3] , t0|u2|cnt[3], TopModule, 1
instance = comp, \t0|u2|cb_out~0 , t0|u2|cb_out~0, TopModule, 1
instance = comp, \t0|u3|cb_out~1 , t0|u3|cb_out~1, TopModule, 1
instance = comp, \t0|u0|cnt[0]~3 , t0|u0|cnt[0]~3, TopModule, 1
instance = comp, \t0|u0|cnt[0] , t0|u0|cnt[0], TopModule, 1
instance = comp, \t0|u0|cnt[1]~5 , t0|u0|cnt[1]~5, TopModule, 1
instance = comp, \t0|u0|cnt[1]~6 , t0|u0|cnt[1]~6, TopModule, 1
instance = comp, \t0|u0|cb_out~0 , t0|u0|cb_out~0, TopModule, 1
instance = comp, \t0|u0|cnt~8 , t0|u0|cnt~8, TopModule, 1
instance = comp, \t0|u0|cnt~9 , t0|u0|cnt~9, TopModule, 1
instance = comp, \t0|u0|cnt[1] , t0|u0|cnt[1], TopModule, 1
instance = comp, \t0|u0|cnt[2]~10 , t0|u0|cnt[2]~10, TopModule, 1
instance = comp, \t0|u0|cnt[2] , t0|u0|cnt[2], TopModule, 1
instance = comp, \t0|u0|cnt[3]~12 , t0|u0|cnt[3]~12, TopModule, 1
instance = comp, \t0|u0|cnt[3] , t0|u0|cnt[3], TopModule, 1
instance = comp, \u0|WideOr6~0 , u0|WideOr6~0, TopModule, 1
instance = comp, \u0|WideOr5~0 , u0|WideOr5~0, TopModule, 1
instance = comp, \u0|WideOr4~0 , u0|WideOr4~0, TopModule, 1
instance = comp, \u0|WideOr3~0 , u0|WideOr3~0, TopModule, 1
instance = comp, \u0|WideOr2~0 , u0|WideOr2~0, TopModule, 1
instance = comp, \u0|WideOr1~0 , u0|WideOr1~0, TopModule, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, TopModule, 1
instance = comp, \u1|WideOr6~0 , u1|WideOr6~0, TopModule, 1
instance = comp, \u1|WideOr5~0 , u1|WideOr5~0, TopModule, 1
instance = comp, \u1|WideOr4~0 , u1|WideOr4~0, TopModule, 1
instance = comp, \u1|WideOr3~0 , u1|WideOr3~0, TopModule, 1
instance = comp, \u1|WideOr2~0 , u1|WideOr2~0, TopModule, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, TopModule, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, TopModule, 1
instance = comp, \u2|WideOr6~0 , u2|WideOr6~0, TopModule, 1
instance = comp, \u2|WideOr5~0 , u2|WideOr5~0, TopModule, 1
instance = comp, \u2|WideOr4~0 , u2|WideOr4~0, TopModule, 1
instance = comp, \u2|WideOr3~0 , u2|WideOr3~0, TopModule, 1
instance = comp, \u2|WideOr2~0 , u2|WideOr2~0, TopModule, 1
instance = comp, \u2|WideOr1~0 , u2|WideOr1~0, TopModule, 1
instance = comp, \u2|WideOr0~0 , u2|WideOr0~0, TopModule, 1
instance = comp, \u3|WideOr6~0 , u3|WideOr6~0, TopModule, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, TopModule, 1
instance = comp, \u3|WideOr4~0 , u3|WideOr4~0, TopModule, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, TopModule, 1
instance = comp, \u3|WideOr2~0 , u3|WideOr2~0, TopModule, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, TopModule, 1
instance = comp, \u3|WideOr0~0 , u3|WideOr0~0, TopModule, 1
instance = comp, \t0|time_end , t0|time_end, TopModule, 1
instance = comp, \CLK2~input , CLK2~input, TopModule, 1
instance = comp, \SW[1]~input , SW[1]~input, TopModule, 1
instance = comp, \SW[2]~input , SW[2]~input, TopModule, 1
instance = comp, \SW[3]~input , SW[3]~input, TopModule, 1
instance = comp, \SW[4]~input , SW[4]~input, TopModule, 1
instance = comp, \SW[5]~input , SW[5]~input, TopModule, 1
instance = comp, \SW[6]~input , SW[6]~input, TopModule, 1
instance = comp, \SW[7]~input , SW[7]~input, TopModule, 1
instance = comp, \SW[8]~input , SW[8]~input, TopModule, 1
instance = comp, \SW[9]~input , SW[9]~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
