|TopModule
CLK1 => ~NO_FANOUT~
CLK2 => ~NO_FANOUT~
HEX0[0] << m_seven_segment:u0.port1
HEX0[1] << m_seven_segment:u0.port1
HEX0[2] << m_seven_segment:u0.port1
HEX0[3] << m_seven_segment:u0.port1
HEX0[4] << m_seven_segment:u0.port1
HEX0[5] << m_seven_segment:u0.port1
HEX0[6] << m_seven_segment:u0.port1
HEX0[7] << m_seven_segment:u0.port1
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX1[7] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX2[7] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|m_seven_segment:u0
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


