|TopModule
CLK1 => CLK1.IN1
CLK2 => ~NO_FANOUT~
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX0[7] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX1[7] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX2[7] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LED[0].DATAIN
SW[1] => LED[1].DATAIN
SW[2] => LED[2].DATAIN
SW[3] => LED[3].DATAIN
SW[4] => LED[4].DATAIN
SW[5] => LED[5].DATAIN
SW[6] => LED[6].DATAIN
SW[7] => LED[7].DATAIN
SW[8] => LED[8].DATAIN
SW[9] => LED[9].DATAIN
VGA_R[0] << m_character_disp:u0.port1
VGA_R[1] << m_character_disp:u0.port1
VGA_R[2] << m_character_disp:u0.port1
VGA_R[3] << m_character_disp:u0.port1
VGA_G[0] << m_character_disp:u0.port2
VGA_G[1] << m_character_disp:u0.port2
VGA_G[2] << m_character_disp:u0.port2
VGA_G[3] << m_character_disp:u0.port2
VGA_B[0] << m_character_disp:u0.port3
VGA_B[1] << m_character_disp:u0.port3
VGA_B[2] << m_character_disp:u0.port3
VGA_B[3] << m_character_disp:u0.port3
VGA_HS << m_character_disp:u0.port4
VGA_VS << m_character_disp:u0.port5


|TopModule|m_character_disp:u0
clk => vga_clk.CLK
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= i_hs.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= i_vs.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_character_disp:u0|m_font_rom:fr
radr[0] => Equal0.IN19
radr[0] => Equal1.IN19
radr[0] => Equal2.IN19
radr[0] => Equal3.IN19
radr[0] => Equal4.IN19
radr[0] => Equal5.IN19
radr[0] => Equal6.IN19
radr[0] => Equal7.IN19
radr[0] => Equal8.IN19
radr[0] => Equal9.IN19
radr[0] => Equal10.IN19
radr[0] => Equal11.IN19
radr[0] => Equal12.IN19
radr[0] => Equal13.IN19
radr[0] => Equal14.IN19
radr[0] => Equal15.IN19
radr[0] => Equal16.IN19
radr[0] => Equal17.IN19
radr[0] => Equal18.IN19
radr[0] => Equal19.IN19
radr[0] => Equal20.IN19
radr[0] => Equal21.IN19
radr[0] => Equal22.IN19
radr[0] => Equal23.IN19
radr[0] => Equal24.IN19
radr[0] => Equal25.IN19
radr[0] => Equal26.IN19
radr[0] => Equal27.IN19
radr[0] => Equal28.IN19
radr[0] => Equal29.IN19
radr[0] => Equal30.IN19
radr[0] => Equal31.IN19
radr[1] => Equal0.IN18
radr[1] => Equal1.IN18
radr[1] => Equal2.IN18
radr[1] => Equal3.IN18
radr[1] => Equal4.IN18
radr[1] => Equal5.IN18
radr[1] => Equal6.IN18
radr[1] => Equal7.IN18
radr[1] => Equal8.IN18
radr[1] => Equal9.IN18
radr[1] => Equal10.IN18
radr[1] => Equal11.IN18
radr[1] => Equal12.IN18
radr[1] => Equal13.IN18
radr[1] => Equal14.IN18
radr[1] => Equal15.IN18
radr[1] => Equal16.IN18
radr[1] => Equal17.IN18
radr[1] => Equal18.IN18
radr[1] => Equal19.IN18
radr[1] => Equal20.IN18
radr[1] => Equal21.IN18
radr[1] => Equal22.IN18
radr[1] => Equal23.IN18
radr[1] => Equal24.IN18
radr[1] => Equal25.IN18
radr[1] => Equal26.IN18
radr[1] => Equal27.IN18
radr[1] => Equal28.IN18
radr[1] => Equal29.IN18
radr[1] => Equal30.IN18
radr[1] => Equal31.IN18
radr[2] => Equal0.IN17
radr[2] => Equal1.IN17
radr[2] => Equal2.IN17
radr[2] => Equal3.IN17
radr[2] => Equal4.IN17
radr[2] => Equal5.IN17
radr[2] => Equal6.IN17
radr[2] => Equal7.IN17
radr[2] => Equal8.IN17
radr[2] => Equal9.IN17
radr[2] => Equal10.IN17
radr[2] => Equal11.IN17
radr[2] => Equal12.IN17
radr[2] => Equal13.IN17
radr[2] => Equal14.IN17
radr[2] => Equal15.IN17
radr[2] => Equal16.IN17
radr[2] => Equal17.IN17
radr[2] => Equal18.IN17
radr[2] => Equal19.IN17
radr[2] => Equal20.IN17
radr[2] => Equal21.IN17
radr[2] => Equal22.IN17
radr[2] => Equal23.IN17
radr[2] => Equal24.IN17
radr[2] => Equal25.IN17
radr[2] => Equal26.IN17
radr[2] => Equal27.IN17
radr[2] => Equal28.IN17
radr[2] => Equal29.IN17
radr[2] => Equal30.IN17
radr[2] => Equal31.IN17
radr[3] => Equal0.IN16
radr[3] => Equal1.IN16
radr[3] => Equal2.IN16
radr[3] => Equal3.IN16
radr[3] => Equal4.IN16
radr[3] => Equal5.IN16
radr[3] => Equal6.IN16
radr[3] => Equal7.IN16
radr[3] => Equal8.IN16
radr[3] => Equal9.IN16
radr[3] => Equal10.IN16
radr[3] => Equal11.IN16
radr[3] => Equal12.IN16
radr[3] => Equal13.IN16
radr[3] => Equal14.IN16
radr[3] => Equal15.IN16
radr[3] => Equal16.IN16
radr[3] => Equal17.IN16
radr[3] => Equal18.IN16
radr[3] => Equal19.IN16
radr[3] => Equal20.IN16
radr[3] => Equal21.IN16
radr[3] => Equal22.IN16
radr[3] => Equal23.IN16
radr[3] => Equal24.IN16
radr[3] => Equal25.IN16
radr[3] => Equal26.IN16
radr[3] => Equal27.IN16
radr[3] => Equal28.IN16
radr[3] => Equal29.IN16
radr[3] => Equal30.IN16
radr[3] => Equal31.IN16
radr[4] => Equal0.IN15
radr[4] => Equal1.IN15
radr[4] => Equal2.IN15
radr[4] => Equal3.IN15
radr[4] => Equal4.IN15
radr[4] => Equal5.IN15
radr[4] => Equal6.IN15
radr[4] => Equal7.IN15
radr[4] => Equal8.IN15
radr[4] => Equal9.IN15
radr[4] => Equal10.IN15
radr[4] => Equal11.IN15
radr[4] => Equal12.IN15
radr[4] => Equal13.IN15
radr[4] => Equal14.IN15
radr[4] => Equal15.IN15
radr[4] => Equal16.IN15
radr[4] => Equal17.IN15
radr[4] => Equal18.IN15
radr[4] => Equal19.IN15
radr[4] => Equal20.IN15
radr[4] => Equal21.IN15
radr[4] => Equal22.IN15
radr[4] => Equal23.IN15
radr[4] => Equal24.IN15
radr[4] => Equal25.IN15
radr[4] => Equal26.IN15
radr[4] => Equal27.IN15
radr[4] => Equal28.IN15
radr[4] => Equal29.IN15
radr[4] => Equal30.IN15
radr[4] => Equal31.IN15
radr[5] => Equal0.IN14
radr[5] => Equal1.IN14
radr[5] => Equal2.IN14
radr[5] => Equal3.IN14
radr[5] => Equal4.IN14
radr[5] => Equal5.IN14
radr[5] => Equal6.IN14
radr[5] => Equal7.IN14
radr[5] => Equal8.IN14
radr[5] => Equal9.IN14
radr[5] => Equal10.IN14
radr[5] => Equal11.IN14
radr[5] => Equal12.IN14
radr[5] => Equal13.IN14
radr[5] => Equal14.IN14
radr[5] => Equal15.IN14
radr[5] => Equal16.IN14
radr[5] => Equal17.IN14
radr[5] => Equal18.IN14
radr[5] => Equal19.IN14
radr[5] => Equal20.IN14
radr[5] => Equal21.IN14
radr[5] => Equal22.IN14
radr[5] => Equal23.IN14
radr[5] => Equal24.IN14
radr[5] => Equal25.IN14
radr[5] => Equal26.IN14
radr[5] => Equal27.IN14
radr[5] => Equal28.IN14
radr[5] => Equal29.IN14
radr[5] => Equal30.IN14
radr[5] => Equal31.IN14
radr[6] => Equal0.IN13
radr[6] => Equal1.IN13
radr[6] => Equal2.IN13
radr[6] => Equal3.IN13
radr[6] => Equal4.IN13
radr[6] => Equal5.IN13
radr[6] => Equal6.IN13
radr[6] => Equal7.IN13
radr[6] => Equal8.IN13
radr[6] => Equal9.IN13
radr[6] => Equal10.IN13
radr[6] => Equal11.IN13
radr[6] => Equal12.IN13
radr[6] => Equal13.IN13
radr[6] => Equal14.IN13
radr[6] => Equal15.IN13
radr[6] => Equal16.IN13
radr[6] => Equal17.IN13
radr[6] => Equal18.IN13
radr[6] => Equal19.IN13
radr[6] => Equal20.IN13
radr[6] => Equal21.IN13
radr[6] => Equal22.IN13
radr[6] => Equal23.IN13
radr[6] => Equal24.IN13
radr[6] => Equal25.IN13
radr[6] => Equal26.IN13
radr[6] => Equal27.IN13
radr[6] => Equal28.IN13
radr[6] => Equal29.IN13
radr[6] => Equal30.IN13
radr[6] => Equal31.IN13
radr[7] => Equal0.IN12
radr[7] => Equal1.IN12
radr[7] => Equal2.IN12
radr[7] => Equal3.IN12
radr[7] => Equal4.IN12
radr[7] => Equal5.IN12
radr[7] => Equal6.IN12
radr[7] => Equal7.IN12
radr[7] => Equal8.IN12
radr[7] => Equal9.IN12
radr[7] => Equal10.IN12
radr[7] => Equal11.IN12
radr[7] => Equal12.IN12
radr[7] => Equal13.IN12
radr[7] => Equal14.IN12
radr[7] => Equal15.IN12
radr[7] => Equal16.IN12
radr[7] => Equal17.IN12
radr[7] => Equal18.IN12
radr[7] => Equal19.IN12
radr[7] => Equal20.IN12
radr[7] => Equal21.IN12
radr[7] => Equal22.IN12
radr[7] => Equal23.IN12
radr[7] => Equal24.IN12
radr[7] => Equal25.IN12
radr[7] => Equal26.IN12
radr[7] => Equal27.IN12
radr[7] => Equal28.IN12
radr[7] => Equal29.IN12
radr[7] => Equal30.IN12
radr[7] => Equal31.IN12
radr[8] => Equal0.IN11
radr[8] => Equal1.IN11
radr[8] => Equal2.IN11
radr[8] => Equal3.IN11
radr[8] => Equal4.IN11
radr[8] => Equal5.IN11
radr[8] => Equal6.IN11
radr[8] => Equal7.IN11
radr[8] => Equal8.IN11
radr[8] => Equal9.IN11
radr[8] => Equal10.IN11
radr[8] => Equal11.IN11
radr[8] => Equal12.IN11
radr[8] => Equal13.IN11
radr[8] => Equal14.IN11
radr[8] => Equal15.IN11
radr[8] => Equal16.IN11
radr[8] => Equal17.IN11
radr[8] => Equal18.IN11
radr[8] => Equal19.IN11
radr[8] => Equal20.IN11
radr[8] => Equal21.IN11
radr[8] => Equal22.IN11
radr[8] => Equal23.IN11
radr[8] => Equal24.IN11
radr[8] => Equal25.IN11
radr[8] => Equal26.IN11
radr[8] => Equal27.IN11
radr[8] => Equal28.IN11
radr[8] => Equal29.IN11
radr[8] => Equal30.IN11
radr[8] => Equal31.IN11
radr[9] => Equal0.IN10
radr[9] => Equal1.IN10
radr[9] => Equal2.IN10
radr[9] => Equal3.IN10
radr[9] => Equal4.IN10
radr[9] => Equal5.IN10
radr[9] => Equal6.IN10
radr[9] => Equal7.IN10
radr[9] => Equal8.IN10
radr[9] => Equal9.IN10
radr[9] => Equal10.IN10
radr[9] => Equal11.IN10
radr[9] => Equal12.IN10
radr[9] => Equal13.IN10
radr[9] => Equal14.IN10
radr[9] => Equal15.IN10
radr[9] => Equal16.IN10
radr[9] => Equal17.IN10
radr[9] => Equal18.IN10
radr[9] => Equal19.IN10
radr[9] => Equal20.IN10
radr[9] => Equal21.IN10
radr[9] => Equal22.IN10
radr[9] => Equal23.IN10
radr[9] => Equal24.IN10
radr[9] => Equal25.IN10
radr[9] => Equal26.IN10
radr[9] => Equal27.IN10
radr[9] => Equal28.IN10
radr[9] => Equal29.IN10
radr[9] => Equal30.IN10
radr[9] => Equal31.IN10
dat[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dat[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dat[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


