vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/L21_SerialTxRx/TopModule.v
source_file = 1, /home/vagrant/shared/L21_SerialTxRx/SerialTxRx.v
source_file = 1, /home/vagrant/shared/L21_SerialTxRx/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, TopModule, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopModule, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopModule, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopModule, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopModule, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopModule, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopModule, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopModule, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, TopModule, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopModule, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopModule, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopModule, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopModule, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopModule, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopModule, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopModule, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, TopModule, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopModule, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopModule, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopModule, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopModule, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopModule, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopModule, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopModule, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, TopModule, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopModule, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopModule, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopModule, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopModule, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopModule, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopModule, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopModule, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, TopModule, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopModule, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopModule, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopModule, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopModule, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopModule, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopModule, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopModule, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \LED[3]~output , LED[3]~output, TopModule, 1
instance = comp, \LED[4]~output , LED[4]~output, TopModule, 1
instance = comp, \LED[5]~output , LED[5]~output, TopModule, 1
instance = comp, \LED[6]~output , LED[6]~output, TopModule, 1
instance = comp, \LED[7]~output , LED[7]~output, TopModule, 1
instance = comp, \LED[8]~output , LED[8]~output, TopModule, 1
instance = comp, \LED[9]~output , LED[9]~output, TopModule, 1
instance = comp, \ex_sout~output , ex_sout~output, TopModule, 1
instance = comp, \CLK1~input , CLK1~input, TopModule, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, TopModule, 1
instance = comp, \c0|Add0~0 , c0|Add0~0, TopModule, 1
instance = comp, \c0|cnt~2 , c0|cnt~2, TopModule, 1
instance = comp, \c0|cnt[0] , c0|cnt[0], TopModule, 1
instance = comp, \c0|Add0~2 , c0|Add0~2, TopModule, 1
instance = comp, \c0|cnt~0 , c0|cnt~0, TopModule, 1
instance = comp, \c0|cnt[1] , c0|cnt[1], TopModule, 1
instance = comp, \c0|Add0~4 , c0|Add0~4, TopModule, 1
instance = comp, \c0|Add0~6 , c0|Add0~6, TopModule, 1
instance = comp, \c0|cnt[3] , c0|cnt[3], TopModule, 1
instance = comp, \c0|Add0~8 , c0|Add0~8, TopModule, 1
instance = comp, \c0|Add0~10 , c0|Add0~10, TopModule, 1
instance = comp, \c0|cnt[5] , c0|cnt[5], TopModule, 1
instance = comp, \c0|Add0~12 , c0|Add0~12, TopModule, 1
instance = comp, \c0|cnt[6] , c0|cnt[6], TopModule, 1
instance = comp, \c0|Add0~14 , c0|Add0~14, TopModule, 1
instance = comp, \c0|cnt[7] , c0|cnt[7], TopModule, 1
instance = comp, \c0|Add0~16 , c0|Add0~16, TopModule, 1
instance = comp, \c0|cnt~4 , c0|cnt~4, TopModule, 1
instance = comp, \c0|cnt[8] , c0|cnt[8], TopModule, 1
instance = comp, \c0|Add0~18 , c0|Add0~18, TopModule, 1
instance = comp, \c0|cnt[9] , c0|cnt[9], TopModule, 1
instance = comp, \c0|Add0~20 , c0|Add0~20, TopModule, 1
instance = comp, \c0|cnt~5 , c0|cnt~5, TopModule, 1
instance = comp, \c0|cnt[10] , c0|cnt[10], TopModule, 1
instance = comp, \c0|Add0~22 , c0|Add0~22, TopModule, 1
instance = comp, \c0|cnt[11] , c0|cnt[11], TopModule, 1
instance = comp, \c0|Equal0~2 , c0|Equal0~2, TopModule, 1
instance = comp, \c0|cnt~3 , c0|cnt~3, TopModule, 1
instance = comp, \c0|cnt[4] , c0|cnt[4], TopModule, 1
instance = comp, \c0|Equal0~1 , c0|Equal0~1, TopModule, 1
instance = comp, \c0|cnt~1 , c0|cnt~1, TopModule, 1
instance = comp, \c0|cnt[2] , c0|cnt[2], TopModule, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, TopModule, 1
instance = comp, \c0|rclk2x~0 , c0|rclk2x~0, TopModule, 1
instance = comp, \c0|rclk2x~feeder , c0|rclk2x~feeder, TopModule, 1
instance = comp, \c0|rclk2x , c0|rclk2x, TopModule, 1
instance = comp, \c0|rclk2x~clkctrl , c0|rclk2x~clkctrl, TopModule, 1
instance = comp, \ex_sin~input , ex_sin~input, TopModule, 1
instance = comp, \SW[9]~input , SW[9]~input, TopModule, 1
instance = comp, \c0|rclk~0 , c0|rclk~0, TopModule, 1
instance = comp, \c0|rclk~feeder , c0|rclk~feeder, TopModule, 1
instance = comp, \c0|rclk , c0|rclk, TopModule, 1
instance = comp, \c0|rclk~clkctrl , c0|rclk~clkctrl, TopModule, 1
instance = comp, \u1|cnt[1]~1 , u1|cnt[1]~1, TopModule, 1
instance = comp, \u1|cnt[2]~3 , u1|cnt[2]~3, TopModule, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], TopModule, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, TopModule, 1
instance = comp, \u0|cnt[0]~45 , u0|cnt[0]~45, TopModule, 1
instance = comp, \u0|cnt[0] , u0|cnt[0], TopModule, 1
instance = comp, \u0|cnt[1]~15 , u0|cnt[1]~15, TopModule, 1
instance = comp, \u0|cnt[1] , u0|cnt[1], TopModule, 1
instance = comp, \u0|cnt[2]~17 , u0|cnt[2]~17, TopModule, 1
instance = comp, \u0|cnt[2] , u0|cnt[2], TopModule, 1
instance = comp, \u0|cnt[3]~19 , u0|cnt[3]~19, TopModule, 1
instance = comp, \u0|cnt[3] , u0|cnt[3], TopModule, 1
instance = comp, \u0|cnt[4]~21 , u0|cnt[4]~21, TopModule, 1
instance = comp, \u0|cnt[4] , u0|cnt[4], TopModule, 1
instance = comp, \u0|cnt[5]~23 , u0|cnt[5]~23, TopModule, 1
instance = comp, \u0|cnt[5] , u0|cnt[5], TopModule, 1
instance = comp, \u0|cnt[6]~25 , u0|cnt[6]~25, TopModule, 1
instance = comp, \u0|cnt[6] , u0|cnt[6], TopModule, 1
instance = comp, \u0|cnt[7]~27 , u0|cnt[7]~27, TopModule, 1
instance = comp, \u0|cnt[7] , u0|cnt[7], TopModule, 1
instance = comp, \u0|cnt[8]~29 , u0|cnt[8]~29, TopModule, 1
instance = comp, \u0|cnt[8] , u0|cnt[8], TopModule, 1
instance = comp, \u0|cnt[9]~31 , u0|cnt[9]~31, TopModule, 1
instance = comp, \u0|cnt[9] , u0|cnt[9], TopModule, 1
instance = comp, \u0|cnt[10]~33 , u0|cnt[10]~33, TopModule, 1
instance = comp, \u0|cnt[10] , u0|cnt[10], TopModule, 1
instance = comp, \u0|cnt[11]~35 , u0|cnt[11]~35, TopModule, 1
instance = comp, \u0|cnt[11] , u0|cnt[11], TopModule, 1
instance = comp, \u0|cnt[12]~37 , u0|cnt[12]~37, TopModule, 1
instance = comp, \u0|cnt[12] , u0|cnt[12], TopModule, 1
instance = comp, \u0|cnt[13]~39 , u0|cnt[13]~39, TopModule, 1
instance = comp, \u0|cnt[13] , u0|cnt[13], TopModule, 1
instance = comp, \u0|cnt[14]~41 , u0|cnt[14]~41, TopModule, 1
instance = comp, \u0|cnt[14] , u0|cnt[14], TopModule, 1
instance = comp, \u0|cnt[15]~43 , u0|cnt[15]~43, TopModule, 1
instance = comp, \u0|cnt[15] , u0|cnt[15], TopModule, 1
instance = comp, \BTN[0]~input , BTN[0]~input, TopModule, 1
instance = comp, \u0|swreg~feeder , u0|swreg~feeder, TopModule, 1
instance = comp, \u0|swreg , u0|swreg, TopModule, 1
instance = comp, \u1|comb_19|q~1 , u1|comb_19|q~1, TopModule, 1
instance = comp, \u1|comb_19|q~1clkctrl , u1|comb_19|q~1clkctrl, TopModule, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], TopModule, 1
instance = comp, \u1|cnt[0]~2 , u1|cnt[0]~2, TopModule, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], TopModule, 1
instance = comp, \u1|cnt[3]~0 , u1|cnt[3]~0, TopModule, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], TopModule, 1
instance = comp, \sdata~0 , sdata~0, TopModule, 1
instance = comp, \SW[1]~input , SW[1]~input, TopModule, 1
instance = comp, \SW[7]~input , SW[7]~input, TopModule, 1
instance = comp, \u1|Mux0~0 , u1|Mux0~0, TopModule, 1
instance = comp, \SW[6]~input , SW[6]~input, TopModule, 1
instance = comp, \SW[0]~input , SW[0]~input, TopModule, 1
instance = comp, \u1|Mux0~1 , u1|Mux0~1, TopModule, 1
instance = comp, \u1|Mux0~2 , u1|Mux0~2, TopModule, 1
instance = comp, \SW[4]~input , SW[4]~input, TopModule, 1
instance = comp, \SW[5]~input , SW[5]~input, TopModule, 1
instance = comp, \SW[3]~input , SW[3]~input, TopModule, 1
instance = comp, \SW[2]~input , SW[2]~input, TopModule, 1
instance = comp, \u1|Mux0~3 , u1|Mux0~3, TopModule, 1
instance = comp, \u1|Mux0~4 , u1|Mux0~4, TopModule, 1
instance = comp, \sdata~1 , sdata~1, TopModule, 1
instance = comp, \u2|sreg[7]~feeder , u2|sreg[7]~feeder, TopModule, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, TopModule, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, TopModule, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, TopModule, 1
instance = comp, \u2|cnt~4 , u2|cnt~4, TopModule, 1
instance = comp, \u2|cnt[2] , u2|cnt[2], TopModule, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, TopModule, 1
instance = comp, \u2|cnt~3 , u2|cnt~3, TopModule, 1
instance = comp, \u2|cnt[1] , u2|cnt[1], TopModule, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, TopModule, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, TopModule, 1
instance = comp, \u2|cnt~2 , u2|cnt~2, TopModule, 1
instance = comp, \u2|cnt[4] , u2|cnt[4], TopModule, 1
instance = comp, \u2|cnt~5 , u2|cnt~5, TopModule, 1
instance = comp, \u2|cnt[3] , u2|cnt[3], TopModule, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, TopModule, 1
instance = comp, \u2|cnt[0]~0 , u2|cnt[0]~0, TopModule, 1
instance = comp, \u2|cnt[0]~1 , u2|cnt[0]~1, TopModule, 1
instance = comp, \u2|cnt[0] , u2|cnt[0], TopModule, 1
instance = comp, \u2|sreg[7] , u2|sreg[7], TopModule, 1
instance = comp, \u2|sreg[6] , u2|sreg[6], TopModule, 1
instance = comp, \u2|sreg[5] , u2|sreg[5], TopModule, 1
instance = comp, \u2|sreg[4] , u2|sreg[4], TopModule, 1
instance = comp, \u2|sreg[3] , u2|sreg[3], TopModule, 1
instance = comp, \u2|sreg[2] , u2|sreg[2], TopModule, 1
instance = comp, \u2|sreg[1]~feeder , u2|sreg[1]~feeder, TopModule, 1
instance = comp, \u2|sreg[1] , u2|sreg[1], TopModule, 1
instance = comp, \u2|sreg[0]~feeder , u2|sreg[0]~feeder, TopModule, 1
instance = comp, \u2|sreg[0] , u2|sreg[0], TopModule, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, TopModule, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, TopModule, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, TopModule, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, TopModule, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, TopModule, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, TopModule, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, TopModule, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, TopModule, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, TopModule, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, TopModule, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, TopModule, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, TopModule, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, TopModule, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, TopModule, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, TopModule, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, TopModule, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, TopModule, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, TopModule, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, TopModule, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, TopModule, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, TopModule, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, TopModule, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, TopModule, 1
instance = comp, \s3|WideOr4~0 , s3|WideOr4~0, TopModule, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, TopModule, 1
instance = comp, \s3|WideOr2~0 , s3|WideOr2~0, TopModule, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, TopModule, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, TopModule, 1
instance = comp, \u1|Mux0~5 , u1|Mux0~5, TopModule, 1
instance = comp, \CLK2~input , CLK2~input, TopModule, 1
instance = comp, \BTN[1]~input , BTN[1]~input, TopModule, 1
instance = comp, \SW[8]~input , SW[8]~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
