// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/02/2020 09:18:57"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopModule (
	CLK1,
	CLK2,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	BTN,
	LED,
	SW);
input 	CLK1;
input 	CLK2;
output 	[7:0] HEX0;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
output 	[7:0] HEX3;
output 	[7:0] HEX4;
output 	[7:0] HEX5;
input 	[1:0] BTN;
output 	[9:0] LED;
input 	[9:0] SW;

// Design Ports Information
// CLK2	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[7]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[7]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[1]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK1	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK2~input_o ;
wire \BTN[0]~input_o ;
wire \BTN[1]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[7]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[7]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[7]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \CLK1~input_o ;
wire \CLK1~inputclkctrl_outclk ;
wire \u0|Add0~0_combout ;
wire \u0|Add0~1 ;
wire \u0|Add0~2_combout ;
wire \u0|Add0~3 ;
wire \u0|Add0~4_combout ;
wire \u0|Add0~5 ;
wire \u0|Add0~6_combout ;
wire \u0|cnt~1_combout ;
wire \u0|Add0~7 ;
wire \u0|Add0~8_combout ;
wire \u0|Add0~9 ;
wire \u0|Add0~10_combout ;
wire \u0|cnt~0_combout ;
wire \u0|Add0~11 ;
wire \u0|Add0~12_combout ;
wire \u0|Add0~13 ;
wire \u0|Add0~14_combout ;
wire \u0|cnt~2_combout ;
wire \u0|Equal0~2_combout ;
wire \u0|Equal0~1_combout ;
wire \u0|Add0~15 ;
wire \u0|Add0~16_combout ;
wire \u0|cnt~3_combout ;
wire \u0|Add0~17 ;
wire \u0|Add0~18_combout ;
wire \u0|Add0~19 ;
wire \u0|Add0~20_combout ;
wire \u0|Add0~21 ;
wire \u0|Add0~22_combout ;
wire \u0|Equal0~3_combout ;
wire \u0|Add0~23 ;
wire \u0|Add0~24_combout ;
wire \u0|Equal0~4_combout ;
wire \u0|Equal0~5_combout ;
wire \u0|Add0~25 ;
wire \u0|Add0~26_combout ;
wire \u0|cnt~4_combout ;
wire \u0|Add0~27 ;
wire \u0|Add0~28_combout ;
wire \u0|cnt~5_combout ;
wire \u0|Add0~29 ;
wire \u0|Add0~30_combout ;
wire \u0|Add0~31 ;
wire \u0|Add0~32_combout ;
wire \u0|Add0~33 ;
wire \u0|Add0~34_combout ;
wire \u0|Add0~35 ;
wire \u0|Add0~36_combout ;
wire \u0|Add0~37 ;
wire \u0|Add0~38_combout ;
wire \u0|Equal0~0_combout ;
wire \u0|r1ms~0_combout ;
wire \u0|r1ms~q ;
wire \u0|r1ms~clkctrl_outclk ;
wire \fadr[0]~15_combout ;
wire \fadr[1]~5_combout ;
wire \fadr[1]~6 ;
wire \fadr[2]~7_combout ;
wire \fadr[2]~8 ;
wire \fadr[3]~9_combout ;
wire \fadr[3]~10 ;
wire \fadr[4]~11_combout ;
wire \u1|WideOr5~1_combout ;
wire \u1|WideOr5~0_combout ;
wire \fadr[4]~12 ;
wire \fadr[5]~13_combout ;
wire \u1|WideOr5~2_combout ;
wire \u1|WideOr4~2_combout ;
wire \u1|WideOr4~3_combout ;
wire \u1|WideOr3~0_combout ;
wire \u1|WideOr3~1_combout ;
wire \u1|WideOr2~4_combout ;
wire \u1|WideOr2~3_combout ;
wire \u1|WideOr2~7_combout ;
wire \u1|WideOr1~2_combout ;
wire \u1|WideOr1~3_combout ;
wire \u1|WideOr0~1_combout ;
wire \u1|WideOr0~0_combout ;
wire \u1|WideOr0~2_combout ;
wire [19:0] \u0|cnt ;
wire [5:0] fadr;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \HEX4[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[7]~output .bus_hold = "false";
defparam \HEX4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \HEX5[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[7]~output .bus_hold = "false";
defparam \HEX5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED[0]~output (
	.i(\u1|WideOr5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED[1]~output (
	.i(\u1|WideOr4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED[2]~output (
	.i(\u1|WideOr4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED[3]~output (
	.i(\u1|WideOr4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED[4]~output (
	.i(\u1|WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED[5]~output (
	.i(\u1|WideOr2~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED[6]~output (
	.i(\u1|WideOr1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LED[7]~output (
	.i(\u1|WideOr1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LED[8]~output (
	.i(\u1|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK1~input (
	.i(CLK1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK1~input_o ));
// synopsys translate_off
defparam \CLK1~input .bus_hold = "false";
defparam \CLK1~input .listen_to_nsleep_signal = "false";
defparam \CLK1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK1~inputclkctrl .clock_type = "global clock";
defparam \CLK1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N12
fiftyfivenm_lcell_comb \u0|Add0~0 (
// Equation(s):
// \u0|Add0~0_combout  = \u0|cnt [0] $ (VCC)
// \u0|Add0~1  = CARRY(\u0|cnt [0])

	.dataa(\u0|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u0|Add0~0_combout ),
	.cout(\u0|Add0~1 ));
// synopsys translate_off
defparam \u0|Add0~0 .lut_mask = 16'h55AA;
defparam \u0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y2_N13
dffeas \u0|cnt[0] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[0] .is_wysiwyg = "true";
defparam \u0|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N14
fiftyfivenm_lcell_comb \u0|Add0~2 (
// Equation(s):
// \u0|Add0~2_combout  = (\u0|cnt [1] & (!\u0|Add0~1 )) # (!\u0|cnt [1] & ((\u0|Add0~1 ) # (GND)))
// \u0|Add0~3  = CARRY((!\u0|Add0~1 ) # (!\u0|cnt [1]))

	.dataa(gnd),
	.datab(\u0|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~1 ),
	.combout(\u0|Add0~2_combout ),
	.cout(\u0|Add0~3 ));
// synopsys translate_off
defparam \u0|Add0~2 .lut_mask = 16'h3C3F;
defparam \u0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y2_N15
dffeas \u0|cnt[1] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[1] .is_wysiwyg = "true";
defparam \u0|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N16
fiftyfivenm_lcell_comb \u0|Add0~4 (
// Equation(s):
// \u0|Add0~4_combout  = (\u0|cnt [2] & (\u0|Add0~3  $ (GND))) # (!\u0|cnt [2] & (!\u0|Add0~3  & VCC))
// \u0|Add0~5  = CARRY((\u0|cnt [2] & !\u0|Add0~3 ))

	.dataa(gnd),
	.datab(\u0|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~3 ),
	.combout(\u0|Add0~4_combout ),
	.cout(\u0|Add0~5 ));
// synopsys translate_off
defparam \u0|Add0~4 .lut_mask = 16'hC30C;
defparam \u0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y2_N17
dffeas \u0|cnt[2] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[2] .is_wysiwyg = "true";
defparam \u0|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N18
fiftyfivenm_lcell_comb \u0|Add0~6 (
// Equation(s):
// \u0|Add0~6_combout  = (\u0|cnt [3] & (!\u0|Add0~5 )) # (!\u0|cnt [3] & ((\u0|Add0~5 ) # (GND)))
// \u0|Add0~7  = CARRY((!\u0|Add0~5 ) # (!\u0|cnt [3]))

	.dataa(gnd),
	.datab(\u0|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~5 ),
	.combout(\u0|Add0~6_combout ),
	.cout(\u0|Add0~7 ));
// synopsys translate_off
defparam \u0|Add0~6 .lut_mask = 16'h3C3F;
defparam \u0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N8
fiftyfivenm_lcell_comb \u0|cnt~1 (
// Equation(s):
// \u0|cnt~1_combout  = (\u0|Add0~6_combout  & ((!\u0|Equal0~0_combout ) # (!\u0|Equal0~5_combout )))

	.dataa(gnd),
	.datab(\u0|Equal0~5_combout ),
	.datac(\u0|Equal0~0_combout ),
	.datad(\u0|Add0~6_combout ),
	.cin(gnd),
	.combout(\u0|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~1 .lut_mask = 16'h3F00;
defparam \u0|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y2_N9
dffeas \u0|cnt[3] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[3] .is_wysiwyg = "true";
defparam \u0|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N20
fiftyfivenm_lcell_comb \u0|Add0~8 (
// Equation(s):
// \u0|Add0~8_combout  = (\u0|cnt [4] & (\u0|Add0~7  $ (GND))) # (!\u0|cnt [4] & (!\u0|Add0~7  & VCC))
// \u0|Add0~9  = CARRY((\u0|cnt [4] & !\u0|Add0~7 ))

	.dataa(gnd),
	.datab(\u0|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~7 ),
	.combout(\u0|Add0~8_combout ),
	.cout(\u0|Add0~9 ));
// synopsys translate_off
defparam \u0|Add0~8 .lut_mask = 16'hC30C;
defparam \u0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y2_N21
dffeas \u0|cnt[4] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[4] .is_wysiwyg = "true";
defparam \u0|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N22
fiftyfivenm_lcell_comb \u0|Add0~10 (
// Equation(s):
// \u0|Add0~10_combout  = (\u0|cnt [5] & (!\u0|Add0~9 )) # (!\u0|cnt [5] & ((\u0|Add0~9 ) # (GND)))
// \u0|Add0~11  = CARRY((!\u0|Add0~9 ) # (!\u0|cnt [5]))

	.dataa(\u0|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~9 ),
	.combout(\u0|Add0~10_combout ),
	.cout(\u0|Add0~11 ));
// synopsys translate_off
defparam \u0|Add0~10 .lut_mask = 16'h5A5F;
defparam \u0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N10
fiftyfivenm_lcell_comb \u0|cnt~0 (
// Equation(s):
// \u0|cnt~0_combout  = (\u0|Add0~10_combout  & ((!\u0|Equal0~5_combout ) # (!\u0|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\u0|Equal0~0_combout ),
	.datac(\u0|Add0~10_combout ),
	.datad(\u0|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u0|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~0 .lut_mask = 16'h30F0;
defparam \u0|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y2_N11
dffeas \u0|cnt[5] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[5] .is_wysiwyg = "true";
defparam \u0|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N24
fiftyfivenm_lcell_comb \u0|Add0~12 (
// Equation(s):
// \u0|Add0~12_combout  = (\u0|cnt [6] & (\u0|Add0~11  $ (GND))) # (!\u0|cnt [6] & (!\u0|Add0~11  & VCC))
// \u0|Add0~13  = CARRY((\u0|cnt [6] & !\u0|Add0~11 ))

	.dataa(gnd),
	.datab(\u0|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~11 ),
	.combout(\u0|Add0~12_combout ),
	.cout(\u0|Add0~13 ));
// synopsys translate_off
defparam \u0|Add0~12 .lut_mask = 16'hC30C;
defparam \u0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y2_N25
dffeas \u0|cnt[6] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[6] .is_wysiwyg = "true";
defparam \u0|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N26
fiftyfivenm_lcell_comb \u0|Add0~14 (
// Equation(s):
// \u0|Add0~14_combout  = (\u0|cnt [7] & (!\u0|Add0~13 )) # (!\u0|cnt [7] & ((\u0|Add0~13 ) # (GND)))
// \u0|Add0~15  = CARRY((!\u0|Add0~13 ) # (!\u0|cnt [7]))

	.dataa(gnd),
	.datab(\u0|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~13 ),
	.combout(\u0|Add0~14_combout ),
	.cout(\u0|Add0~15 ));
// synopsys translate_off
defparam \u0|Add0~14 .lut_mask = 16'h3C3F;
defparam \u0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N2
fiftyfivenm_lcell_comb \u0|cnt~2 (
// Equation(s):
// \u0|cnt~2_combout  = (\u0|Add0~14_combout  & ((!\u0|Equal0~5_combout ) # (!\u0|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\u0|Equal0~0_combout ),
	.datac(\u0|Add0~14_combout ),
	.datad(\u0|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u0|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~2 .lut_mask = 16'h30F0;
defparam \u0|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y2_N3
dffeas \u0|cnt[7] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[7] .is_wysiwyg = "true";
defparam \u0|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y2_N16
fiftyfivenm_lcell_comb \u0|Equal0~2 (
// Equation(s):
// \u0|Equal0~2_combout  = (\u0|cnt [7] & (\u0|cnt [0] & (\u0|cnt [1] & !\u0|cnt [6])))

	.dataa(\u0|cnt [7]),
	.datab(\u0|cnt [0]),
	.datac(\u0|cnt [1]),
	.datad(\u0|cnt [6]),
	.cin(gnd),
	.combout(\u0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~2 .lut_mask = 16'h0080;
defparam \u0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N4
fiftyfivenm_lcell_comb \u0|Equal0~1 (
// Equation(s):
// \u0|Equal0~1_combout  = (\u0|cnt [5] & (!\u0|cnt [3] & (!\u0|cnt [4] & \u0|cnt [2])))

	.dataa(\u0|cnt [5]),
	.datab(\u0|cnt [3]),
	.datac(\u0|cnt [4]),
	.datad(\u0|cnt [2]),
	.cin(gnd),
	.combout(\u0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~1 .lut_mask = 16'h0200;
defparam \u0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N28
fiftyfivenm_lcell_comb \u0|Add0~16 (
// Equation(s):
// \u0|Add0~16_combout  = (\u0|cnt [8] & (\u0|Add0~15  $ (GND))) # (!\u0|cnt [8] & (!\u0|Add0~15  & VCC))
// \u0|Add0~17  = CARRY((\u0|cnt [8] & !\u0|Add0~15 ))

	.dataa(\u0|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~15 ),
	.combout(\u0|Add0~16_combout ),
	.cout(\u0|Add0~17 ));
// synopsys translate_off
defparam \u0|Add0~16 .lut_mask = 16'hA50A;
defparam \u0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N30
fiftyfivenm_lcell_comb \u0|cnt~3 (
// Equation(s):
// \u0|cnt~3_combout  = (\u0|Add0~16_combout  & ((!\u0|Equal0~5_combout ) # (!\u0|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\u0|Equal0~0_combout ),
	.datac(\u0|Equal0~5_combout ),
	.datad(\u0|Add0~16_combout ),
	.cin(gnd),
	.combout(\u0|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~3 .lut_mask = 16'h3F00;
defparam \u0|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N31
dffeas \u0|cnt[8] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[8] .is_wysiwyg = "true";
defparam \u0|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N30
fiftyfivenm_lcell_comb \u0|Add0~18 (
// Equation(s):
// \u0|Add0~18_combout  = (\u0|cnt [9] & (!\u0|Add0~17 )) # (!\u0|cnt [9] & ((\u0|Add0~17 ) # (GND)))
// \u0|Add0~19  = CARRY((!\u0|Add0~17 ) # (!\u0|cnt [9]))

	.dataa(\u0|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~17 ),
	.combout(\u0|Add0~18_combout ),
	.cout(\u0|Add0~19 ));
// synopsys translate_off
defparam \u0|Add0~18 .lut_mask = 16'h5A5F;
defparam \u0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N25
dffeas \u0|cnt[9] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~18_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[9] .is_wysiwyg = "true";
defparam \u0|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N0
fiftyfivenm_lcell_comb \u0|Add0~20 (
// Equation(s):
// \u0|Add0~20_combout  = (\u0|cnt [10] & (\u0|Add0~19  $ (GND))) # (!\u0|cnt [10] & (!\u0|Add0~19  & VCC))
// \u0|Add0~21  = CARRY((\u0|cnt [10] & !\u0|Add0~19 ))

	.dataa(gnd),
	.datab(\u0|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~19 ),
	.combout(\u0|Add0~20_combout ),
	.cout(\u0|Add0~21 ));
// synopsys translate_off
defparam \u0|Add0~20 .lut_mask = 16'hC30C;
defparam \u0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N1
dffeas \u0|cnt[10] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[10] .is_wysiwyg = "true";
defparam \u0|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N2
fiftyfivenm_lcell_comb \u0|Add0~22 (
// Equation(s):
// \u0|Add0~22_combout  = (\u0|cnt [11] & (!\u0|Add0~21 )) # (!\u0|cnt [11] & ((\u0|Add0~21 ) # (GND)))
// \u0|Add0~23  = CARRY((!\u0|Add0~21 ) # (!\u0|cnt [11]))

	.dataa(gnd),
	.datab(\u0|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~21 ),
	.combout(\u0|Add0~22_combout ),
	.cout(\u0|Add0~23 ));
// synopsys translate_off
defparam \u0|Add0~22 .lut_mask = 16'h3C3F;
defparam \u0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N3
dffeas \u0|cnt[11] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[11] .is_wysiwyg = "true";
defparam \u0|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
fiftyfivenm_lcell_comb \u0|Equal0~3 (
// Equation(s):
// \u0|Equal0~3_combout  = (\u0|cnt [8] & (!\u0|cnt [11] & (!\u0|cnt [9] & !\u0|cnt [10])))

	.dataa(\u0|cnt [8]),
	.datab(\u0|cnt [11]),
	.datac(\u0|cnt [9]),
	.datad(\u0|cnt [10]),
	.cin(gnd),
	.combout(\u0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~3 .lut_mask = 16'h0002;
defparam \u0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N4
fiftyfivenm_lcell_comb \u0|Add0~24 (
// Equation(s):
// \u0|Add0~24_combout  = (\u0|cnt [12] & (\u0|Add0~23  $ (GND))) # (!\u0|cnt [12] & (!\u0|Add0~23  & VCC))
// \u0|Add0~25  = CARRY((\u0|cnt [12] & !\u0|Add0~23 ))

	.dataa(gnd),
	.datab(\u0|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~23 ),
	.combout(\u0|Add0~24_combout ),
	.cout(\u0|Add0~25 ));
// synopsys translate_off
defparam \u0|Add0~24 .lut_mask = 16'hC30C;
defparam \u0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N5
dffeas \u0|cnt[12] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[12] .is_wysiwyg = "true";
defparam \u0|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N22
fiftyfivenm_lcell_comb \u0|Equal0~4 (
// Equation(s):
// \u0|Equal0~4_combout  = (\u0|cnt [13] & (\u0|cnt [14] & (!\u0|cnt [12] & !\u0|cnt [15])))

	.dataa(\u0|cnt [13]),
	.datab(\u0|cnt [14]),
	.datac(\u0|cnt [12]),
	.datad(\u0|cnt [15]),
	.cin(gnd),
	.combout(\u0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~4 .lut_mask = 16'h0008;
defparam \u0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N0
fiftyfivenm_lcell_comb \u0|Equal0~5 (
// Equation(s):
// \u0|Equal0~5_combout  = (\u0|Equal0~2_combout  & (\u0|Equal0~1_combout  & (\u0|Equal0~3_combout  & \u0|Equal0~4_combout )))

	.dataa(\u0|Equal0~2_combout ),
	.datab(\u0|Equal0~1_combout ),
	.datac(\u0|Equal0~3_combout ),
	.datad(\u0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~5 .lut_mask = 16'h8000;
defparam \u0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N6
fiftyfivenm_lcell_comb \u0|Add0~26 (
// Equation(s):
// \u0|Add0~26_combout  = (\u0|cnt [13] & (!\u0|Add0~25 )) # (!\u0|cnt [13] & ((\u0|Add0~25 ) # (GND)))
// \u0|Add0~27  = CARRY((!\u0|Add0~25 ) # (!\u0|cnt [13]))

	.dataa(\u0|cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~25 ),
	.combout(\u0|Add0~26_combout ),
	.cout(\u0|Add0~27 ));
// synopsys translate_off
defparam \u0|Add0~26 .lut_mask = 16'h5A5F;
defparam \u0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N26
fiftyfivenm_lcell_comb \u0|cnt~4 (
// Equation(s):
// \u0|cnt~4_combout  = (\u0|Add0~26_combout  & ((!\u0|Equal0~5_combout ) # (!\u0|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\u0|Equal0~0_combout ),
	.datac(\u0|Equal0~5_combout ),
	.datad(\u0|Add0~26_combout ),
	.cin(gnd),
	.combout(\u0|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~4 .lut_mask = 16'h3F00;
defparam \u0|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N27
dffeas \u0|cnt[13] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[13] .is_wysiwyg = "true";
defparam \u0|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N8
fiftyfivenm_lcell_comb \u0|Add0~28 (
// Equation(s):
// \u0|Add0~28_combout  = (\u0|cnt [14] & (\u0|Add0~27  $ (GND))) # (!\u0|cnt [14] & (!\u0|Add0~27  & VCC))
// \u0|Add0~29  = CARRY((\u0|cnt [14] & !\u0|Add0~27 ))

	.dataa(gnd),
	.datab(\u0|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~27 ),
	.combout(\u0|Add0~28_combout ),
	.cout(\u0|Add0~29 ));
// synopsys translate_off
defparam \u0|Add0~28 .lut_mask = 16'hC30C;
defparam \u0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N28
fiftyfivenm_lcell_comb \u0|cnt~5 (
// Equation(s):
// \u0|cnt~5_combout  = (\u0|Add0~28_combout  & ((!\u0|Equal0~5_combout ) # (!\u0|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\u0|Equal0~0_combout ),
	.datac(\u0|Add0~28_combout ),
	.datad(\u0|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u0|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|cnt~5 .lut_mask = 16'h30F0;
defparam \u0|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N29
dffeas \u0|cnt[14] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[14] .is_wysiwyg = "true";
defparam \u0|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N10
fiftyfivenm_lcell_comb \u0|Add0~30 (
// Equation(s):
// \u0|Add0~30_combout  = (\u0|cnt [15] & (!\u0|Add0~29 )) # (!\u0|cnt [15] & ((\u0|Add0~29 ) # (GND)))
// \u0|Add0~31  = CARRY((!\u0|Add0~29 ) # (!\u0|cnt [15]))

	.dataa(\u0|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~29 ),
	.combout(\u0|Add0~30_combout ),
	.cout(\u0|Add0~31 ));
// synopsys translate_off
defparam \u0|Add0~30 .lut_mask = 16'h5A5F;
defparam \u0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N11
dffeas \u0|cnt[15] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[15] .is_wysiwyg = "true";
defparam \u0|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N12
fiftyfivenm_lcell_comb \u0|Add0~32 (
// Equation(s):
// \u0|Add0~32_combout  = (\u0|cnt [16] & (\u0|Add0~31  $ (GND))) # (!\u0|cnt [16] & (!\u0|Add0~31  & VCC))
// \u0|Add0~33  = CARRY((\u0|cnt [16] & !\u0|Add0~31 ))

	.dataa(\u0|cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~31 ),
	.combout(\u0|Add0~32_combout ),
	.cout(\u0|Add0~33 ));
// synopsys translate_off
defparam \u0|Add0~32 .lut_mask = 16'hA50A;
defparam \u0|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N13
dffeas \u0|cnt[16] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[16] .is_wysiwyg = "true";
defparam \u0|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N14
fiftyfivenm_lcell_comb \u0|Add0~34 (
// Equation(s):
// \u0|Add0~34_combout  = (\u0|cnt [17] & (!\u0|Add0~33 )) # (!\u0|cnt [17] & ((\u0|Add0~33 ) # (GND)))
// \u0|Add0~35  = CARRY((!\u0|Add0~33 ) # (!\u0|cnt [17]))

	.dataa(gnd),
	.datab(\u0|cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~33 ),
	.combout(\u0|Add0~34_combout ),
	.cout(\u0|Add0~35 ));
// synopsys translate_off
defparam \u0|Add0~34 .lut_mask = 16'h3C3F;
defparam \u0|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N15
dffeas \u0|cnt[17] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[17] .is_wysiwyg = "true";
defparam \u0|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N16
fiftyfivenm_lcell_comb \u0|Add0~36 (
// Equation(s):
// \u0|Add0~36_combout  = (\u0|cnt [18] & (\u0|Add0~35  $ (GND))) # (!\u0|cnt [18] & (!\u0|Add0~35  & VCC))
// \u0|Add0~37  = CARRY((\u0|cnt [18] & !\u0|Add0~35 ))

	.dataa(gnd),
	.datab(\u0|cnt [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~35 ),
	.combout(\u0|Add0~36_combout ),
	.cout(\u0|Add0~37 ));
// synopsys translate_off
defparam \u0|Add0~36 .lut_mask = 16'hC30C;
defparam \u0|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N17
dffeas \u0|cnt[18] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[18] .is_wysiwyg = "true";
defparam \u0|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N18
fiftyfivenm_lcell_comb \u0|Add0~38 (
// Equation(s):
// \u0|Add0~38_combout  = \u0|Add0~37  $ (\u0|cnt [19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|cnt [19]),
	.cin(\u0|Add0~37 ),
	.combout(\u0|Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Add0~38 .lut_mask = 16'h0FF0;
defparam \u0|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y1_N19
dffeas \u0|cnt[19] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\u0|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt[19] .is_wysiwyg = "true";
defparam \u0|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N20
fiftyfivenm_lcell_comb \u0|Equal0~0 (
// Equation(s):
// \u0|Equal0~0_combout  = (!\u0|cnt [16] & (!\u0|cnt [19] & (!\u0|cnt [17] & !\u0|cnt [18])))

	.dataa(\u0|cnt [16]),
	.datab(\u0|cnt [19]),
	.datac(\u0|cnt [17]),
	.datad(\u0|cnt [18]),
	.cin(gnd),
	.combout(\u0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~0 .lut_mask = 16'h0001;
defparam \u0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y2_N6
fiftyfivenm_lcell_comb \u0|r1ms~0 (
// Equation(s):
// \u0|r1ms~0_combout  = \u0|r1ms~q  $ (((\u0|Equal0~0_combout  & \u0|Equal0~5_combout )))

	.dataa(\u0|r1ms~q ),
	.datab(gnd),
	.datac(\u0|Equal0~0_combout ),
	.datad(\u0|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u0|r1ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|r1ms~0 .lut_mask = 16'h5AAA;
defparam \u0|r1ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y2_N19
dffeas \u0|r1ms (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u0|r1ms~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|r1ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|r1ms .is_wysiwyg = "true";
defparam \u0|r1ms .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
fiftyfivenm_clkctrl \u0|r1ms~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u0|r1ms~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u0|r1ms~clkctrl_outclk ));
// synopsys translate_off
defparam \u0|r1ms~clkctrl .clock_type = "global clock";
defparam \u0|r1ms~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \fadr[0]~15 (
// Equation(s):
// \fadr[0]~15_combout  = !fadr[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(fadr[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\fadr[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \fadr[0]~15 .lut_mask = 16'h0F0F;
defparam \fadr[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N21
dffeas \fadr[0] (
	.clk(\u0|r1ms~clkctrl_outclk ),
	.d(\fadr[0]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(fadr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \fadr[0] .is_wysiwyg = "true";
defparam \fadr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \fadr[1]~5 (
// Equation(s):
// \fadr[1]~5_combout  = (fadr[1] & (fadr[0] $ (VCC))) # (!fadr[1] & (fadr[0] & VCC))
// \fadr[1]~6  = CARRY((fadr[1] & fadr[0]))

	.dataa(fadr[1]),
	.datab(fadr[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\fadr[1]~5_combout ),
	.cout(\fadr[1]~6 ));
// synopsys translate_off
defparam \fadr[1]~5 .lut_mask = 16'h6688;
defparam \fadr[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N11
dffeas \fadr[1] (
	.clk(\u0|r1ms~clkctrl_outclk ),
	.d(\fadr[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(fadr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \fadr[1] .is_wysiwyg = "true";
defparam \fadr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \fadr[2]~7 (
// Equation(s):
// \fadr[2]~7_combout  = (fadr[2] & (!\fadr[1]~6 )) # (!fadr[2] & ((\fadr[1]~6 ) # (GND)))
// \fadr[2]~8  = CARRY((!\fadr[1]~6 ) # (!fadr[2]))

	.dataa(fadr[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fadr[1]~6 ),
	.combout(\fadr[2]~7_combout ),
	.cout(\fadr[2]~8 ));
// synopsys translate_off
defparam \fadr[2]~7 .lut_mask = 16'h5A5F;
defparam \fadr[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N13
dffeas \fadr[2] (
	.clk(\u0|r1ms~clkctrl_outclk ),
	.d(\fadr[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(fadr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \fadr[2] .is_wysiwyg = "true";
defparam \fadr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N14
fiftyfivenm_lcell_comb \fadr[3]~9 (
// Equation(s):
// \fadr[3]~9_combout  = (fadr[3] & (\fadr[2]~8  $ (GND))) # (!fadr[3] & (!\fadr[2]~8  & VCC))
// \fadr[3]~10  = CARRY((fadr[3] & !\fadr[2]~8 ))

	.dataa(gnd),
	.datab(fadr[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fadr[2]~8 ),
	.combout(\fadr[3]~9_combout ),
	.cout(\fadr[3]~10 ));
// synopsys translate_off
defparam \fadr[3]~9 .lut_mask = 16'hC30C;
defparam \fadr[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N15
dffeas \fadr[3] (
	.clk(\u0|r1ms~clkctrl_outclk ),
	.d(\fadr[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(fadr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \fadr[3] .is_wysiwyg = "true";
defparam \fadr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \fadr[4]~11 (
// Equation(s):
// \fadr[4]~11_combout  = (fadr[4] & (!\fadr[3]~10 )) # (!fadr[4] & ((\fadr[3]~10 ) # (GND)))
// \fadr[4]~12  = CARRY((!\fadr[3]~10 ) # (!fadr[4]))

	.dataa(gnd),
	.datab(fadr[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fadr[3]~10 ),
	.combout(\fadr[4]~11_combout ),
	.cout(\fadr[4]~12 ));
// synopsys translate_off
defparam \fadr[4]~11 .lut_mask = 16'h3C3F;
defparam \fadr[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N17
dffeas \fadr[4] (
	.clk(\u0|r1ms~clkctrl_outclk ),
	.d(\fadr[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(fadr[4]),
	.prn(vcc));
// synopsys translate_off
defparam \fadr[4] .is_wysiwyg = "true";
defparam \fadr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \u1|WideOr5~1 (
// Equation(s):
// \u1|WideOr5~1_combout  = (fadr[0] & (fadr[1] & ((!fadr[4]) # (!fadr[2]))))

	.dataa(fadr[0]),
	.datab(fadr[2]),
	.datac(fadr[1]),
	.datad(fadr[4]),
	.cin(gnd),
	.combout(\u1|WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr5~1 .lut_mask = 16'h20A0;
defparam \u1|WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \u1|WideOr5~0 (
// Equation(s):
// \u1|WideOr5~0_combout  = (fadr[0] & ((fadr[2] & ((!fadr[4]) # (!fadr[1]))) # (!fadr[2] & (fadr[1])))) # (!fadr[0] & (fadr[2]))

	.dataa(fadr[0]),
	.datab(fadr[2]),
	.datac(fadr[1]),
	.datad(fadr[4]),
	.cin(gnd),
	.combout(\u1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr5~0 .lut_mask = 16'h6CEC;
defparam \u1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \fadr[5]~13 (
// Equation(s):
// \fadr[5]~13_combout  = \fadr[4]~12  $ (!fadr[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(fadr[5]),
	.cin(\fadr[4]~12 ),
	.combout(\fadr[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \fadr[5]~13 .lut_mask = 16'hF00F;
defparam \fadr[5]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y53_N19
dffeas \fadr[5] (
	.clk(\u0|r1ms~clkctrl_outclk ),
	.d(\fadr[5]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(fadr[5]),
	.prn(vcc));
// synopsys translate_off
defparam \fadr[5] .is_wysiwyg = "true";
defparam \fadr[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \u1|WideOr5~2 (
// Equation(s):
// \u1|WideOr5~2_combout  = (!fadr[5] & ((fadr[3] & ((\u1|WideOr5~0_combout ))) # (!fadr[3] & (\u1|WideOr5~1_combout ))))

	.dataa(fadr[3]),
	.datab(\u1|WideOr5~1_combout ),
	.datac(\u1|WideOr5~0_combout ),
	.datad(fadr[5]),
	.cin(gnd),
	.combout(\u1|WideOr5~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr5~2 .lut_mask = 16'h00E4;
defparam \u1|WideOr5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \u1|WideOr4~2 (
// Equation(s):
// \u1|WideOr4~2_combout  = (fadr[0] & ((fadr[3] $ (!fadr[4])) # (!fadr[2])))

	.dataa(fadr[3]),
	.datab(fadr[2]),
	.datac(fadr[0]),
	.datad(fadr[4]),
	.cin(gnd),
	.combout(\u1|WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr4~2 .lut_mask = 16'hB070;
defparam \u1|WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \u1|WideOr4~3 (
// Equation(s):
// \u1|WideOr4~3_combout  = (\u1|WideOr4~2_combout  & (fadr[1] & !fadr[5]))

	.dataa(gnd),
	.datab(\u1|WideOr4~2_combout ),
	.datac(fadr[1]),
	.datad(fadr[5]),
	.cin(gnd),
	.combout(\u1|WideOr4~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr4~3 .lut_mask = 16'h00C0;
defparam \u1|WideOr4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \u1|WideOr3~0 (
// Equation(s):
// \u1|WideOr3~0_combout  = (fadr[1] & (fadr[0] & ((fadr[3]) # (!fadr[2]))))

	.dataa(fadr[2]),
	.datab(fadr[1]),
	.datac(fadr[0]),
	.datad(fadr[3]),
	.cin(gnd),
	.combout(\u1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr3~0 .lut_mask = 16'hC040;
defparam \u1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \u1|WideOr3~1 (
// Equation(s):
// \u1|WideOr3~1_combout  = (!fadr[5] & (\u1|WideOr3~0_combout  $ (((fadr[2] & !fadr[4])))))

	.dataa(fadr[2]),
	.datab(fadr[5]),
	.datac(fadr[4]),
	.datad(\u1|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\u1|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr3~1 .lut_mask = 16'h3102;
defparam \u1|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \u1|WideOr2~4 (
// Equation(s):
// \u1|WideOr2~4_combout  = (fadr[2] & (fadr[4] & ((!fadr[0]) # (!fadr[1])))) # (!fadr[2] & (fadr[1] & (fadr[0])))

	.dataa(fadr[1]),
	.datab(fadr[0]),
	.datac(fadr[4]),
	.datad(fadr[2]),
	.cin(gnd),
	.combout(\u1|WideOr2~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr2~4 .lut_mask = 16'h7088;
defparam \u1|WideOr2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \u1|WideOr2~3 (
// Equation(s):
// \u1|WideOr2~3_combout  = (fadr[1] & (fadr[0] & ((!fadr[2]) # (!fadr[4]))))

	.dataa(fadr[1]),
	.datab(fadr[0]),
	.datac(fadr[4]),
	.datad(fadr[2]),
	.cin(gnd),
	.combout(\u1|WideOr2~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr2~3 .lut_mask = 16'h0888;
defparam \u1|WideOr2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \u1|WideOr2~7 (
// Equation(s):
// \u1|WideOr2~7_combout  = (!fadr[5] & ((fadr[3] & (\u1|WideOr2~4_combout )) # (!fadr[3] & ((\u1|WideOr2~3_combout )))))

	.dataa(fadr[3]),
	.datab(fadr[5]),
	.datac(\u1|WideOr2~4_combout ),
	.datad(\u1|WideOr2~3_combout ),
	.cin(gnd),
	.combout(\u1|WideOr2~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr2~7 .lut_mask = 16'h3120;
defparam \u1|WideOr2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \u1|WideOr1~2 (
// Equation(s):
// \u1|WideOr1~2_combout  = (fadr[0] & (((!fadr[4] & !fadr[3])) # (!fadr[2])))

	.dataa(fadr[2]),
	.datab(fadr[0]),
	.datac(fadr[4]),
	.datad(fadr[3]),
	.cin(gnd),
	.combout(\u1|WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr1~2 .lut_mask = 16'h444C;
defparam \u1|WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \u1|WideOr1~3 (
// Equation(s):
// \u1|WideOr1~3_combout  = (fadr[1] & (!fadr[5] & \u1|WideOr1~2_combout ))

	.dataa(fadr[1]),
	.datab(fadr[5]),
	.datac(gnd),
	.datad(\u1|WideOr1~2_combout ),
	.cin(gnd),
	.combout(\u1|WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr1~3 .lut_mask = 16'h2200;
defparam \u1|WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \u1|WideOr0~1 (
// Equation(s):
// \u1|WideOr0~1_combout  = (fadr[3] & (((!fadr[4])))) # (!fadr[3] & ((fadr[4]) # ((fadr[1] & fadr[0]))))

	.dataa(fadr[3]),
	.datab(fadr[1]),
	.datac(fadr[0]),
	.datad(fadr[4]),
	.cin(gnd),
	.combout(\u1|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr0~1 .lut_mask = 16'h55EA;
defparam \u1|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \u1|WideOr0~0 (
// Equation(s):
// \u1|WideOr0~0_combout  = (fadr[0] & (!fadr[2] & (fadr[1] & !fadr[5])))

	.dataa(fadr[0]),
	.datab(fadr[2]),
	.datac(fadr[1]),
	.datad(fadr[5]),
	.cin(gnd),
	.combout(\u1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr0~0 .lut_mask = 16'h0020;
defparam \u1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \u1|WideOr0~2 (
// Equation(s):
// \u1|WideOr0~2_combout  = (\u1|WideOr0~0_combout ) # ((\u1|WideOr0~1_combout  & (fadr[2] & !fadr[5])))

	.dataa(\u1|WideOr0~1_combout ),
	.datab(\u1|WideOr0~0_combout ),
	.datac(fadr[2]),
	.datad(fadr[5]),
	.cin(gnd),
	.combout(\u1|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr0~2 .lut_mask = 16'hCCEC;
defparam \u1|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N22
fiftyfivenm_io_ibuf \CLK2~input (
	.i(CLK2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK2~input_o ));
// synopsys translate_off
defparam \CLK2~input .bus_hold = "false";
defparam \CLK2~input .listen_to_nsleep_signal = "false";
defparam \CLK2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \BTN[0]~input (
	.i(BTN[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BTN[0]~input_o ));
// synopsys translate_off
defparam \BTN[0]~input .bus_hold = "false";
defparam \BTN[0]~input .listen_to_nsleep_signal = "false";
defparam \BTN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \BTN[1]~input (
	.i(BTN[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BTN[1]~input_o ));
// synopsys translate_off
defparam \BTN[1]~input .bus_hold = "false";
defparam \BTN[1]~input .listen_to_nsleep_signal = "false";
defparam \BTN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[7] = \HEX4[7]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[7] = \HEX5[7]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
