|TopModule
CLK1 => CLK1.IN4
CLK2 => ~NO_FANOUT~
HEX0[0] << m_seven_segment:u0.port1
HEX0[1] << m_seven_segment:u0.port1
HEX0[2] << m_seven_segment:u0.port1
HEX0[3] << m_seven_segment:u0.port1
HEX0[4] << m_seven_segment:u0.port1
HEX0[5] << m_seven_segment:u0.port1
HEX0[6] << m_seven_segment:u0.port1
HEX0[7] << m_seven_segment:u0.port1
HEX1[0] << m_seven_segment:u1.port1
HEX1[1] << m_seven_segment:u1.port1
HEX1[2] << m_seven_segment:u1.port1
HEX1[3] << m_seven_segment:u1.port1
HEX1[4] << m_seven_segment:u1.port1
HEX1[5] << m_seven_segment:u1.port1
HEX1[6] << m_seven_segment:u1.port1
HEX1[7] << m_seven_segment:u1.port1
HEX2[0] << m_seven_segment:u2.port1
HEX2[1] << m_seven_segment:u2.port1
HEX2[2] << m_seven_segment:u2.port1
HEX2[3] << m_seven_segment:u2.port1
HEX2[4] << m_seven_segment:u2.port1
HEX2[5] << m_seven_segment:u2.port1
HEX2[6] << m_seven_segment:u2.port1
HEX2[7] << m_seven_segment:u2.port1
HEX3[0] << m_seven_segment:u3.port1
HEX3[1] << m_seven_segment:u3.port1
HEX3[2] << m_seven_segment:u3.port1
HEX3[3] << m_seven_segment:u3.port1
HEX3[4] << m_seven_segment:u3.port1
HEX3[5] << m_seven_segment:u3.port1
HEX3[6] << m_seven_segment:u3.port1
HEX3[7] << m_seven_segment:u3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
BTN[0] => BTN[0].IN1
BTN[1] => BTN[1].IN1
LED[0] << m_kitchen_timer:t0.port6
LED[1] << m_kitchen_timer:t0.port6
LED[2] << m_kitchen_timer:t0.port6
LED[3] << m_kitchen_timer:t0.port6
LED[4] << m_kitchen_timer:t0.port6
LED[5] << m_kitchen_timer:t0.port6
LED[6] << m_kitchen_timer:t0.port6
LED[7] << m_kitchen_timer:t0.port6
LED[8] << m_kitchen_timer:t0.port6
LED[9] << m_kitchen_timer:t0.port6
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|m_chattering:m0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
sw_in => swreg.DATAIN
sw_out <= swreg.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_chattering:m1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
sw_in => swreg.DATAIN
sw_out <= swreg.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_chattering:m2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
sw_in => swreg.DATAIN
sw_out <= swreg.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_1s_clk:clk0
clk => r1s.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk1s <= r1s.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_kitchen_timer:t0
clk => iclk.IN1
mode => mode.IN5
mset_btn => m_clk.DATAA
sset_btn => s_clk.DATAA
sset_btn => _.IN1
min[0] <= m_up_down_counter:u2.port5
min[1] <= m_up_down_counter:u2.port5
min[2] <= m_up_down_counter:u2.port5
min[3] <= m_up_down_counter:u2.port5
min[4] <= m_up_down_counter:u3.port5
min[5] <= m_up_down_counter:u3.port5
min[6] <= m_up_down_counter:u3.port5
min[7] <= m_up_down_counter:u3.port5
sec[0] <= m_up_down_counter:u0.port5
sec[1] <= m_up_down_counter:u0.port5
sec[2] <= m_up_down_counter:u0.port5
sec[3] <= m_up_down_counter:u0.port5
sec[4] <= m_up_down_counter:u1.port5
sec[5] <= m_up_down_counter:u1.port5
sec[6] <= m_up_down_counter:u1.port5
sec[7] <= m_up_down_counter:u1.port5
time_end <= time_end.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_kitchen_timer:t0|m_rs_flipflop:r0
set => q.IN1
reset => nq.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_kitchen_timer:t0|m_up_down_counter:u0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clken => always0.IN0
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cb_out.OUTPUTSELECT
cb_in => w_bout.IN1
cb_in => w_cout.IN1
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => always0.IN1
cb_out <= cb_out.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_kitchen_timer:t0|m_up_down_counter:u1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clken => always0.IN0
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cb_out.OUTPUTSELECT
cb_in => w_bout.IN1
cb_in => w_cout.IN1
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => always0.IN1
cb_out <= cb_out.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_kitchen_timer:t0|m_up_down_counter:u2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clken => always0.IN0
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cb_out.OUTPUTSELECT
cb_in => w_bout.IN1
cb_in => w_cout.IN1
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => always0.IN1
cb_out <= cb_out.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_kitchen_timer:t0|m_up_down_counter:u3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clken => always0.IN0
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cnt.OUTPUTSELECT
mode => cb_out.OUTPUTSELECT
cb_in => w_bout.IN1
cb_in => w_cout.IN1
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => cnt.OUTPUTSELECT
cb_in => always0.IN1
cb_out <= cb_out.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_seven_segment:u0
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:u1
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:u2
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <GND>


|TopModule|m_seven_segment:u3
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


