// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/05/2020 09:00:35"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopModule (
	CLK1,
	BTN,
	HEX0,
	HEX1,
	LED);
input 	CLK1;
input 	[1:0] BTN;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[9:0] LED;

// Design Ports Information
// BTN[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK1	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BTN[0]~input_o ;
wire \BTN[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \CLK1~input_o ;
wire \CLK1~inputclkctrl_outclk ;
wire \clk0|Add0~0_combout ;
wire \clk0|Add0~1 ;
wire \clk0|Add0~2_combout ;
wire \clk0|Add0~3 ;
wire \clk0|Add0~4_combout ;
wire \clk0|Add0~5 ;
wire \clk0|Add0~6_combout ;
wire \clk0|Add0~7 ;
wire \clk0|Add0~8_combout ;
wire \clk0|Add0~9 ;
wire \clk0|Add0~10_combout ;
wire \clk0|Add0~11 ;
wire \clk0|Add0~12_combout ;
wire \clk0|cnt~4_combout ;
wire \clk0|Add0~13 ;
wire \clk0|Add0~14_combout ;
wire \clk0|Add0~15 ;
wire \clk0|Add0~16_combout ;
wire \clk0|Add0~17 ;
wire \clk0|Add0~18_combout ;
wire \clk0|Add0~19 ;
wire \clk0|Add0~20_combout ;
wire \clk0|Add0~21 ;
wire \clk0|Add0~22_combout ;
wire \clk0|cnt~3_combout ;
wire \clk0|Add0~23 ;
wire \clk0|Add0~24_combout ;
wire \clk0|cnt~2_combout ;
wire \clk0|Add0~25 ;
wire \clk0|Add0~26_combout ;
wire \clk0|cnt~1_combout ;
wire \clk0|Add0~27 ;
wire \clk0|Add0~28_combout ;
wire \clk0|cnt~0_combout ;
wire \clk0|Add0~29 ;
wire \clk0|Add0~30_combout ;
wire \clk0|Add0~31 ;
wire \clk0|Add0~32_combout ;
wire \clk0|cnt~5_combout ;
wire \clk0|Add0~33 ;
wire \clk0|Add0~34_combout ;
wire \clk0|Add0~35 ;
wire \clk0|Add0~36_combout ;
wire \clk0|cnt~6_combout ;
wire \clk0|Add0~37 ;
wire \clk0|Add0~38_combout ;
wire \clk0|cnt~7_combout ;
wire \clk0|Add0~39 ;
wire \clk0|Add0~40_combout ;
wire \clk0|cnt~9_combout ;
wire \clk0|Add0~41 ;
wire \clk0|Add0~42_combout ;
wire \clk0|cnt~10_combout ;
wire \clk0|Add0~43 ;
wire \clk0|Add0~44_combout ;
wire \clk0|cnt~11_combout ;
wire \clk0|Add0~45 ;
wire \clk0|Add0~46_combout ;
wire \clk0|Add0~47 ;
wire \clk0|Add0~48_combout ;
wire \clk0|cnt~8_combout ;
wire \clk0|Equal0~5_combout ;
wire \clk0|Equal0~6_combout ;
wire \clk0|Equal0~1_combout ;
wire \clk0|Equal0~0_combout ;
wire \clk0|Equal0~2_combout ;
wire \clk0|Equal0~3_combout ;
wire \clk0|Equal0~4_combout ;
wire \clk0|Equal0~7_combout ;
wire \clk0|r1s~0_combout ;
wire \clk0|r1s~feeder_combout ;
wire \clk0|r1s~q ;
wire \clk0|r1s~clkctrl_outclk ;
wire \comb_130|comb_3|cnt[0]~3_combout ;
wire \comb_130|comb_3|cnt[2]~1_combout ;
wire \comb_130|comb_3|cnt~0_combout ;
wire \comb_130|comb_3|cnt~2_combout ;
wire \sd1|Mux3~0_combout ;
wire \sd1|odat[1]~0_combout ;
wire \sd1|Decoder0~0_combout ;
wire \sd1|Mux2~0_combout ;
wire \sd1|WideOr0~0_combout ;
wire \sd1|Mux1~0_combout ;
wire \sd1|Mux0~0_combout ;
wire \comb_130|comb_4|cnt[0]~4_combout ;
wire \comb_130|comb_3|Equal0~0_combout ;
wire \comb_130|comb_4|cnt~1_combout ;
wire \comb_130|comb_4|cnt~0_combout ;
wire \comb_130|comb_4|cnt[3]~2_combout ;
wire \comb_130|comb_4|cnt[3]~3_combout ;
wire \sd2|Mux3~0_combout ;
wire \sd2|odat[1]~0_combout ;
wire \sd2|Decoder0~0_combout ;
wire \sd2|Mux2~0_combout ;
wire \sd2|WideOr0~0_combout ;
wire \sd2|Mux1~0_combout ;
wire \sd2|Mux0~0_combout ;
wire [24:0] \clk0|cnt ;
wire [3:0] \comb_130|comb_4|cnt ;
wire [3:0] \comb_130|comb_3|cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y46_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\sd1|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\sd1|odat[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\sd1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\sd1|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\sd1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\sd1|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\sd1|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\sd2|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\sd2|odat[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\sd2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\sd2|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\sd2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\sd2|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\sd2|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED[0]~output (
	.i(\comb_130|comb_3|cnt [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED[1]~output (
	.i(\comb_130|comb_3|cnt [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED[2]~output (
	.i(\comb_130|comb_3|cnt [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED[3]~output (
	.i(\comb_130|comb_3|cnt [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK1~input (
	.i(CLK1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK1~input_o ));
// synopsys translate_off
defparam \CLK1~input .bus_hold = "false";
defparam \CLK1~input .listen_to_nsleep_signal = "false";
defparam \CLK1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK1~inputclkctrl .clock_type = "global clock";
defparam \CLK1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \clk0|Add0~0 (
// Equation(s):
// \clk0|Add0~0_combout  = \clk0|cnt [0] $ (VCC)
// \clk0|Add0~1  = CARRY(\clk0|cnt [0])

	.dataa(gnd),
	.datab(\clk0|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk0|Add0~0_combout ),
	.cout(\clk0|Add0~1 ));
// synopsys translate_off
defparam \clk0|Add0~0 .lut_mask = 16'h33CC;
defparam \clk0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \clk0|cnt[0] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[0] .is_wysiwyg = "true";
defparam \clk0|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \clk0|Add0~2 (
// Equation(s):
// \clk0|Add0~2_combout  = (\clk0|cnt [1] & (!\clk0|Add0~1 )) # (!\clk0|cnt [1] & ((\clk0|Add0~1 ) # (GND)))
// \clk0|Add0~3  = CARRY((!\clk0|Add0~1 ) # (!\clk0|cnt [1]))

	.dataa(\clk0|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~1 ),
	.combout(\clk0|Add0~2_combout ),
	.cout(\clk0|Add0~3 ));
// synopsys translate_off
defparam \clk0|Add0~2 .lut_mask = 16'h5A5F;
defparam \clk0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \clk0|cnt[1] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[1] .is_wysiwyg = "true";
defparam \clk0|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \clk0|Add0~4 (
// Equation(s):
// \clk0|Add0~4_combout  = (\clk0|cnt [2] & (\clk0|Add0~3  $ (GND))) # (!\clk0|cnt [2] & (!\clk0|Add0~3  & VCC))
// \clk0|Add0~5  = CARRY((\clk0|cnt [2] & !\clk0|Add0~3 ))

	.dataa(\clk0|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~3 ),
	.combout(\clk0|Add0~4_combout ),
	.cout(\clk0|Add0~5 ));
// synopsys translate_off
defparam \clk0|Add0~4 .lut_mask = 16'hA50A;
defparam \clk0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N13
dffeas \clk0|cnt[2] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[2] .is_wysiwyg = "true";
defparam \clk0|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \clk0|Add0~6 (
// Equation(s):
// \clk0|Add0~6_combout  = (\clk0|cnt [3] & (!\clk0|Add0~5 )) # (!\clk0|cnt [3] & ((\clk0|Add0~5 ) # (GND)))
// \clk0|Add0~7  = CARRY((!\clk0|Add0~5 ) # (!\clk0|cnt [3]))

	.dataa(gnd),
	.datab(\clk0|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~5 ),
	.combout(\clk0|Add0~6_combout ),
	.cout(\clk0|Add0~7 ));
// synopsys translate_off
defparam \clk0|Add0~6 .lut_mask = 16'h3C3F;
defparam \clk0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N15
dffeas \clk0|cnt[3] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[3] .is_wysiwyg = "true";
defparam \clk0|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \clk0|Add0~8 (
// Equation(s):
// \clk0|Add0~8_combout  = (\clk0|cnt [4] & (\clk0|Add0~7  $ (GND))) # (!\clk0|cnt [4] & (!\clk0|Add0~7  & VCC))
// \clk0|Add0~9  = CARRY((\clk0|cnt [4] & !\clk0|Add0~7 ))

	.dataa(gnd),
	.datab(\clk0|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~7 ),
	.combout(\clk0|Add0~8_combout ),
	.cout(\clk0|Add0~9 ));
// synopsys translate_off
defparam \clk0|Add0~8 .lut_mask = 16'hC30C;
defparam \clk0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N17
dffeas \clk0|cnt[4] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[4] .is_wysiwyg = "true";
defparam \clk0|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \clk0|Add0~10 (
// Equation(s):
// \clk0|Add0~10_combout  = (\clk0|cnt [5] & (!\clk0|Add0~9 )) # (!\clk0|cnt [5] & ((\clk0|Add0~9 ) # (GND)))
// \clk0|Add0~11  = CARRY((!\clk0|Add0~9 ) # (!\clk0|cnt [5]))

	.dataa(gnd),
	.datab(\clk0|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~9 ),
	.combout(\clk0|Add0~10_combout ),
	.cout(\clk0|Add0~11 ));
// synopsys translate_off
defparam \clk0|Add0~10 .lut_mask = 16'h3C3F;
defparam \clk0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N19
dffeas \clk0|cnt[5] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[5] .is_wysiwyg = "true";
defparam \clk0|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \clk0|Add0~12 (
// Equation(s):
// \clk0|Add0~12_combout  = (\clk0|cnt [6] & (\clk0|Add0~11  $ (GND))) # (!\clk0|cnt [6] & (!\clk0|Add0~11  & VCC))
// \clk0|Add0~13  = CARRY((\clk0|cnt [6] & !\clk0|Add0~11 ))

	.dataa(gnd),
	.datab(\clk0|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~11 ),
	.combout(\clk0|Add0~12_combout ),
	.cout(\clk0|Add0~13 ));
// synopsys translate_off
defparam \clk0|Add0~12 .lut_mask = 16'hC30C;
defparam \clk0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \clk0|cnt~4 (
// Equation(s):
// \clk0|cnt~4_combout  = (\clk0|Add0~12_combout  & !\clk0|Equal0~7_combout )

	.dataa(gnd),
	.datab(\clk0|Add0~12_combout ),
	.datac(gnd),
	.datad(\clk0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~4 .lut_mask = 16'h00CC;
defparam \clk0|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \clk0|cnt[6] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[6] .is_wysiwyg = "true";
defparam \clk0|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \clk0|Add0~14 (
// Equation(s):
// \clk0|Add0~14_combout  = (\clk0|cnt [7] & (!\clk0|Add0~13 )) # (!\clk0|cnt [7] & ((\clk0|Add0~13 ) # (GND)))
// \clk0|Add0~15  = CARRY((!\clk0|Add0~13 ) # (!\clk0|cnt [7]))

	.dataa(\clk0|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~13 ),
	.combout(\clk0|Add0~14_combout ),
	.cout(\clk0|Add0~15 ));
// synopsys translate_off
defparam \clk0|Add0~14 .lut_mask = 16'h5A5F;
defparam \clk0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N23
dffeas \clk0|cnt[7] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[7] .is_wysiwyg = "true";
defparam \clk0|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \clk0|Add0~16 (
// Equation(s):
// \clk0|Add0~16_combout  = (\clk0|cnt [8] & (\clk0|Add0~15  $ (GND))) # (!\clk0|cnt [8] & (!\clk0|Add0~15  & VCC))
// \clk0|Add0~17  = CARRY((\clk0|cnt [8] & !\clk0|Add0~15 ))

	.dataa(gnd),
	.datab(\clk0|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~15 ),
	.combout(\clk0|Add0~16_combout ),
	.cout(\clk0|Add0~17 ));
// synopsys translate_off
defparam \clk0|Add0~16 .lut_mask = 16'hC30C;
defparam \clk0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \clk0|cnt[8] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[8] .is_wysiwyg = "true";
defparam \clk0|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \clk0|Add0~18 (
// Equation(s):
// \clk0|Add0~18_combout  = (\clk0|cnt [9] & (!\clk0|Add0~17 )) # (!\clk0|cnt [9] & ((\clk0|Add0~17 ) # (GND)))
// \clk0|Add0~19  = CARRY((!\clk0|Add0~17 ) # (!\clk0|cnt [9]))

	.dataa(\clk0|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~17 ),
	.combout(\clk0|Add0~18_combout ),
	.cout(\clk0|Add0~19 ));
// synopsys translate_off
defparam \clk0|Add0~18 .lut_mask = 16'h5A5F;
defparam \clk0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \clk0|cnt[9] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[9] .is_wysiwyg = "true";
defparam \clk0|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \clk0|Add0~20 (
// Equation(s):
// \clk0|Add0~20_combout  = (\clk0|cnt [10] & (\clk0|Add0~19  $ (GND))) # (!\clk0|cnt [10] & (!\clk0|Add0~19  & VCC))
// \clk0|Add0~21  = CARRY((\clk0|cnt [10] & !\clk0|Add0~19 ))

	.dataa(gnd),
	.datab(\clk0|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~19 ),
	.combout(\clk0|Add0~20_combout ),
	.cout(\clk0|Add0~21 ));
// synopsys translate_off
defparam \clk0|Add0~20 .lut_mask = 16'hC30C;
defparam \clk0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \clk0|cnt[10] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[10] .is_wysiwyg = "true";
defparam \clk0|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \clk0|Add0~22 (
// Equation(s):
// \clk0|Add0~22_combout  = (\clk0|cnt [11] & (!\clk0|Add0~21 )) # (!\clk0|cnt [11] & ((\clk0|Add0~21 ) # (GND)))
// \clk0|Add0~23  = CARRY((!\clk0|Add0~21 ) # (!\clk0|cnt [11]))

	.dataa(gnd),
	.datab(\clk0|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~21 ),
	.combout(\clk0|Add0~22_combout ),
	.cout(\clk0|Add0~23 ));
// synopsys translate_off
defparam \clk0|Add0~22 .lut_mask = 16'h3C3F;
defparam \clk0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \clk0|cnt~3 (
// Equation(s):
// \clk0|cnt~3_combout  = (\clk0|Add0~22_combout  & !\clk0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|Add0~22_combout ),
	.datad(\clk0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~3 .lut_mask = 16'h00F0;
defparam \clk0|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \clk0|cnt[11] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[11] .is_wysiwyg = "true";
defparam \clk0|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N0
fiftyfivenm_lcell_comb \clk0|Add0~24 (
// Equation(s):
// \clk0|Add0~24_combout  = (\clk0|cnt [12] & (\clk0|Add0~23  $ (GND))) # (!\clk0|cnt [12] & (!\clk0|Add0~23  & VCC))
// \clk0|Add0~25  = CARRY((\clk0|cnt [12] & !\clk0|Add0~23 ))

	.dataa(gnd),
	.datab(\clk0|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~23 ),
	.combout(\clk0|Add0~24_combout ),
	.cout(\clk0|Add0~25 ));
// synopsys translate_off
defparam \clk0|Add0~24 .lut_mask = 16'hC30C;
defparam \clk0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \clk0|cnt~2 (
// Equation(s):
// \clk0|cnt~2_combout  = (!\clk0|Equal0~7_combout  & \clk0|Add0~24_combout )

	.dataa(\clk0|Equal0~7_combout ),
	.datab(gnd),
	.datac(\clk0|Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk0|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~2 .lut_mask = 16'h5050;
defparam \clk0|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N31
dffeas \clk0|cnt[12] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[12] .is_wysiwyg = "true";
defparam \clk0|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N2
fiftyfivenm_lcell_comb \clk0|Add0~26 (
// Equation(s):
// \clk0|Add0~26_combout  = (\clk0|cnt [13] & (!\clk0|Add0~25 )) # (!\clk0|cnt [13] & ((\clk0|Add0~25 ) # (GND)))
// \clk0|Add0~27  = CARRY((!\clk0|Add0~25 ) # (!\clk0|cnt [13]))

	.dataa(gnd),
	.datab(\clk0|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~25 ),
	.combout(\clk0|Add0~26_combout ),
	.cout(\clk0|Add0~27 ));
// synopsys translate_off
defparam \clk0|Add0~26 .lut_mask = 16'h3C3F;
defparam \clk0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \clk0|cnt~1 (
// Equation(s):
// \clk0|cnt~1_combout  = (!\clk0|Equal0~7_combout  & \clk0|Add0~26_combout )

	.dataa(\clk0|Equal0~7_combout ),
	.datab(gnd),
	.datac(\clk0|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk0|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~1 .lut_mask = 16'h5050;
defparam \clk0|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N21
dffeas \clk0|cnt[13] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[13] .is_wysiwyg = "true";
defparam \clk0|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \clk0|Add0~28 (
// Equation(s):
// \clk0|Add0~28_combout  = (\clk0|cnt [14] & (\clk0|Add0~27  $ (GND))) # (!\clk0|cnt [14] & (!\clk0|Add0~27  & VCC))
// \clk0|Add0~29  = CARRY((\clk0|cnt [14] & !\clk0|Add0~27 ))

	.dataa(\clk0|cnt [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~27 ),
	.combout(\clk0|Add0~28_combout ),
	.cout(\clk0|Add0~29 ));
// synopsys translate_off
defparam \clk0|Add0~28 .lut_mask = 16'hA50A;
defparam \clk0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N26
fiftyfivenm_lcell_comb \clk0|cnt~0 (
// Equation(s):
// \clk0|cnt~0_combout  = (\clk0|Add0~28_combout  & !\clk0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|Add0~28_combout ),
	.datad(\clk0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~0 .lut_mask = 16'h00F0;
defparam \clk0|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N27
dffeas \clk0|cnt[14] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[14] .is_wysiwyg = "true";
defparam \clk0|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \clk0|Add0~30 (
// Equation(s):
// \clk0|Add0~30_combout  = (\clk0|cnt [15] & (!\clk0|Add0~29 )) # (!\clk0|cnt [15] & ((\clk0|Add0~29 ) # (GND)))
// \clk0|Add0~31  = CARRY((!\clk0|Add0~29 ) # (!\clk0|cnt [15]))

	.dataa(\clk0|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~29 ),
	.combout(\clk0|Add0~30_combout ),
	.cout(\clk0|Add0~31 ));
// synopsys translate_off
defparam \clk0|Add0~30 .lut_mask = 16'h5A5F;
defparam \clk0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \clk0|cnt[15] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[15] .is_wysiwyg = "true";
defparam \clk0|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \clk0|Add0~32 (
// Equation(s):
// \clk0|Add0~32_combout  = (\clk0|cnt [16] & (\clk0|Add0~31  $ (GND))) # (!\clk0|cnt [16] & (!\clk0|Add0~31  & VCC))
// \clk0|Add0~33  = CARRY((\clk0|cnt [16] & !\clk0|Add0~31 ))

	.dataa(gnd),
	.datab(\clk0|cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~31 ),
	.combout(\clk0|Add0~32_combout ),
	.cout(\clk0|Add0~33 ));
// synopsys translate_off
defparam \clk0|Add0~32 .lut_mask = 16'hC30C;
defparam \clk0|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \clk0|cnt~5 (
// Equation(s):
// \clk0|cnt~5_combout  = (\clk0|Add0~32_combout  & !\clk0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|Add0~32_combout ),
	.datad(\clk0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~5 .lut_mask = 16'h00F0;
defparam \clk0|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N29
dffeas \clk0|cnt[16] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[16] .is_wysiwyg = "true";
defparam \clk0|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \clk0|Add0~34 (
// Equation(s):
// \clk0|Add0~34_combout  = (\clk0|cnt [17] & (!\clk0|Add0~33 )) # (!\clk0|cnt [17] & ((\clk0|Add0~33 ) # (GND)))
// \clk0|Add0~35  = CARRY((!\clk0|Add0~33 ) # (!\clk0|cnt [17]))

	.dataa(\clk0|cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~33 ),
	.combout(\clk0|Add0~34_combout ),
	.cout(\clk0|Add0~35 ));
// synopsys translate_off
defparam \clk0|Add0~34 .lut_mask = 16'h5A5F;
defparam \clk0|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N11
dffeas \clk0|cnt[17] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[17] .is_wysiwyg = "true";
defparam \clk0|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \clk0|Add0~36 (
// Equation(s):
// \clk0|Add0~36_combout  = (\clk0|cnt [18] & (\clk0|Add0~35  $ (GND))) # (!\clk0|cnt [18] & (!\clk0|Add0~35  & VCC))
// \clk0|Add0~37  = CARRY((\clk0|cnt [18] & !\clk0|Add0~35 ))

	.dataa(\clk0|cnt [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~35 ),
	.combout(\clk0|Add0~36_combout ),
	.cout(\clk0|Add0~37 ));
// synopsys translate_off
defparam \clk0|Add0~36 .lut_mask = 16'hA50A;
defparam \clk0|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \clk0|cnt~6 (
// Equation(s):
// \clk0|cnt~6_combout  = (!\clk0|Equal0~7_combout  & \clk0|Add0~36_combout )

	.dataa(\clk0|Equal0~7_combout ),
	.datab(gnd),
	.datac(\clk0|Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk0|cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~6 .lut_mask = 16'h5050;
defparam \clk0|cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N9
dffeas \clk0|cnt[18] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[18] .is_wysiwyg = "true";
defparam \clk0|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \clk0|Add0~38 (
// Equation(s):
// \clk0|Add0~38_combout  = (\clk0|cnt [19] & (!\clk0|Add0~37 )) # (!\clk0|cnt [19] & ((\clk0|Add0~37 ) # (GND)))
// \clk0|Add0~39  = CARRY((!\clk0|Add0~37 ) # (!\clk0|cnt [19]))

	.dataa(\clk0|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~37 ),
	.combout(\clk0|Add0~38_combout ),
	.cout(\clk0|Add0~39 ));
// synopsys translate_off
defparam \clk0|Add0~38 .lut_mask = 16'h5A5F;
defparam \clk0|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \clk0|cnt~7 (
// Equation(s):
// \clk0|cnt~7_combout  = (\clk0|Add0~38_combout  & !\clk0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|Add0~38_combout ),
	.datad(\clk0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~7 .lut_mask = 16'h00F0;
defparam \clk0|cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N31
dffeas \clk0|cnt[19] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[19] .is_wysiwyg = "true";
defparam \clk0|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \clk0|Add0~40 (
// Equation(s):
// \clk0|Add0~40_combout  = (\clk0|cnt [20] & (\clk0|Add0~39  $ (GND))) # (!\clk0|cnt [20] & (!\clk0|Add0~39  & VCC))
// \clk0|Add0~41  = CARRY((\clk0|cnt [20] & !\clk0|Add0~39 ))

	.dataa(gnd),
	.datab(\clk0|cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~39 ),
	.combout(\clk0|Add0~40_combout ),
	.cout(\clk0|Add0~41 ));
// synopsys translate_off
defparam \clk0|Add0~40 .lut_mask = 16'hC30C;
defparam \clk0|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \clk0|cnt~9 (
// Equation(s):
// \clk0|cnt~9_combout  = (!\clk0|Equal0~7_combout  & \clk0|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|Equal0~7_combout ),
	.datad(\clk0|Add0~40_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~9 .lut_mask = 16'h0F00;
defparam \clk0|cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N7
dffeas \clk0|cnt[20] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[20] .is_wysiwyg = "true";
defparam \clk0|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \clk0|Add0~42 (
// Equation(s):
// \clk0|Add0~42_combout  = (\clk0|cnt [21] & (!\clk0|Add0~41 )) # (!\clk0|cnt [21] & ((\clk0|Add0~41 ) # (GND)))
// \clk0|Add0~43  = CARRY((!\clk0|Add0~41 ) # (!\clk0|cnt [21]))

	.dataa(gnd),
	.datab(\clk0|cnt [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~41 ),
	.combout(\clk0|Add0~42_combout ),
	.cout(\clk0|Add0~43 ));
// synopsys translate_off
defparam \clk0|Add0~42 .lut_mask = 16'h3C3F;
defparam \clk0|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \clk0|cnt~10 (
// Equation(s):
// \clk0|cnt~10_combout  = (!\clk0|Equal0~7_combout  & \clk0|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|Equal0~7_combout ),
	.datad(\clk0|Add0~42_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~10 .lut_mask = 16'h0F00;
defparam \clk0|cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N19
dffeas \clk0|cnt[21] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[21] .is_wysiwyg = "true";
defparam \clk0|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \clk0|Add0~44 (
// Equation(s):
// \clk0|Add0~44_combout  = (\clk0|cnt [22] & (\clk0|Add0~43  $ (GND))) # (!\clk0|cnt [22] & (!\clk0|Add0~43  & VCC))
// \clk0|Add0~45  = CARRY((\clk0|cnt [22] & !\clk0|Add0~43 ))

	.dataa(\clk0|cnt [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~43 ),
	.combout(\clk0|Add0~44_combout ),
	.cout(\clk0|Add0~45 ));
// synopsys translate_off
defparam \clk0|Add0~44 .lut_mask = 16'hA50A;
defparam \clk0|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \clk0|cnt~11 (
// Equation(s):
// \clk0|cnt~11_combout  = (!\clk0|Equal0~7_combout  & \clk0|Add0~44_combout )

	.dataa(\clk0|Equal0~7_combout ),
	.datab(gnd),
	.datac(\clk0|Add0~44_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk0|cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~11 .lut_mask = 16'h5050;
defparam \clk0|cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N15
dffeas \clk0|cnt[22] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[22] .is_wysiwyg = "true";
defparam \clk0|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \clk0|Add0~46 (
// Equation(s):
// \clk0|Add0~46_combout  = (\clk0|cnt [23] & (!\clk0|Add0~45 )) # (!\clk0|cnt [23] & ((\clk0|Add0~45 ) # (GND)))
// \clk0|Add0~47  = CARRY((!\clk0|Add0~45 ) # (!\clk0|cnt [23]))

	.dataa(\clk0|cnt [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk0|Add0~45 ),
	.combout(\clk0|Add0~46_combout ),
	.cout(\clk0|Add0~47 ));
// synopsys translate_off
defparam \clk0|Add0~46 .lut_mask = 16'h5A5F;
defparam \clk0|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N23
dffeas \clk0|cnt[23] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[23] .is_wysiwyg = "true";
defparam \clk0|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \clk0|Add0~48 (
// Equation(s):
// \clk0|Add0~48_combout  = \clk0|Add0~47  $ (!\clk0|cnt [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk0|cnt [24]),
	.cin(\clk0|Add0~47 ),
	.combout(\clk0|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Add0~48 .lut_mask = 16'hF00F;
defparam \clk0|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \clk0|cnt~8 (
// Equation(s):
// \clk0|cnt~8_combout  = (!\clk0|Equal0~7_combout  & \clk0|Add0~48_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|Equal0~7_combout ),
	.datad(\clk0|Add0~48_combout ),
	.cin(gnd),
	.combout(\clk0|cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|cnt~8 .lut_mask = 16'h0F00;
defparam \clk0|cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N13
dffeas \clk0|cnt[24] (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|cnt~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|cnt[24] .is_wysiwyg = "true";
defparam \clk0|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \clk0|Equal0~5 (
// Equation(s):
// \clk0|Equal0~5_combout  = (\clk0|cnt [19] & (!\clk0|cnt [17] & (\clk0|cnt [18] & \clk0|cnt [16])))

	.dataa(\clk0|cnt [19]),
	.datab(\clk0|cnt [17]),
	.datac(\clk0|cnt [18]),
	.datad(\clk0|cnt [16]),
	.cin(gnd),
	.combout(\clk0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~5 .lut_mask = 16'h2000;
defparam \clk0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \clk0|Equal0~6 (
// Equation(s):
// \clk0|Equal0~6_combout  = (\clk0|cnt [20] & (\clk0|cnt [21] & (\clk0|cnt [22] & !\clk0|cnt [23])))

	.dataa(\clk0|cnt [20]),
	.datab(\clk0|cnt [21]),
	.datac(\clk0|cnt [22]),
	.datad(\clk0|cnt [23]),
	.cin(gnd),
	.combout(\clk0|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~6 .lut_mask = 16'h0080;
defparam \clk0|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \clk0|Equal0~1 (
// Equation(s):
// \clk0|Equal0~1_combout  = (!\clk0|cnt [7] & (!\clk0|cnt [10] & (!\clk0|cnt [9] & !\clk0|cnt [8])))

	.dataa(\clk0|cnt [7]),
	.datab(\clk0|cnt [10]),
	.datac(\clk0|cnt [9]),
	.datad(\clk0|cnt [8]),
	.cin(gnd),
	.combout(\clk0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~1 .lut_mask = 16'h0001;
defparam \clk0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \clk0|Equal0~0 (
// Equation(s):
// \clk0|Equal0~0_combout  = (\clk0|cnt [14] & (\clk0|cnt [13] & (\clk0|cnt [12] & \clk0|cnt [11])))

	.dataa(\clk0|cnt [14]),
	.datab(\clk0|cnt [13]),
	.datac(\clk0|cnt [12]),
	.datad(\clk0|cnt [11]),
	.cin(gnd),
	.combout(\clk0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~0 .lut_mask = 16'h8000;
defparam \clk0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \clk0|Equal0~2 (
// Equation(s):
// \clk0|Equal0~2_combout  = (!\clk0|cnt [6] & (\clk0|cnt [5] & (\clk0|cnt [3] & \clk0|cnt [4])))

	.dataa(\clk0|cnt [6]),
	.datab(\clk0|cnt [5]),
	.datac(\clk0|cnt [3]),
	.datad(\clk0|cnt [4]),
	.cin(gnd),
	.combout(\clk0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~2 .lut_mask = 16'h4000;
defparam \clk0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \clk0|Equal0~3 (
// Equation(s):
// \clk0|Equal0~3_combout  = (\clk0|cnt [1] & (\clk0|cnt [2] & (\clk0|cnt [0] & !\clk0|cnt [15])))

	.dataa(\clk0|cnt [1]),
	.datab(\clk0|cnt [2]),
	.datac(\clk0|cnt [0]),
	.datad(\clk0|cnt [15]),
	.cin(gnd),
	.combout(\clk0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~3 .lut_mask = 16'h0080;
defparam \clk0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \clk0|Equal0~4 (
// Equation(s):
// \clk0|Equal0~4_combout  = (\clk0|Equal0~1_combout  & (\clk0|Equal0~0_combout  & (\clk0|Equal0~2_combout  & \clk0|Equal0~3_combout )))

	.dataa(\clk0|Equal0~1_combout ),
	.datab(\clk0|Equal0~0_combout ),
	.datac(\clk0|Equal0~2_combout ),
	.datad(\clk0|Equal0~3_combout ),
	.cin(gnd),
	.combout(\clk0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~4 .lut_mask = 16'h8000;
defparam \clk0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N28
fiftyfivenm_lcell_comb \clk0|Equal0~7 (
// Equation(s):
// \clk0|Equal0~7_combout  = (\clk0|cnt [24] & (\clk0|Equal0~5_combout  & (\clk0|Equal0~6_combout  & \clk0|Equal0~4_combout )))

	.dataa(\clk0|cnt [24]),
	.datab(\clk0|Equal0~5_combout ),
	.datac(\clk0|Equal0~6_combout ),
	.datad(\clk0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\clk0|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|Equal0~7 .lut_mask = 16'h8000;
defparam \clk0|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \clk0|r1s~0 (
// Equation(s):
// \clk0|r1s~0_combout  = \clk0|r1s~q  $ (\clk0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk0|r1s~q ),
	.datad(\clk0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk0|r1s~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|r1s~0 .lut_mask = 16'h0FF0;
defparam \clk0|r1s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N26
fiftyfivenm_lcell_comb \clk0|r1s~feeder (
// Equation(s):
// \clk0|r1s~feeder_combout  = \clk0|r1s~0_combout 

	.dataa(\clk0|r1s~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk0|r1s~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk0|r1s~feeder .lut_mask = 16'hAAAA;
defparam \clk0|r1s~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N27
dffeas \clk0|r1s (
	.clk(\CLK1~inputclkctrl_outclk ),
	.d(\clk0|r1s~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk0|r1s~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk0|r1s .is_wysiwyg = "true";
defparam \clk0|r1s .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \clk0|r1s~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk0|r1s~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk0|r1s~clkctrl_outclk ));
// synopsys translate_off
defparam \clk0|r1s~clkctrl .clock_type = "global clock";
defparam \clk0|r1s~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N16
fiftyfivenm_lcell_comb \comb_130|comb_3|cnt[0]~3 (
// Equation(s):
// \comb_130|comb_3|cnt[0]~3_combout  = !\comb_130|comb_3|cnt [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_130|comb_3|cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_130|comb_3|cnt[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_3|cnt[0]~3 .lut_mask = 16'h0F0F;
defparam \comb_130|comb_3|cnt[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N17
dffeas \comb_130|comb_3|cnt[0] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_3|cnt[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_3|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_3|cnt[0] .is_wysiwyg = "true";
defparam \comb_130|comb_3|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N8
fiftyfivenm_lcell_comb \comb_130|comb_3|cnt[2]~1 (
// Equation(s):
// \comb_130|comb_3|cnt[2]~1_combout  = \comb_130|comb_3|cnt [2] $ (((\comb_130|comb_3|cnt [0] & \comb_130|comb_3|cnt [1])))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(gnd),
	.datac(\comb_130|comb_3|cnt [2]),
	.datad(\comb_130|comb_3|cnt [1]),
	.cin(gnd),
	.combout(\comb_130|comb_3|cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_3|cnt[2]~1 .lut_mask = 16'h5AF0;
defparam \comb_130|comb_3|cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N9
dffeas \comb_130|comb_3|cnt[2] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_3|cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_3|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_3|cnt[2] .is_wysiwyg = "true";
defparam \comb_130|comb_3|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N26
fiftyfivenm_lcell_comb \comb_130|comb_3|cnt~0 (
// Equation(s):
// \comb_130|comb_3|cnt~0_combout  = (\comb_130|comb_3|cnt [0] & (!\comb_130|comb_3|cnt [1] & ((\comb_130|comb_3|cnt [2]) # (!\comb_130|comb_3|cnt [3])))) # (!\comb_130|comb_3|cnt [0] & (((\comb_130|comb_3|cnt [1]))))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [3]),
	.datac(\comb_130|comb_3|cnt [1]),
	.datad(\comb_130|comb_3|cnt [2]),
	.cin(gnd),
	.combout(\comb_130|comb_3|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_3|cnt~0 .lut_mask = 16'h5A52;
defparam \comb_130|comb_3|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N27
dffeas \comb_130|comb_3|cnt[1] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_3|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_3|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_3|cnt[1] .is_wysiwyg = "true";
defparam \comb_130|comb_3|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N22
fiftyfivenm_lcell_comb \comb_130|comb_3|cnt~2 (
// Equation(s):
// \comb_130|comb_3|cnt~2_combout  = (\comb_130|comb_3|cnt [0] & ((\comb_130|comb_3|cnt [1] & (\comb_130|comb_3|cnt [3] $ (\comb_130|comb_3|cnt [2]))) # (!\comb_130|comb_3|cnt [1] & (\comb_130|comb_3|cnt [3] & \comb_130|comb_3|cnt [2])))) # 
// (!\comb_130|comb_3|cnt [0] & (((\comb_130|comb_3|cnt [3]))))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [1]),
	.datac(\comb_130|comb_3|cnt [3]),
	.datad(\comb_130|comb_3|cnt [2]),
	.cin(gnd),
	.combout(\comb_130|comb_3|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_3|cnt~2 .lut_mask = 16'h78D0;
defparam \comb_130|comb_3|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N23
dffeas \comb_130|comb_3|cnt[3] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_3|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_3|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_3|cnt[3] .is_wysiwyg = "true";
defparam \comb_130|comb_3|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N24
fiftyfivenm_lcell_comb \sd1|Mux3~0 (
// Equation(s):
// \sd1|Mux3~0_combout  = (!\comb_130|comb_3|cnt [3] & (!\comb_130|comb_3|cnt [1] & (\comb_130|comb_3|cnt [0] $ (\comb_130|comb_3|cnt [2]))))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [3]),
	.datac(\comb_130|comb_3|cnt [2]),
	.datad(\comb_130|comb_3|cnt [1]),
	.cin(gnd),
	.combout(\sd1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd1|Mux3~0 .lut_mask = 16'h0012;
defparam \sd1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N6
fiftyfivenm_lcell_comb \sd1|odat[1]~0 (
// Equation(s):
// \sd1|odat[1]~0_combout  = (\comb_130|comb_3|cnt [2] & (\comb_130|comb_3|cnt [0] $ (\comb_130|comb_3|cnt [1])))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [1]),
	.datac(\comb_130|comb_3|cnt [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sd1|odat[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd1|odat[1]~0 .lut_mask = 16'h6060;
defparam \sd1|odat[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N28
fiftyfivenm_lcell_comb \sd1|Decoder0~0 (
// Equation(s):
// \sd1|Decoder0~0_combout  = (!\comb_130|comb_3|cnt [0] & (!\comb_130|comb_3|cnt [2] & \comb_130|comb_3|cnt [1]))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [2]),
	.datac(\comb_130|comb_3|cnt [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sd1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd1|Decoder0~0 .lut_mask = 16'h1010;
defparam \sd1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N4
fiftyfivenm_lcell_comb \sd1|Mux2~0 (
// Equation(s):
// \sd1|Mux2~0_combout  = (!\comb_130|comb_3|cnt [3] & ((\comb_130|comb_3|cnt [0] & (\comb_130|comb_3|cnt [2] $ (!\comb_130|comb_3|cnt [1]))) # (!\comb_130|comb_3|cnt [0] & (\comb_130|comb_3|cnt [2] & !\comb_130|comb_3|cnt [1]))))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [3]),
	.datac(\comb_130|comb_3|cnt [2]),
	.datad(\comb_130|comb_3|cnt [1]),
	.cin(gnd),
	.combout(\sd1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd1|Mux2~0 .lut_mask = 16'h2012;
defparam \sd1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N10
fiftyfivenm_lcell_comb \sd1|WideOr0~0 (
// Equation(s):
// \sd1|WideOr0~0_combout  = (\comb_130|comb_3|cnt [0]) # ((!\comb_130|comb_3|cnt [1] & \comb_130|comb_3|cnt [2]))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [1]),
	.datac(\comb_130|comb_3|cnt [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sd1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd1|WideOr0~0 .lut_mask = 16'hBABA;
defparam \sd1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N28
fiftyfivenm_lcell_comb \sd1|Mux1~0 (
// Equation(s):
// \sd1|Mux1~0_combout  = (!\comb_130|comb_3|cnt [3] & (!\comb_130|comb_3|cnt [2] & ((\comb_130|comb_3|cnt [0]) # (\comb_130|comb_3|cnt [1]))))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [3]),
	.datac(\comb_130|comb_3|cnt [2]),
	.datad(\comb_130|comb_3|cnt [1]),
	.cin(gnd),
	.combout(\sd1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd1|Mux1~0 .lut_mask = 16'h0302;
defparam \sd1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N26
fiftyfivenm_lcell_comb \sd1|Mux0~0 (
// Equation(s):
// \sd1|Mux0~0_combout  = (\comb_130|comb_3|cnt [3]) # ((\comb_130|comb_3|cnt [2] & ((!\comb_130|comb_3|cnt [1]) # (!\comb_130|comb_3|cnt [0]))) # (!\comb_130|comb_3|cnt [2] & ((\comb_130|comb_3|cnt [1]))))

	.dataa(\comb_130|comb_3|cnt [0]),
	.datab(\comb_130|comb_3|cnt [3]),
	.datac(\comb_130|comb_3|cnt [2]),
	.datad(\comb_130|comb_3|cnt [1]),
	.cin(gnd),
	.combout(\sd1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd1|Mux0~0 .lut_mask = 16'hDFFC;
defparam \sd1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N30
fiftyfivenm_lcell_comb \comb_130|comb_4|cnt[0]~4 (
// Equation(s):
// \comb_130|comb_4|cnt[0]~4_combout  = !\comb_130|comb_4|cnt [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_130|comb_4|cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_130|comb_4|cnt[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_4|cnt[0]~4 .lut_mask = 16'h0F0F;
defparam \comb_130|comb_4|cnt[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N20
fiftyfivenm_lcell_comb \comb_130|comb_3|Equal0~0 (
// Equation(s):
// \comb_130|comb_3|Equal0~0_combout  = (!\comb_130|comb_3|cnt [1] & (!\comb_130|comb_3|cnt [2] & (\comb_130|comb_3|cnt [3] & \comb_130|comb_3|cnt [0])))

	.dataa(\comb_130|comb_3|cnt [1]),
	.datab(\comb_130|comb_3|cnt [2]),
	.datac(\comb_130|comb_3|cnt [3]),
	.datad(\comb_130|comb_3|cnt [0]),
	.cin(gnd),
	.combout(\comb_130|comb_3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_3|Equal0~0 .lut_mask = 16'h1000;
defparam \comb_130|comb_3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N31
dffeas \comb_130|comb_4|cnt[0] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_4|cnt[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_130|comb_3|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_4|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_4|cnt[0] .is_wysiwyg = "true";
defparam \comb_130|comb_4|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N18
fiftyfivenm_lcell_comb \comb_130|comb_4|cnt~1 (
// Equation(s):
// \comb_130|comb_4|cnt~1_combout  = (\comb_130|comb_4|cnt [0] & ((\comb_130|comb_4|cnt [1] & (!\comb_130|comb_4|cnt [2])) # (!\comb_130|comb_4|cnt [1] & (\comb_130|comb_4|cnt [2] & \comb_130|comb_4|cnt [3])))) # (!\comb_130|comb_4|cnt [0] & 
// (((\comb_130|comb_4|cnt [2]))))

	.dataa(\comb_130|comb_4|cnt [0]),
	.datab(\comb_130|comb_4|cnt [1]),
	.datac(\comb_130|comb_4|cnt [2]),
	.datad(\comb_130|comb_4|cnt [3]),
	.cin(gnd),
	.combout(\comb_130|comb_4|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_4|cnt~1 .lut_mask = 16'h7858;
defparam \comb_130|comb_4|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N19
dffeas \comb_130|comb_4|cnt[2] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_4|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_130|comb_3|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_4|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_4|cnt[2] .is_wysiwyg = "true";
defparam \comb_130|comb_4|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N4
fiftyfivenm_lcell_comb \comb_130|comb_4|cnt~0 (
// Equation(s):
// \comb_130|comb_4|cnt~0_combout  = (\comb_130|comb_4|cnt [0] & (!\comb_130|comb_4|cnt [1] & ((\comb_130|comb_4|cnt [3]) # (!\comb_130|comb_4|cnt [2])))) # (!\comb_130|comb_4|cnt [0] & (((\comb_130|comb_4|cnt [1]))))

	.dataa(\comb_130|comb_4|cnt [0]),
	.datab(\comb_130|comb_4|cnt [2]),
	.datac(\comb_130|comb_4|cnt [1]),
	.datad(\comb_130|comb_4|cnt [3]),
	.cin(gnd),
	.combout(\comb_130|comb_4|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_4|cnt~0 .lut_mask = 16'h5A52;
defparam \comb_130|comb_4|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N5
dffeas \comb_130|comb_4|cnt[1] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_4|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_130|comb_3|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_4|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_4|cnt[1] .is_wysiwyg = "true";
defparam \comb_130|comb_4|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N10
fiftyfivenm_lcell_comb \comb_130|comb_4|cnt[3]~2 (
// Equation(s):
// \comb_130|comb_4|cnt[3]~2_combout  = (\comb_130|comb_4|cnt [1] & (\comb_130|comb_4|cnt [0] & \comb_130|comb_4|cnt [2]))

	.dataa(gnd),
	.datab(\comb_130|comb_4|cnt [1]),
	.datac(\comb_130|comb_4|cnt [0]),
	.datad(\comb_130|comb_4|cnt [2]),
	.cin(gnd),
	.combout(\comb_130|comb_4|cnt[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_4|cnt[3]~2 .lut_mask = 16'hC000;
defparam \comb_130|comb_4|cnt[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N0
fiftyfivenm_lcell_comb \comb_130|comb_4|cnt[3]~3 (
// Equation(s):
// \comb_130|comb_4|cnt[3]~3_combout  = \comb_130|comb_4|cnt [3] $ (((\comb_130|comb_4|cnt[3]~2_combout  & \comb_130|comb_3|Equal0~0_combout )))

	.dataa(\comb_130|comb_4|cnt[3]~2_combout ),
	.datab(gnd),
	.datac(\comb_130|comb_4|cnt [3]),
	.datad(\comb_130|comb_3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_130|comb_4|cnt[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_130|comb_4|cnt[3]~3 .lut_mask = 16'h5AF0;
defparam \comb_130|comb_4|cnt[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y53_N1
dffeas \comb_130|comb_4|cnt[3] (
	.clk(\clk0|r1s~clkctrl_outclk ),
	.d(\comb_130|comb_4|cnt[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_130|comb_4|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_130|comb_4|cnt[3] .is_wysiwyg = "true";
defparam \comb_130|comb_4|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N2
fiftyfivenm_lcell_comb \sd2|Mux3~0 (
// Equation(s):
// \sd2|Mux3~0_combout  = (!\comb_130|comb_4|cnt [3] & (!\comb_130|comb_4|cnt [1] & (\comb_130|comb_4|cnt [0] $ (\comb_130|comb_4|cnt [2]))))

	.dataa(\comb_130|comb_4|cnt [0]),
	.datab(\comb_130|comb_4|cnt [3]),
	.datac(\comb_130|comb_4|cnt [1]),
	.datad(\comb_130|comb_4|cnt [2]),
	.cin(gnd),
	.combout(\sd2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd2|Mux3~0 .lut_mask = 16'h0102;
defparam \sd2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N24
fiftyfivenm_lcell_comb \sd2|odat[1]~0 (
// Equation(s):
// \sd2|odat[1]~0_combout  = (\comb_130|comb_4|cnt [2] & (\comb_130|comb_4|cnt [0] $ (\comb_130|comb_4|cnt [1])))

	.dataa(\comb_130|comb_4|cnt [0]),
	.datab(\comb_130|comb_4|cnt [2]),
	.datac(\comb_130|comb_4|cnt [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sd2|odat[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd2|odat[1]~0 .lut_mask = 16'h4848;
defparam \sd2|odat[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N6
fiftyfivenm_lcell_comb \sd2|Decoder0~0 (
// Equation(s):
// \sd2|Decoder0~0_combout  = (!\comb_130|comb_4|cnt [0] & (!\comb_130|comb_4|cnt [2] & \comb_130|comb_4|cnt [1]))

	.dataa(\comb_130|comb_4|cnt [0]),
	.datab(\comb_130|comb_4|cnt [2]),
	.datac(\comb_130|comb_4|cnt [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sd2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd2|Decoder0~0 .lut_mask = 16'h1010;
defparam \sd2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N28
fiftyfivenm_lcell_comb \sd2|Mux2~0 (
// Equation(s):
// \sd2|Mux2~0_combout  = (!\comb_130|comb_4|cnt [3] & ((\comb_130|comb_4|cnt [1] & (\comb_130|comb_4|cnt [0] & \comb_130|comb_4|cnt [2])) # (!\comb_130|comb_4|cnt [1] & (\comb_130|comb_4|cnt [0] $ (\comb_130|comb_4|cnt [2])))))

	.dataa(\comb_130|comb_4|cnt [1]),
	.datab(\comb_130|comb_4|cnt [3]),
	.datac(\comb_130|comb_4|cnt [0]),
	.datad(\comb_130|comb_4|cnt [2]),
	.cin(gnd),
	.combout(\sd2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd2|Mux2~0 .lut_mask = 16'h2110;
defparam \sd2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N26
fiftyfivenm_lcell_comb \sd2|WideOr0~0 (
// Equation(s):
// \sd2|WideOr0~0_combout  = (\comb_130|comb_4|cnt [0]) # ((!\comb_130|comb_4|cnt [1] & \comb_130|comb_4|cnt [2]))

	.dataa(\comb_130|comb_4|cnt [1]),
	.datab(\comb_130|comb_4|cnt [2]),
	.datac(\comb_130|comb_4|cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sd2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd2|WideOr0~0 .lut_mask = 16'hF4F4;
defparam \sd2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N12
fiftyfivenm_lcell_comb \sd2|Mux1~0 (
// Equation(s):
// \sd2|Mux1~0_combout  = (!\comb_130|comb_4|cnt [3] & (!\comb_130|comb_4|cnt [2] & ((\comb_130|comb_4|cnt [0]) # (\comb_130|comb_4|cnt [1]))))

	.dataa(\comb_130|comb_4|cnt [0]),
	.datab(\comb_130|comb_4|cnt [3]),
	.datac(\comb_130|comb_4|cnt [1]),
	.datad(\comb_130|comb_4|cnt [2]),
	.cin(gnd),
	.combout(\sd2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd2|Mux1~0 .lut_mask = 16'h0032;
defparam \sd2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N14
fiftyfivenm_lcell_comb \sd2|Mux0~0 (
// Equation(s):
// \sd2|Mux0~0_combout  = (\comb_130|comb_4|cnt [3]) # ((\comb_130|comb_4|cnt [1] & ((!\comb_130|comb_4|cnt [2]) # (!\comb_130|comb_4|cnt [0]))) # (!\comb_130|comb_4|cnt [1] & ((\comb_130|comb_4|cnt [2]))))

	.dataa(\comb_130|comb_4|cnt [0]),
	.datab(\comb_130|comb_4|cnt [3]),
	.datac(\comb_130|comb_4|cnt [1]),
	.datad(\comb_130|comb_4|cnt [2]),
	.cin(gnd),
	.combout(\sd2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sd2|Mux0~0 .lut_mask = 16'hDFFC;
defparam \sd2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \BTN[0]~input (
	.i(BTN[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BTN[0]~input_o ));
// synopsys translate_off
defparam \BTN[0]~input .bus_hold = "false";
defparam \BTN[0]~input .listen_to_nsleep_signal = "false";
defparam \BTN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \BTN[1]~input (
	.i(BTN[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BTN[1]~input_o ));
// synopsys translate_off
defparam \BTN[1]~input .bus_hold = "false";
defparam \BTN[1]~input .listen_to_nsleep_signal = "false";
defparam \BTN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
