vendor_name = ModelSim
source_file = 1, /home/vagrant/shared/K02_SEC10_2/TopModule.v
source_file = 1, /home/vagrant/shared/K02_SEC10_2/LogicFunc.v
source_file = 1, /home/vagrant/shared/K02_SEC10_2/Seg7Dec.v
source_file = 1, /home/vagrant/shared/K02_SEC10_2/sec10.sdc
source_file = 1, /home/vagrant/shared/K02_SEC10_2/db/TopModule.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopModule, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopModule, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopModule, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopModule, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopModule, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopModule, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopModule, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopModule, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopModule, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopModule, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopModule, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopModule, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopModule, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \LED[3]~output , LED[3]~output, TopModule, 1
instance = comp, \LED[4]~output , LED[4]~output, TopModule, 1
instance = comp, \LED[5]~output , LED[5]~output, TopModule, 1
instance = comp, \LED[6]~output , LED[6]~output, TopModule, 1
instance = comp, \LED[7]~output , LED[7]~output, TopModule, 1
instance = comp, \LED[8]~output , LED[8]~output, TopModule, 1
instance = comp, \LED[9]~output , LED[9]~output, TopModule, 1
instance = comp, \CLK1~input , CLK1~input, TopModule, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, TopModule, 1
instance = comp, \clk0|Add0~0 , clk0|Add0~0, TopModule, 1
instance = comp, \clk0|cnt[0] , clk0|cnt[0], TopModule, 1
instance = comp, \clk0|Add0~2 , clk0|Add0~2, TopModule, 1
instance = comp, \clk0|cnt[1] , clk0|cnt[1], TopModule, 1
instance = comp, \clk0|Add0~4 , clk0|Add0~4, TopModule, 1
instance = comp, \clk0|cnt[2] , clk0|cnt[2], TopModule, 1
instance = comp, \clk0|Add0~6 , clk0|Add0~6, TopModule, 1
instance = comp, \clk0|cnt[3] , clk0|cnt[3], TopModule, 1
instance = comp, \clk0|Add0~8 , clk0|Add0~8, TopModule, 1
instance = comp, \clk0|cnt[4] , clk0|cnt[4], TopModule, 1
instance = comp, \clk0|Add0~10 , clk0|Add0~10, TopModule, 1
instance = comp, \clk0|cnt[5] , clk0|cnt[5], TopModule, 1
instance = comp, \clk0|Add0~12 , clk0|Add0~12, TopModule, 1
instance = comp, \clk0|cnt~4 , clk0|cnt~4, TopModule, 1
instance = comp, \clk0|cnt[6] , clk0|cnt[6], TopModule, 1
instance = comp, \clk0|Add0~14 , clk0|Add0~14, TopModule, 1
instance = comp, \clk0|cnt[7] , clk0|cnt[7], TopModule, 1
instance = comp, \clk0|Add0~16 , clk0|Add0~16, TopModule, 1
instance = comp, \clk0|cnt[8] , clk0|cnt[8], TopModule, 1
instance = comp, \clk0|Add0~18 , clk0|Add0~18, TopModule, 1
instance = comp, \clk0|cnt[9] , clk0|cnt[9], TopModule, 1
instance = comp, \clk0|Add0~20 , clk0|Add0~20, TopModule, 1
instance = comp, \clk0|cnt[10] , clk0|cnt[10], TopModule, 1
instance = comp, \clk0|Add0~22 , clk0|Add0~22, TopModule, 1
instance = comp, \clk0|cnt~3 , clk0|cnt~3, TopModule, 1
instance = comp, \clk0|cnt[11] , clk0|cnt[11], TopModule, 1
instance = comp, \clk0|Add0~24 , clk0|Add0~24, TopModule, 1
instance = comp, \clk0|cnt~2 , clk0|cnt~2, TopModule, 1
instance = comp, \clk0|cnt[12] , clk0|cnt[12], TopModule, 1
instance = comp, \clk0|Add0~26 , clk0|Add0~26, TopModule, 1
instance = comp, \clk0|cnt~1 , clk0|cnt~1, TopModule, 1
instance = comp, \clk0|cnt[13] , clk0|cnt[13], TopModule, 1
instance = comp, \clk0|Add0~28 , clk0|Add0~28, TopModule, 1
instance = comp, \clk0|cnt~0 , clk0|cnt~0, TopModule, 1
instance = comp, \clk0|cnt[14] , clk0|cnt[14], TopModule, 1
instance = comp, \clk0|Add0~30 , clk0|Add0~30, TopModule, 1
instance = comp, \clk0|cnt[15] , clk0|cnt[15], TopModule, 1
instance = comp, \clk0|Add0~32 , clk0|Add0~32, TopModule, 1
instance = comp, \clk0|cnt~5 , clk0|cnt~5, TopModule, 1
instance = comp, \clk0|cnt[16] , clk0|cnt[16], TopModule, 1
instance = comp, \clk0|Add0~34 , clk0|Add0~34, TopModule, 1
instance = comp, \clk0|cnt[17] , clk0|cnt[17], TopModule, 1
instance = comp, \clk0|Add0~36 , clk0|Add0~36, TopModule, 1
instance = comp, \clk0|cnt~6 , clk0|cnt~6, TopModule, 1
instance = comp, \clk0|cnt[18] , clk0|cnt[18], TopModule, 1
instance = comp, \clk0|Add0~38 , clk0|Add0~38, TopModule, 1
instance = comp, \clk0|cnt~7 , clk0|cnt~7, TopModule, 1
instance = comp, \clk0|cnt[19] , clk0|cnt[19], TopModule, 1
instance = comp, \clk0|Add0~40 , clk0|Add0~40, TopModule, 1
instance = comp, \clk0|cnt~9 , clk0|cnt~9, TopModule, 1
instance = comp, \clk0|cnt[20] , clk0|cnt[20], TopModule, 1
instance = comp, \clk0|Add0~42 , clk0|Add0~42, TopModule, 1
instance = comp, \clk0|cnt~10 , clk0|cnt~10, TopModule, 1
instance = comp, \clk0|cnt[21] , clk0|cnt[21], TopModule, 1
instance = comp, \clk0|Add0~44 , clk0|Add0~44, TopModule, 1
instance = comp, \clk0|cnt~11 , clk0|cnt~11, TopModule, 1
instance = comp, \clk0|cnt[22] , clk0|cnt[22], TopModule, 1
instance = comp, \clk0|Add0~46 , clk0|Add0~46, TopModule, 1
instance = comp, \clk0|cnt[23] , clk0|cnt[23], TopModule, 1
instance = comp, \clk0|Add0~48 , clk0|Add0~48, TopModule, 1
instance = comp, \clk0|cnt~8 , clk0|cnt~8, TopModule, 1
instance = comp, \clk0|cnt[24] , clk0|cnt[24], TopModule, 1
instance = comp, \clk0|Equal0~5 , clk0|Equal0~5, TopModule, 1
instance = comp, \clk0|Equal0~6 , clk0|Equal0~6, TopModule, 1
instance = comp, \clk0|Equal0~1 , clk0|Equal0~1, TopModule, 1
instance = comp, \clk0|Equal0~0 , clk0|Equal0~0, TopModule, 1
instance = comp, \clk0|Equal0~2 , clk0|Equal0~2, TopModule, 1
instance = comp, \clk0|Equal0~3 , clk0|Equal0~3, TopModule, 1
instance = comp, \clk0|Equal0~4 , clk0|Equal0~4, TopModule, 1
instance = comp, \clk0|Equal0~7 , clk0|Equal0~7, TopModule, 1
instance = comp, \clk0|r1s~0 , clk0|r1s~0, TopModule, 1
instance = comp, \clk0|r1s~feeder , clk0|r1s~feeder, TopModule, 1
instance = comp, \clk0|r1s , clk0|r1s, TopModule, 1
instance = comp, \clk0|r1s~clkctrl , clk0|r1s~clkctrl, TopModule, 1
instance = comp, \comb_130|comb_3|cnt[0]~3 , comb_130|comb_3|cnt[0]~3, TopModule, 1
instance = comp, \comb_130|comb_3|cnt[0] , comb_130|comb_3|cnt[0], TopModule, 1
instance = comp, \comb_130|comb_3|cnt[2]~1 , comb_130|comb_3|cnt[2]~1, TopModule, 1
instance = comp, \comb_130|comb_3|cnt[2] , comb_130|comb_3|cnt[2], TopModule, 1
instance = comp, \comb_130|comb_3|cnt~0 , comb_130|comb_3|cnt~0, TopModule, 1
instance = comp, \comb_130|comb_3|cnt[1] , comb_130|comb_3|cnt[1], TopModule, 1
instance = comp, \comb_130|comb_3|cnt~2 , comb_130|comb_3|cnt~2, TopModule, 1
instance = comp, \comb_130|comb_3|cnt[3] , comb_130|comb_3|cnt[3], TopModule, 1
instance = comp, \sd1|Mux3~0 , sd1|Mux3~0, TopModule, 1
instance = comp, \sd1|odat[1]~0 , sd1|odat[1]~0, TopModule, 1
instance = comp, \sd1|Decoder0~0 , sd1|Decoder0~0, TopModule, 1
instance = comp, \sd1|Mux2~0 , sd1|Mux2~0, TopModule, 1
instance = comp, \sd1|WideOr0~0 , sd1|WideOr0~0, TopModule, 1
instance = comp, \sd1|Mux1~0 , sd1|Mux1~0, TopModule, 1
instance = comp, \sd1|Mux0~0 , sd1|Mux0~0, TopModule, 1
instance = comp, \comb_130|comb_4|cnt[0]~4 , comb_130|comb_4|cnt[0]~4, TopModule, 1
instance = comp, \comb_130|comb_3|Equal0~0 , comb_130|comb_3|Equal0~0, TopModule, 1
instance = comp, \comb_130|comb_4|cnt[0] , comb_130|comb_4|cnt[0], TopModule, 1
instance = comp, \comb_130|comb_4|cnt~1 , comb_130|comb_4|cnt~1, TopModule, 1
instance = comp, \comb_130|comb_4|cnt[2] , comb_130|comb_4|cnt[2], TopModule, 1
instance = comp, \comb_130|comb_4|cnt~0 , comb_130|comb_4|cnt~0, TopModule, 1
instance = comp, \comb_130|comb_4|cnt[1] , comb_130|comb_4|cnt[1], TopModule, 1
instance = comp, \comb_130|comb_4|cnt[3]~2 , comb_130|comb_4|cnt[3]~2, TopModule, 1
instance = comp, \comb_130|comb_4|cnt[3]~3 , comb_130|comb_4|cnt[3]~3, TopModule, 1
instance = comp, \comb_130|comb_4|cnt[3] , comb_130|comb_4|cnt[3], TopModule, 1
instance = comp, \sd2|Mux3~0 , sd2|Mux3~0, TopModule, 1
instance = comp, \sd2|odat[1]~0 , sd2|odat[1]~0, TopModule, 1
instance = comp, \sd2|Decoder0~0 , sd2|Decoder0~0, TopModule, 1
instance = comp, \sd2|Mux2~0 , sd2|Mux2~0, TopModule, 1
instance = comp, \sd2|WideOr0~0 , sd2|WideOr0~0, TopModule, 1
instance = comp, \sd2|Mux1~0 , sd2|Mux1~0, TopModule, 1
instance = comp, \sd2|Mux0~0 , sd2|Mux0~0, TopModule, 1
instance = comp, \BTN[0]~input , BTN[0]~input, TopModule, 1
instance = comp, \BTN[1]~input , BTN[1]~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
