|TopModule
CLK1 => CLK1.IN1
CLK2 => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << m_seven_segment:u3.port1
HEX1[1] << m_seven_segment:u3.port1
HEX1[2] << m_seven_segment:u3.port1
HEX1[3] << m_seven_segment:u3.port1
HEX1[4] << m_seven_segment:u3.port1
HEX1[5] << m_seven_segment:u3.port1
HEX1[6] << m_seven_segment:u3.port1
HEX1[7] << m_seven_segment:u3.port1
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX2[7] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
BTN[0] => BTN[0].IN1
BTN[1] => BTN[1].IN1
LED[0] << wq[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << wq[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << wq[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << wq[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << wq[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << wq[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << wq[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << wq[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] << <GND>
LED[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|m_chattering:u0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
sw_in => swreg.DATAIN
sw_out <= swreg.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_bcd_counter:u1
clk => clk.IN2
n_reset => n_reset.IN2
bcd_out[0] <= m_dec_counter2:u0.port1
bcd_out[1] <= m_dec_counter2:u0.port1
bcd_out[2] <= m_dec_counter2:u0.port1
bcd_out[3] <= m_dec_counter2:u0.port1
bcd_out[4] <= m_dec_counter2:u1.port1
bcd_out[5] <= m_dec_counter2:u1.port1
bcd_out[6] <= m_dec_counter2:u1.port1
bcd_out[7] <= m_dec_counter2:u1.port1


|TopModule|m_bcd_counter:u1|m_dec_counter2:u0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
n_reset => counter[0].ACLR
n_reset => counter[1].ACLR
n_reset => counter[2].ACLR
n_reset => counter[3].ACLR
c_in => counter[0].ENA
c_in => counter[3].ENA
c_in => counter[2].ENA
c_in => counter[1].ENA
c_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_bcd_counter:u1|m_dec_counter2:u1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
n_reset => counter[0].ACLR
n_reset => counter[1].ACLR
n_reset => counter[2].ACLR
n_reset => counter[3].ACLR
c_in => counter[0].ENA
c_in => counter[3].ENA
c_in => counter[2].ENA
c_in => counter[1].ENA
c_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_seven_segment:u2
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:u3
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


