# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2pio_qsys.pio_0 -pg 1 -lvl 3 -y 390
preplace inst nios2pio_qsys.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios2pio_qsys.pio_1 -pg 1 -lvl 3 -y 290
preplace inst nios2pio_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios2pio_qsys.nios2_gen2_0.cpu -pg 1
preplace inst nios2pio_qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios2pio_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2pio_qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst nios2pio_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios2pio_qsys.clk_0 -pg 1 -lvl 1 -y 160
preplace inst nios2pio_qsys.nios2_gen2_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>nios2pio_qsys</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 250 800
preplace netloc POINT_TO_POINT<net_container>nios2pio_qsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>nios2pio_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2pio_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2pio_qsys</net_container>(SLAVE)nios2pio_qsys.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>nios2pio_qsys</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 380 210 840
preplace netloc EXPORT<net_container>nios2pio_qsys</net_container>(SLAVE)nios2pio_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2pio_qsys</net_container>(SLAVE)pio_1.external_connection,(SLAVE)nios2pio_qsys.pio_1_external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>nios2pio_qsys</net_container>(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 400 230 820
levelinfo -pg 1 0 170 1050
levelinfo -hier nios2pio_qsys 180 210 540 890 1040
