 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "TopModule"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
GPIO_0[13]                   : A3        : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[1]                   : A4        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
VGA_G[3]                     : A6        : output : 2.5 V             :         : 8         : N              
BTN[1]                       : A7        : input  : 2.5 V             :         : 7         : Y              
LED[0]                       : A8        : output : 2.5 V             :         : 7         : Y              
LED[1]                       : A9        : output : 2.5 V             :         : 7         : Y              
LED[2]                       : A10       : output : 2.5 V             :         : 7         : Y              
LED[8]                       : A11       : output : 2.5 V             :         : 7         : Y              
SW[4]                        : A12       : input  : 2.5 V             :         : 7         : Y              
SW[6]                        : A13       : input  : 2.5 V             :         : 7         : Y              
SW[7]                        : A14       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
RESERVED_INPUT               : A16       :        :                   :         : 7         :                
HEX1[4]                      : A17       : output : 2.5 V             :         : 7         : Y              
HEX1[5]                      : A18       : output : 2.5 V             :         : 7         : Y              
DRAM_DQ[6]                   : A19       : bidir  : 2.5 V             :         : 7         : N              
HEX2[1]                      : A20       : output : 2.5 V             :         : 7         : Y              
HEX2[3]                      : A21       : output : 2.5 V             :         : 6         : Y              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 3         :                
RESERVED_INPUT               : AA2       :        :                   :         : 3         :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
DRAM_ADDR[2]                 : AA5       : output : 2.5 V             :         : 3         : N              
DRAM_UDQM                    : AA6       : output : 2.5 V             :         : 3         : N              
DRAM_CAS_N                   : AA7       : output : 2.5 V             :         : 3         : N              
VGA_B[3]                     : AA8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AA9       :        :                   :         : 3         :                
GPIO_0[2]                    : AA10      : bidir  : 2.5 V             :         : 3         : N              
GPIO_0[16]                   : AA11      : bidir  : 2.5 V             :         : 4         : N              
GPIO_0[23]                   : AA12      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
DRAM_BA[0]                   : AA14      : output : 2.5 V             :         : 4         : N              
GPIO_0[3]                    : AA15      : bidir  : 2.5 V             :         : 4         : N              
GPIO_0[17]                   : AA16      : bidir  : 2.5 V             :         : 4         : N              
GPIO_0[25]                   : AA17      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
DRAM_ADDR[4]                 : AA19      : output : 2.5 V             :         : 4         : N              
GPIO_0[34]                   : AA20      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
DRAM_DQ[4]                   : AB2       : bidir  : 2.5 V             :         : 3         : N              
PS2_CLK                      : AB3       : bidir  : 2.5 V             :         : 3         : N              
DRAM_CKE                     : AB4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB5       :        :                   :         : 3         :                
RESERVED_INPUT               : AB6       :        :                   :         : 3         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
DRAM_DQ[12]                  : AB9       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB10      :        :                   :         : 4         :                
RESERVED_INPUT               : AB11      :        :                   :         : 4         :                
RESERVED_INPUT               : AB12      :        :                   :         : 4         :                
GPIO_0[10]                   : AB13      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB14      :        :                   :         : 4         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
GPIO_0[15]                   : AB20      : bidir  : 2.5 V             :         : 4         : N              
DRAM_ADDR[0]                 : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
VGA_B[2]                     : B1        : output : 2.5 V             :         : 8         : N              
GPIO_0[21]                   : B2        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
BTN[0]                       : B8        : input  : 2.5 V             :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
LED[3]                       : B10       : output : 2.5 V             :         : 7         : Y              
LED[9]                       : B11       : output : 2.5 V             :         : 7         : Y              
SW[5]                        : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
SW[8]                        : B14       : input  : 2.5 V             :         : 7         : Y              
DRAM_DQ[3]                   : B15       : bidir  : 2.5 V             :         : 7         : N              
HEX1[3]                      : B16       : output : 2.5 V             :         : 7         : Y              
HEX1[6]                      : B17       : output : 2.5 V             :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
HEX2[2]                      : B19       : output : 2.5 V             :         : 7         : Y              
HEX2[0]                      : B20       : output : 2.5 V             :         : 6         : Y              
HEX2[4]                      : B21       : output : 2.5 V             :         : 6         : Y              
HEX2[6]                      : B22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1B        :                
RESERVED_INPUT               : C2        :        :                   :         : 8         :                
DRAM_ADDR[3]                 : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
SW[0]                        : C10       : input  : 2.5 V             :         : 7         : Y              
SW[1]                        : C11       : input  : 2.5 V             :         : 7         : Y              
SW[3]                        : C12       : input  : 2.5 V             :         : 7         : Y              
LED[5]                       : C13       : output : 2.5 V             :         : 7         : Y              
HEX0[0]                      : C14       : output : 2.5 V             :         : 7         : Y              
HEX0[2]                      : C15       : output : 2.5 V             :         : 7         : Y              
HEX0[3]                      : C16       : output : 2.5 V             :         : 7         : Y              
HEX0[6]                      : C17       : output : 2.5 V             :         : 7         : Y              
HEX1[0]                      : C18       : output : 2.5 V             :         : 7         : Y              
HEX3[3]                      : C19       : output : 2.5 V             :         : 7         : Y              
HEX3[4]                      : C20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
HEX2[5]                      : C22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1B        :                
RESERVED_INPUT               : D2        :        :                   :         : 1B        :                
RESERVED_INPUT               : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
DRAM_DQ[7]                   : D6        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
SW[2]                        : D12       : input  : 2.5 V             :         : 7         : Y              
LED[4]                       : D13       : output : 2.5 V             :         : 7         : Y              
LED[7]                       : D14       : output : 2.5 V             :         : 7         : Y              
VGA_B[1]                     : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
HEX0[5]                      : D17       : output : 2.5 V             :         : 7         : Y              
HEX1[1]                      : D18       : output : 2.5 V             :         : 6         : Y              
HEX3[5]                      : D19       : output : 2.5 V             :         : 6         : Y              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
RESERVED_INPUT               : D22       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT               : E3        :        :                   :         : 1A        :                
RESERVED_INPUT               : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
VGA_R[2]                     : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
GPIO_0[4]                    : E9        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 8         :                
GPIO_0[8]                    : E12       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
LED[6]                       : E14       : output : 2.5 V             :         : 7         : Y              
HEX0[1]                      : E15       : output : 2.5 V             :         : 7         : Y              
HEX0[4]                      : E16       : output : 2.5 V             :         : 7         : Y              
HEX3[6]                      : E17       : output : 2.5 V             :         : 6         : Y              
HEX1[2]                      : E18       : output : 2.5 V             :         : 6         : Y              
HEX4[2]                      : E19       : output : 2.5 V             :         : 6         : Y              
HEX4[1]                      : E20       : output : 2.5 V             :         : 6         : Y              
HEX3[2]                      : E21       : output : 2.5 V             :         : 6         : Y              
HEX3[1]                      : E22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1B        :                
RESERVED_INPUT               : F2        :        :                   :         : 1B        :                
RESERVED_INPUT               : F3        :        :                   :         : 1A        :                
RESERVED_INPUT               : F4        :        :                   :         : 1A        :                
RESERVED_INPUT               : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
SW[9]                        : F15       : input  : 2.5 V             :         : 7         : Y              
DRAM_DQ[15]                  : F16       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
HEX4[0]                      : F18       : output : 2.5 V             :         : 6         : Y              
HEX4[5]                      : F19       : output : 2.5 V             :         : 6         : Y              
HEX4[6]                      : F20       : output : 2.5 V             :         : 6         : Y              
HEX3[0]                      : F21       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : F22       :        :                   :         : 6         :                
RESERVED_INPUT               : G1        :        :                   :         : 1B        :                
altera_reserved_tck          : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GPIO_0[1]                    : G3        : bidir  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT               : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
DRAM_DQ[9]                   : G17       : bidir  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT               : G19       :        :                   :         : 6         :                
GPIO_0[18]                   : G20       : bidir  : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT               : G22       :        :                   :         : 6         :                
RESERVED_INPUT               : H1        :        :                   :         : 1B        :                
altera_reserved_tms          : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT               : H3        :        :                   :         : 1A        :                
RESERVED_INPUT               : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
VGA_HS                       : H12       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[5]                   : H13       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : H17       :        :                   :         : 6         :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
HEX4[4]                      : H19       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
RESERVED_INPUT               : H21       :        :                   :         : 6         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1A        :                
RESERVED_INPUT               : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J8        :        :                   :         : 1A        :                
RESERVED_INPUT               : J9        :        :                   :         : 1A        :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
RESERVED_INPUT               : J11       :        :                   :         : 7         :                
GPIO_0[31]                   : J12       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : J13       :        :                   :         : 7         :                
RESERVED_INPUT               : J14       :        :                   :         : 6         :                
RESERVED_INPUT               : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
HEX4[3]                      : J18       : output : 2.5 V             :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
HEX5[0]                      : J20       : output : 2.5 V             :         : 6         : Y              
DRAM_DQ[13]                  : J21       : bidir  : 2.5 V             :         : 6         : N              
VGA_G[2]                     : J22       : output : 2.5 V             :         : 6         : N              
DRAM_ADDR[8]                 : K1        : output : 2.5 V             :         : 1B        : N              
GPIO_0[32]                   : K2        : bidir  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
DRAM_DQ[0]                   : K4        : bidir  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT               : K5        :        :                   :         : 1A        :                
VGA_R[1]                     : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT               : K8        :        :                   :         : 1B        :                
DRAM_WE_N                    : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K14       :        :                   :         : 6         :                
DRAM_LDQM                    : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
DRAM_DQ[8]                   : K19       : bidir  : 2.5 V             :         : 6         : N              
HEX5[1]                      : K20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
DRAM_DQ[2]                   : K22       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : L1        :        :                   :         : 1B        :                
RESERVED_INPUT               : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
altera_reserved_tdi          : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
GPIO_0[11]                   : L8        : bidir  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT               : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT               : L14       :        :                   :         : 6         :                
RESERVED_INPUT               : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
HEX5[2]                      : L18       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : L19       :        :                   :         : 6         :                
RESERVED_INPUT               : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT               : L22       :        :                   :         : 5         :                
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
DRAM_ADDR[6]                 : M2        : output : 2.5 V             :         : 2         : N              
DRAM_CS_N                    : M3        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT               : M4        :        :                   :         : 1B        :                
altera_reserved_tdo          : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
DRAM_RAS_N                   : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M14       :        :                   :         : 6         :                
RESERVED_INPUT               : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
HEX5[4]                      : M20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 2         :                
RESERVED_INPUT               : N4        :        :                   :         : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
RESERVED_INPUT               : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
CLK2                         : N14       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
HEX5[3]                      : N18       : output : 2.5 V             :         : 6         : Y              
HEX5[5]                      : N19       : output : 2.5 V             :         : 6         : Y              
HEX5[6]                      : N20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
RESERVED_INPUT               : N22       :        :                   :         : 5         :                
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
DRAM_DQ[14]                  : P4        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : P8        :        :                   :         : 2         :                
DRAM_ADDR[9]                 : P9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : P10       :        :                   :         : 3         :                
CLK1                         : P11       : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
GPIO_0[28]                   : P14       : bidir  : 2.5 V             :         : 5         : N              
GPIO_0[7]                    : P15       : bidir  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
GPIO_0[26]                   : P18       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : P19       :        :                   :         : 5         :                
RESERVED_INPUT               : P20       :        :                   :         : 5         :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
GPIO_0[22]                   : R1        : bidir  : 2.5 V             :         : 2         : N              
DRAM_ADDR[7]                 : R2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
GPIO_0[6]                    : R4        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
GPIO_0[12]                   : R9        : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : R10       :        :                   :         : 3         :                
GPIO_0[9]                    : R11       : bidir  : 2.5 V             :         : 3         : N              
GPIO_0[20]                   : R12       : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 5         :                
RESERVED_INPUT               : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT               : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
RESERVED_INPUT               : T1        :        :                   :         : 2         :                
RESERVED_INPUT               : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
GPIO_0[27]                   : T6        : bidir  : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
RESERVED_INPUT               : T19       :        :                   :         : 5         :                
DRAM_ADDR[10]                : T20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
GPIO_0[19]                   : U1        : bidir  : 2.5 V             :         : 2         : N              
DRAM_DQ[10]                  : U2        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
GPIO_0[29]                   : U4        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 3         :                
GPIO_0[24]                   : U7        : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U17       :        :                   :         : 5         :                
RESERVED_INPUT               : U18       :        :                   :         : 5         :                
RESERVED_INPUT               : U19       :        :                   :         : 5         :                
RESERVED_INPUT               : U20       :        :                   :         : 5         :                
GPIO_0[33]                   : U21       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 3         :                
VGA_R[3]                     : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
DRAM_BA[1]                   : V7        : output : 2.5 V             :         : 3         : N              
VGA_B[0]                     : V8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : V9        :        :                   :         : 3         :                
PS2_DAT                      : V10       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
VGA_VS                       : V15       : output : 2.5 V             :         : 4         : N              
DRAM_CLK                     : V16       : output : 2.5 V             :         : 4         : N              
GPIO_0[0]                    : V17       : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
DRAM_DQ[11]                  : V20       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
VGA_G[1]                     : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 3         :                
RESERVED_INPUT               : W4        :        :                   :         : 3         :                
RESERVED_INPUT               : W5        :        :                   :         : 3         :                
GPIO_0[30]                   : W6        : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
RESERVED_INPUT               : W8        :        :                   :         : 3         :                
VGA_G[0]                     : W9        : output : 2.5 V             :         : 3         : N              
GPIO_0[5]                    : W10       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : W11       :        :                   :         : 4         :                
RESERVED_INPUT               : W12       :        :                   :         : 4         :                
RESERVED_INPUT               : W13       :        :                   :         : 4         :                
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
RESERVED_INPUT               : W16       :        :                   :         : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
RESERVED_INPUT               : W18       :        :                   :         : 4         :                
RESERVED_INPUT               : W19       :        :                   :         : 5         :                
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
DRAM_ADDR[5]                 : Y1        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : Y2        :        :                   :         : 3         :                
DRAM_ADDR[11]                : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
RESERVED_INPUT               : Y5        :        :                   :         : 3         :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
RESERVED_INPUT               : Y11       :        :                   :         : 4         :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
VGA_R[0]                     : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
GPIO_0[35]                   : Y17       : bidir  : 2.5 V             :         : 4         : N              
DRAM_ADDR[12]                : Y18       : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[1]                 : Y19       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : Y20       :        :                   :         : 5         :                
GPIO_0[14]                   : Y21       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
